app/renderer/src/assets/locales/pt-BR/translation.json (before)
{
  "appiumInspector": "Inspetor do Appium",
  "Edit": "Editar",
  "Redo": "Refazer",
  "Cut": "Recortar",
  "Copy": "Copiar",
  "Paste": "Colar",
  "Delete": "Deletar",
  "Select All": "Selecionar Tudo",
  "Window": "Janela",
  "Minimize": "Minimizar",
  "Zoom": "Zoom",
  "Zoom In": "Aumentar zoom",
  "Zoom Out": "Diminuir zoom",
  "Reset Zoom Level": "Redefinir nível de zoom",
  "Close Window": "Fechar Janela",
  "Open Session File…": "Abrir Arquivo de Sessão…",
  "Bring All to Front": "Trazer Tudo para Frente",
  "Help": "Ajuda",
  "Appium Documentation": "•‎ Documentação do Appium",
  "Inspector Documentation": "Documentação do Inspector",
  "Appium Discussion Forum": "Fórum de Discussão Appium",
  "Report Issues": "Reportar problemas",
  "About Appium Inspector": "Sobre o Appium Inspector",
  "showAppInfo": "Versão do aplicativo: {{appVersion}}\nElectron: {{electronVersion}}\nNode.js: {{nodejsVersion}}\n",
  "Improve Translations": "Melhorar Traduções",
  "Check for Updates…": "Verificar Atualizações…",
  "File": "Arquivo",
  "New Window": "Nova Janela",
  "Hide Appium Inspector": "Esconder o Appium Inspector",
  "Hide Others": "Ocultar Outros",
  "Show All": "Mostrar tudo",
  "Quit Appium Inspector": "Sair do Appium Inspector",
  "Toggle Full Screen": "Alternar para Tela Cheia",
  "Languages": "Idiomas",
  "View": "Visualizar",
  "Reload": "Recarregar",
  "Toggle Developer Tools": "Ferramentas de Desenvolvimento",
  "Undo": "Desfazer",
  "Restart Now": "Reiniciar Agora",
  "Save Server Arguments Preset": "Salvar Preset de Argumentos do Servidor",
  "Save": "Salvar",
  "Cancel": "Cancelar",
  "datetimeFormat": "DD de MMMM de YYYY hh:mm",
  "updateDetails": "Data de Lançamento: {{pubDate}}\n\nNotas de Lançamento: {{notes}}",
  "appiumIsAvailable": "Inspetor do Appium {{name}} está disponível",
  "updateIsBeingDownloaded": "A atualização está sendo baixada agora. Você será notificado novamente quando estiver concluída",
  "updateIsDownloaded": "O inspetor do Appium {{releaseName}} foi baixado. Você deve reiniciar para aplicar as atualizações (nota: pode levar vários minutos para que o inspetor Appium instale e reinicie)",
  "updateDownloadFailed": "Falha ao baixar a atualização. Motivo: {{message}}",
  "OK": "OK",
  "Install Now": "Instalar Agora",
  "Install Later": "Instalar mais tarde",
  "Update Download Started": "Download da Atualização iniciado",
  "No update available": "Nenhuma atualização disponível",
  "Appium Inspector is up-to-date": "O inspetor do Appium está atualizado",
  "Later": "Mais tarde",
  "Update Downloaded": "Download concluído",
  "Could not download update": "Não foi possível efetuar o download das atualizações",
  "Unexpected Error:": "Erro Inesperado:",
  "Please report this issue at:": "Por favor, reporte este problema em:",
  "Full error trace:": "Rastramento de erro completo:",
  "Copy Error Trace": "Copiar Rastreamento de Erro",
  "Inspect element": "Inspeção de Elemento",
  "Session closed due to inactivity": "Sessão fechada devido à inatividade",
  "Session has been terminated": "A Sessão foi finalizada",
  "frameworkNotSupported": "Framework '{{framework}}' não suportado",
  "findElementFailure": "Falha ao encontrar elemento para '{{methodName}}'. Por favor, atualize a página e tente novamente.",
  "Could not start session": "Não foi possível iniciar a sessão",
  "couldNotConnect": "Não foi possível conectar-se ao URL do servidor Appium '{{url}}'. Verifique se o servidor está em execução e se o URL está correto (URLs válidos podem ser encontrados no início do log do servidor Appium). Se você estiver usando a versão do navegador do Inspector, certifique-se de que o servidor tenha sido iniciado com '--allow-cors'.",
  "Invalid URL:": "URL inválida:",
  "sauceCredentialsRequired": "Nome de usuário e chave de acesso SauceLabs são necessários!",
  "testingbotCredentialsRequired": "Chave e segredo do TestingBot são necessários!",
  "Perfecto SecurityToken is required": "Perfecto SecurityToken é necessário",
  "browserstackCredentialsRequired": "Nome de usuário e chave de acesso BrowserStack são necessários!",
  "lambdatestCredentialsRequired": "Nome de usuário e chave de acesso Lambdatest são necessários!",
  "bitbarCredentialsRequired": "Chave API do Bitbar necessária!",
  "kobitonCredentialsRequired": "É necessário o nome de usuário e a chave de api do KOBITON!",
  "experitestAccessKeyURLRequired": "Experitest AccessKey e URL são necessários",
  "experitestAccessKey": "Experitest AccessKey",
  "experitestUrl": "Experitest Url",
  "locatorStrategy": "Estratégia de Localizadores:",
  "selector": "Seletor:",
  "couldNotObtainScreenshot": "Não foi possível obter captura de tela: {{screenshotError}}",
  "selectElementInSource": "Selecione um elemento no código fonte para começar.",
  "Press Home Button": "Pressione o botão Home",
  "Execute Siri Command": "Executar Comando Siri",
  "Press Back Button": "Pressione o botão voltar",
  "Press App Switch Button": "Pressione o botão do App Switch",
  "Command": "Comando",
  "Show Element Handles": "Mostrar Identificadores de Elementos",
  "Hide Element Handles": "Ocultar Identificadores de Elementos",
  "Select Elements": "Selecionar Elementos",
  "Tap/Swipe By Coordinates": "Toque/deslize por coordenadas.",
  "Download Screenshot": "Baixar Captura de Tela",
  "Back": "Voltar",
  "Start Refreshing Source": "Iniciar Atualização do Código Fonte",
  "Pause Refreshing Source": "Pausar atualização da fonte",
  "refreshSource": "Atualizar Fonte e Captura de Tela",
  "Start Recording": "Iniciar Gravação",
  "Pause Recording": "Pausar gravação",
  "Search for element": "Pesquisar por elemento",
  "App Source": "Fonte do aplicativo",
  "Toggle Attributes": "Alternar Atributos",
  "Copy XML Source to Clipboard": "Copiar Código XML para Área de Transferência",
  "Download Source as .XML File": "Baixar Fonte como Arquivo .XML",
  "Copy Attributes to Clipboard": "Copiar Atributos para Área de Transferência",
  "quitSessionAndClose": "Sair da sessão e Fechar Inspetor",
  "Session Inactive": "Sessão inativa",
  "Keep Session Running": "Manter sessão em execução",
  "Quit Session": "Sair da Sessão",
  "Your session is about to expire": "Sua sessão está prestes a expirar",
  "Enter Keys to Send": "Inserir Chaves para Enviar",
  "Find and Select in Source": "Localizar e Selecionar no Fonte",
  "Clear": "Limpar\t",
  "Send Keys": "Enviar chaves",
  "Done": "Concluído",
  "Search": "Pesquisar",
  "Show/Hide Boilerplate Code": "Mostrar/Ocultar código Boilerplate",
  "Copy code to clipboard": "Copiar código para a área de transferência",
  "Start this Kind of Session with Code": "Inicie este tipo de sessão com código",
  "Clear Actions": "Limpar Ações",
  "Close Recorder": "Fechar Gravador",
  "enableRecordingAndPerformActions": "Enable recording in the application header, then perform some actions to see code show up here",
  "Recorder": "Gravador",
  "Attribute": "Atributo",
  "Value": "Valor",
  "Find By": "Localizar por",
  "Selector": "Seletor",
  "Time": "Tempo (ms)",
  "Get Timing": "Obter tempo",
  "interactionsNotAvailable": "As interações para este elemento podem não estar disponíveis",
  "usingXPathNotRecommended": "Usar localizadores XPath não é recomendado e pode levar a testes frágeis. Peça a sua equipe de desenvolvimento para fornecer localizadores de acessibilidade únicos!",
  "noAdditionalContextsFound": "Nenhum contexto adicional foi detectado",
  "contextDropdownInfo": "Múltiplos contextos detectados; certos elementos só podem ser acessíveis após mudar para um contexto diferente. Note que a inspeção da web no Appium Inspector é menos precisa do que o DevTools do Chrome ou do Safari. Para mais informações, consulte:",
  "idAutocompletionCanBeDisabled": "O seletor de ID solicitado não tem um prefixo de nome de pacote. Esta sessão Appium tem a auto-completar do nome de pacote habilitada, que pode ser a razão pela qual nenhum elemento foi encontrado. Para desativar esse comportamento, reinicie esta sessão com o recurso 'appium:disableIdLocatorAutocompletion' definido como 'true'.",
  "missingAutomationNameForStrategies": "Estratégias de localizador adicionais podem estar disponíveis. Para visualizá-las, adicione o recurso 'appium:automationName' ao iniciar a sessão. Note que este recurso é obrigatório no Appium 2.",
  "Tap": "Tocar",
  "Gathering initial app source…": "Coletando o fonte inicial do app…",
  "couldNotObtainSource": "Não foi possível obter o fonte: {{errorMsg}}",
  "iOS": "iOS",
  "Android": "Android",
  "desiredCapabilitiesDocumentation": "Documentação de Recursos",
  "startSession": "Iniciar Sessão",
  "saveAs": "Salvar como…",
  "attachToSession": "Anexar à Sessão",
  "selectedElement": "Elemento Selecionado",
  "unnamed": "(sem nome)",
  "No Description": "Sem Descrição",
  "couldNotFindEntryWithId": "Não foi possível encontrar uma entrada com o ID {{id}}",
  "couldNotFindAnyElements": "Não foi possível encontrar nenhum elemento",
  "elementsCount": "Elementos Encontrados:",
  "xCoordinate": "X: {{x}}",
  "yCoordinate": "Y: {{y}}",
  "SauceLabs Data Center": "Centro de Dados do SauceLabs",
  "US-West": "Oeste dos EUA 1",
  "US-East": "Leste dos EUA 4",
  "EU-Central": "Central EU 1",
  "proxyThroughSC": "Proxy através do Sauce Connect's Selenium Relay",
  "SSL": "SSL",
  "text": "texto",
  "boolean": "boleano",
  "number": "número",
  "JSON object": "Objeto JSON",
  "filepath": "caminho do arquivo",
  "connectToExistingSessionInstructions": "Se você já tiver uma sessão em execução do tipo de servidor acima, você pode anexar um inspetor diretamente a ele.",
  "selectSessionIDInDropdown": "Selecione o ID da sessão no dropdown abaixo.",
  "allowUnauthorizedCerts": "Permitir Certificados Não Autorizados",
  "Use Proxy": "Usar Proxy",
  "JSON Representation": "Representação JSON",
  "Capability Builder": "Capability Builder",
  "Saved Capability Sets": "Conjuntos de Recursos Salvos",
  "Attach to Session": "Anexar à Sessão…",
  "localhost": "localhost",
  "Host": "Host",
  "Port": "Porta",
  "usingDataFoundIn": "Usando dados encontrados em {{environmentVariable}}",
  "yourUsername": "Seu usuário",
  "Sauce Username": "Nome de usuário do Sauce",
  "Sauce Access Key": "Chave de acesso Sauce",
  "yourAccessKey": "Sua chave de acesso",
  "yourApiKey": "Sua chave de API",
  "Perfecto Host": "Servidor Perfecto",
  "Perfecto Port": "Porta de acesso Perfecto",
  "Pcloudy User Name": "Nome de usuário Pcloudy",
  "Pcloudy Host": "Host Pcloudy",
  "Pcloudy API Key": "Chave de API Pcloudy",
  "Add your token": "Adicione seu token",
  "Perfecto Token": "Token Perfecto",
  "Your Kobiton Username": "Seu nome de usuário Kobiton",
  "Kobiton Access Key": "Chave de acesso Kobiton",
  "serverTabHeasdpinWebDriverURL": "URL do Web Driver HeadSpin",
  "sessionHeadspinWebDriverURLDescription": "Obtenha a URL da interface de HeadSpin ou da API HeadSpin usando a rota de configuração automática",
  "Remote Host": "Host Remoto",
  "Remote Port": "Porta Remota",
  "Remote Path": "Caminho Remoto",
  "BrowserStack Username": "Nome de usuário do BrowserStack",
  "BrowserStack Access Key": "Chave de acesso BrowserStack",
  "LambdaTest Username": "Nome de usuário do LambdaTest",
  "LambdaTest Access Key": "Chave de Acesso LambdaTest",
  "Bitbar API Key": "Chave API da Bitbar",
  "RemoteTestKit AccessToken": "Token de Acesso Remoto TestKit",
  "RobotQA Token": "Token de RobotQA",
  "Name": "Nome",
  "Description": "Descrição",
  "Created": "Criado",
  "Actions": "Ações",
  "enterYourSessionId": "Digite seu ID da sessão aqui",
  "Proxy URL": "URL do proxy",
  "Source": "Fonte",
  "Commands": "Comandos",
  "Execute Commands": "Executar comandos",
  "Gestures": "Gestos",
  "Gesture Builder": "Construtor de Gesto",
  "Saved Gestures": "Gestos salvos",
  "gesturesDescription": "Crie, salve e execute gestos personalizados aqui. Gestos são idênticos às cadeias de ações na API de ações do W3C WebDriver.",
  "Session Information": "Informações da Sessão",
  "Execute Command": "Executar Comando",
  "commandsDescription": "Executa vários comandos usando o driver de Appium. Observe que nem todos os drivers suportam todos os comandos.",
  "Click to Set Coordinates": "Clique para definir coordenadas",
  "Set Coordinates Via Field": "Definir Coordenadas Via Campo",
  "Action Type": "Tipo da Ação",
  "Pointer Up": "Liberar toque",
  "Pointer Down": "Tocar e segurar",
  "Pause": "Pausar",
  "Move": "Mover",
  "Action Type Not Defined": "Tipo de ação não definida",
  "Duration": "Duração",
  "Button": "Botão",
  "Untitled Gesture": "Gesto sem título",
  "Add Description": "Adicionar descrição",
  "Gesture saved": "Gesto salvo",
  "Gesture saved as": "Gesto salvo como '{{gestureName}}'",
  "Duplicate pointer names are not allowed": "Nomes de ponteiro duplicados não são permitidos",
  "Left": "Esquerda",
  "Right": "Direita",
  "Play": "Executar",
  "Save Capability Set As": "Salvar Conjunto de Recursos como…",
  "Edit Raw JSON": "Editar JSON bruto",
  "Enter Parameters for:": "Digite os parâmetros para:",
  "invalidJson": "JSON inválido",
  "Execute Script": "Executar script",
  "App Management": "Gerenciamento de aplicativos",
  "Clipboard": "Área de Transferência",
  "File Transfer": "Transferência de Arquivo",
  "Device Interaction": "Interação do dispositivo",
  "Keyboard": "Teclado",
  "Connectivity": "Conectividade",
  "Performance Data": "Dados de desempenho",
  "System": "Sistema",
  "Session": "Sessão",
  "Web": "Web",
  "Context": "Contexto",
  "Window (W3C)": "Janela (W3C)",
  "simulatorOnly": "Somente emulador/simulador",
  "minAndroidSDK": "Nível mínimo de SDK do Android",
  "Error": "Erro",
  "findingElementInSourceFailed": "Não foi possível encontrar o elemento especificado. O ID atual do aplicativo fonte ou do elemento pode ter sido alterado, ou pode haver muitos elementos com as mesmas coordenadas.",
  "callToMethodFailed": "Chamada para '{{methodName}}' falhou",
  "methodCallResult": "resultado '{{methodName}}'",
  "TestingBot Key": "Chave TestingBot",
  "TestingBot Secret": "Segredo TestingBot",
  "Appium Server": "Servidor Appium",
  "Select Cloud Providers": "Selecione os provedores de serviço na nuvem",
  "Advanced Settings": "Configurações Avançadas",
  "Native App Mode": "Modo nativo do app",
  "Web/Hybrid App Mode": "Modo Web / Híbrido do App",
  "autoAddPrefixes": "Adicionar automaticamente os prefixos necessários do fornecedor de Appium ao iniciar",
  "attachSessionNotRunning": "Não foi possível confirmar que a sessão {{attachSessId}} está em execução no servidor fornecido. Por favor, verifique os detalhes antes de tentar anexar a sessão novamente.",
  "Mobitru WebDriver URL": "Mobitru WebDriver URL",
  "Mobitru Billing Unit": "Mobitru Billing Unit",
  "Mobitru Access Key": "Mobitru Access Key",
  "mobitruCredentialsRequired": "Mobitru Access Key is required",
  "Session URL": "URL da sessão",
  "Server Details": "Detalhes do servidor",
  "Session Length": "Duração da Sessão",
  "Session Details": "Detalhes da Sessão",
  "Currently Active App ID": "ID do App ativo atualmente",
  "Session ID": "ID da sessão",
  "confirmDeletion": "Você tem certeza de que deseja apagar isto?",
  "Copied!": "Copiado!",
  "Error Fetching Session URL": "Erro ao buscar URL da sessão",
  "noResultsFound": "Nenhum resultado encontrado",
  "invalidCapType": "Tipo de recurso inválido: {{type}}",
  "whitespaceDetected": "Texto começa e/ou termina com espaço em branco",
  "pcloudyCredentialsRequired": "O nome de usuário e a chave de API do pCloudy são necessários!",
  "duplicateCapabilityNameError": "A capability set with the same name already exists"
}

app/renderer/src/assets/locales/pt-BR/translation.json (after)
{
  "appiumInspector": "Inspetor do Appium",
  "Edit": "Editar",
  "Redo": "Refazer",
  "Cut": "Recortar",
  "Copy": "Copiar",
  "Paste": "Colar",
  "Delete": "Deletar",
  "Select All": "Selecionar Tudo",
  "Window": "Janela",
  "Minimize": "Minimizar",
  "Zoom": "Zoom",
  "Zoom In": "Aumentar zoom",
  "Zoom Out": "Diminuir zoom",
  "Reset Zoom Level": "Redefinir nível de zoom",
  "Close Window": "Fechar Janela",
  "Open Session File…": "Abrir Arquivo de Sessão…",
  "Bring All to Front": "Trazer Tudo para Frente",
  "Help": "Ajuda",
  "Appium Documentation": "•‎ Documentação do Appium",
  "Inspector Documentation": "Documentação do Inspector",
  "Appium Discussion Forum": "Fórum de Discussão Appium",
  "Report Issues": "Reportar problemas",
  "About Appium Inspector": "Sobre o Appium Inspector",
  "showAppInfo": "Versão do aplicativo: {{appVersion}}\nElectron: {{electronVersion}}\nNode.js: {{nodejsVersion}}\n",
  "Improve Translations": "Melhorar Traduções",
  "Check for Updates…": "Verificar Atualizações…",
  "File": "Arquivo",
  "New Window": "Nova Janela",
  "Hide Appium Inspector": "Esconder o Appium Inspector",
  "Hide Others": "Ocultar Outros",
  "Show All": "Mostrar tudo",
  "Quit Appium Inspector": "Sair do Appium Inspector",
  "Toggle Full Screen": "Alternar para Tela Cheia",
  "Languages": "Idiomas",
  "View": "Visualizar",
  "Reload": "Recarregar",
  "Toggle Developer Tools": "Ferramentas de Desenvolvimento",
  "Undo": "Desfazer",
  "Restart Now": "Reiniciar Agora",
  "Save Server Arguments Preset": "Salvar Preset de Argumentos do Servidor",
  "Save": "Salvar",
  "Cancel": "Cancelar",
  "datetimeFormat": "DD de MMMM de YYYY hh:mm",
  "updateDetails": "Data de Lançamento: {{pubDate}}\n\nNotas de Lançamento: {{notes}}",
  "appiumIsAvailable": "Inspetor do Appium {{name}} está disponível",
  "updateIsBeingDownloaded": "A atualização está sendo baixada agora. Você será notificado novamente quando estiver concluída",
  "updateIsDownloaded": "O inspetor do Appium {{releaseName}} foi baixado. Você deve reiniciar para aplicar as atualizações (nota: pode levar vários minutos para que o inspetor Appium instale e reinicie)",
  "updateDownloadFailed": "Falha ao baixar a atualização. Motivo: {{message}}",
  "OK": "OK",
  "Install Now": "Instalar Agora",
  "Install Later": "Instalar mais tarde",
  "Update Download Started": "Download da Atualização iniciado",
  "No update available": "Nenhuma atualização disponível",
  "Appium Inspector is up-to-date": "O inspetor do Appium está atualizado",
  "Later": "Mais tarde",
  "Update Downloaded": "Download concluído",
  "Could not download update": "Não foi possível efetuar o download das atualizações",
  "Unexpected Error:": "Erro Inesperado:",
  "Please report this issue at:": "Por favor, reporte este problema em:",
  "Full error trace:": "Rastramento de erro completo:",
  "Copy Error Trace": "Copiar Rastreamento de Erro",
  "Inspect element": "Inspeção de Elemento",
  "Session closed due to inactivity": "Sessão fechada devido à inatividade",
  "Session has been terminated": "A Sessão foi finalizada",
  "frameworkNotSupported": "Framework '{{framework}}' não suportado",
  "findElementFailure": "Falha ao encontrar elemento para '{{methodName}}'. Por favor, atualize a página e tente novamente.",
  "Could not start session": "Não foi possível iniciar a sessão",
  "couldNotConnect": "Não foi possível conectar-se ao URL do servidor Appium '{{url}}'. Verifique se o servidor está em execução e se o URL está correto (URLs válidos podem ser encontrados no início do log do servidor Appium). Se você estiver usando a versão do navegador do Inspector, certifique-se de que o servidor tenha sido iniciado com '--allow-cors'.",
  "Invalid URL:": "URL inválida:",
  "sauceCredentialsRequired": "Nome de usuário e chave de acesso SauceLabs são necessários!",
  "testingbotCredentialsRequired": "Chave e segredo do TestingBot são necessários!",
  "Perfecto SecurityToken is required": "Perfecto SecurityToken é necessário",
  "browserstackCredentialsRequired": "Nome de usuário e chave de acesso BrowserStack são necessários!",
  "lambdatestCredentialsRequired": "Nome de usuário e chave de acesso Lambdatest são necessários!",
  "bitbarCredentialsRequired": "Chave API do Bitbar necessária!",
  "kobitonCredentialsRequired": "É necessário o nome de usuário e a chave de api do KOBITON!",
  "experitestAccessKeyURLRequired": "Experitest AccessKey e URL são necessários",
  "experitestAccessKey": "Experitest AccessKey",
  "experitestUrl": "Experitest Url",
  "locatorStrategy": "Estratégia de Localizadores:",
  "selector": "Seletor:",
  "couldNotObtainScreenshot": "Não foi possível obter captura de tela: {{screenshotError}}",
  "selectElementInSource": "Selecione um elemento no código fonte para começar.",
  "Press Home Button": "Pressione o botão Home",
  "Execute Siri Command": "Executar Comando Siri",
  "Press Back Button": "Pressione o botão voltar",
  "Press App Switch Button": "Pressione o botão do App Switch",
  "Command": "Comando",
  "Show Element Handles": "Mostrar Identificadores de Elementos",
  "Hide Element Handles": "Ocultar Identificadores de Elementos",
  "Select Elements": "Selecionar Elementos",
  "Tap/Swipe By Coordinates": "Toque/deslize por coordenadas.",
  "Download Screenshot": "Baixar Captura de Tela",
  "Back": "Voltar",
  "Start Refreshing Source": "Iniciar Atualização do Código Fonte",
  "Pause Refreshing Source": "Pausar atualização da fonte",
  "refreshSource": "Atualizar Fonte e Captura de Tela",
  "Start Recording": "Iniciar Gravação",
  "Pause Recording": "Pausar gravação",
  "Search for element": "Pesquisar por elemento",
  "App Source": "Fonte do aplicativo",
  "Toggle Attributes": "Alternar Atributos",
  "Copy XML Source to Clipboard": "Copiar Código XML para Área de Transferência",
  "Download Source as .XML File": "Baixar Fonte como Arquivo .XML",
  "Copy Attributes to Clipboard": "Copiar Atributos para Área de Transferência",
  "quitSessionAndClose": "Sair da sessão e Fechar Inspetor",
  "Session Inactive": "Sessão inativa",
  "Keep Session Running": "Manter sessão em execução",
  "Quit Session": "Sair da Sessão",
  "Your session is about to expire": "Sua sessão está prestes a expirar",
  "Enter Keys to Send": "Inserir Chaves para Enviar",
  "Find and Select in Source": "Localizar e Selecionar no Fonte",
  "Clear": "Limpar\t",
  "Send Keys": "Enviar chaves",
  "Done": "Concluído",
  "Search": "Pesquisar",
  "Show/Hide Boilerplate Code": "Mostrar/Ocultar código Boilerplate",
  "Copy code to clipboard": "Copiar código para a área de transferência",
  "Start this Kind of Session with Code": "Inicie este tipo de sessão com código",
  "Clear Actions": "Limpar Ações",
  "Close Recorder": "Fechar Gravador",
  "enableRecordingAndPerformActions": "Enable recording in the application header, then perform some actions to see code show up here",
  "Recorder": "Gravador",
  "Attribute": "Atributo",
  "Value": "Valor",
  "Find By": "Localizar por",
  "Selector": "Seletor",
  "Time": "Tempo (ms)",
  "Get Timing": "Obter tempo",
  "interactionsNotAvailable": "As interações para este elemento podem não estar disponíveis",
  "usingXPathNotRecommended": "Usar localizadores XPath não é recomendado e pode levar a testes frágeis. Peça a sua equipe de desenvolvimento para fornecer localizadores de acessibilidade únicos!",
  "noAdditionalContextsFound": "Nenhum contexto adicional foi detectado",
  "contextDropdownInfo": "Múltiplos contextos detectados; certos elementos só podem ser acessíveis após mudar para um contexto diferente. Note que a inspeção da web no Appium Inspector é menos precisa do que o DevTools do Chrome ou do Safari. Para mais informações, consulte:",
  "idAutocompletionCanBeDisabled": "O seletor de ID solicitado não tem um prefixo de nome de pacote. Esta sessão Appium tem a auto-completar do nome de pacote habilitada, que pode ser a razão pela qual nenhum elemento foi encontrado. Para desativar esse comportamento, reinicie esta sessão com o recurso 'appium:disableIdLocatorAutocompletion' definido como 'true'.",
  "missingAutomationNameForStrategies": "Estratégias de localizador adicionais podem estar disponíveis. Para visualizá-las, adicione o recurso 'appium:automationName' ao iniciar a sessão. Note que este recurso é obrigatório no Appium 2.",
  "Tap": "Tocar",
  "Gathering initial app source…": "Coletando o fonte inicial do app…",
  "couldNotObtainSource": "Não foi possível obter o fonte: {{errorMsg}}",
  "iOS": "iOS",
  "Android": "Android",
  "desiredCapabilitiesDocumentation": "Documentação de Recursos",
  "startSession": "Iniciar Sessão",
  "saveAs": "Salvar como…",
  "attachToSession": "Anexar à Sessão",
  "selectedElement": "Elemento Selecionado",
  "unnamed": "(sem nome)",
  "No Description": "Sem Descrição",
  "couldNotFindEntryWithId": "Não foi possível encontrar uma entrada com o ID {{id}}",
  "couldNotFindAnyElements": "Não foi possível encontrar nenhum elemento",
  "elementsCount": "Elementos Encontrados:",
  "xCoordinate": "X: {{x}}",
  "yCoordinate": "Y: {{y}}",
  "SauceLabs Data Center": "Centro de Dados do SauceLabs",
  "US-West": "Oeste dos EUA 1",
  "US-East": "Leste dos EUA 4",
  "EU-Central": "Central EU 1",
  "proxyThroughSC": "Proxy através do Sauce Connect's Selenium Relay",
  "SSL": "SSL",
  "text": "texto",
  "boolean": "boleano",
  "number": "número",
  "JSON object": "Objeto JSON",
  "filepath": "caminho do arquivo",
  "connectToExistingSessionInstructions": "Se você já tiver uma sessão em execução do tipo de servidor acima, você pode anexar um inspetor diretamente a ele.",
  "selectSessionIDInDropdown": "Selecione o ID da sessão no dropdown abaixo.",
  "allowUnauthorizedCerts": "Permitir Certificados Não Autorizados",
  "Use Proxy": "Usar Proxy",
  "JSON Representation": "Representação JSON",
  "Capability Builder": "Capability Builder",
  "Saved Capability Sets": "Conjuntos de Recursos Salvos",
  "Attach to Session": "Anexar à Sessão…",
  "localhost": "localhost",
  "Host": "Host",
  "Port": "Porta",
  "usingDataFoundIn": "Usando dados encontrados em {{environmentVariable}}",
  "yourUsername": "Seu usuário",
  "Sauce Username": "Nome de usuário do Sauce",
  "Sauce Access Key": "Chave de acesso Sauce",
  "yourAccessKey": "Sua chave de acesso",
  "yourApiKey": "Sua chave de API",
  "Perfecto Host": "Servidor Perfecto",
  "Perfecto Port": "Porta de acesso Perfecto",
  "Pcloudy User Name": "Nome de usuário Pcloudy",
  "Pcloudy Host": "Host Pcloudy",
  "Pcloudy API Key": "Chave de API Pcloudy",
  "Add your token": "Adicione seu token",
  "Perfecto Token": "Token Perfecto",
  "Your Kobiton Username": "Seu nome de usuário Kobiton",
  "Kobiton Access Key": "Chave de acesso Kobiton",
  "serverTabHeasdpinWebDriverURL": "URL do Web Driver HeadSpin",
  "sessionHeadspinWebDriverURLDescription": "Obtenha a URL da interface de HeadSpin ou da API HeadSpin usando a rota de configuração automática",
  "Remote Host": "Host Remoto",
  "Remote Port": "Porta Remota",
  "Remote Path": "Caminho Remoto",
  "BrowserStack Username": "Nome de usuário do BrowserStack",
  "BrowserStack Access Key": "Chave de acesso BrowserStack",
  "LambdaTest Username": "Nome de usuário do LambdaTest",
  "LambdaTest Access Key": "Chave de Acesso LambdaTest",
  "Bitbar API Key": "Chave API da Bitbar",
  "RemoteTestKit AccessToken": "Token de Acesso Remoto TestKit",
  "RobotQA Token": "Token de RobotQA",
  "Name": "Nome",
  "Description": "Descrição",
  "Created": "Criado",
  "Actions": "Ações",
  "enterYourSessionId": "Digite seu ID da sessão aqui",
  "Proxy URL": "URL do proxy",
  "Source": "Fonte",
  "Commands": "Comandos",
  "Execute Commands": "Executar comandos",
  "Gestures": "Gestos",
  "Gesture Builder": "Construtor de Gesto",
  "Saved Gestures": "Gestos salvos",
  "gesturesDescription": "Crie, salve e execute gestos personalizados aqui. Gestos são idênticos às cadeias de ações na API de ações do W3C WebDriver.",
  "Session Information": "Informações da Sessão",
  "Execute Command": "Executar Comando",
  "commandsDescription": "Executa vários comandos usando o driver de Appium. Observe que nem todos os drivers suportam todos os comandos.",
  "Click to Set Coordinates": "Clique para definir coordenadas",
  "Set Coordinates Via Field": "Definir Coordenadas Via Campo",
  "Action Type": "Tipo da Ação",
  "Pointer Up": "Liberar toque",
  "Pointer Down": "Tocar e segurar",
  "Pause": "Pausar",
  "Move": "Mover",
  "Action Type Not Defined": "Tipo de ação não definida",
  "Duration": "Duração",
  "Button": "Botão",
  "Untitled Gesture": "Gesto sem título",
  "Add Description": "Adicionar descrição",
  "Gesture saved": "Gesto salvo",
  "Gesture saved as": "Gesto salvo como '{{gestureName}}'",
  "Duplicate pointer names are not allowed": "Nomes de ponteiro duplicados não são permitidos",
  "Left": "Esquerda",
  "Right": "Direita",
  "Play": "Executar",
  "Save Capability Set As": "Salvar Conjunto de Recursos como…",
  "Edit Raw JSON": "Editar JSON bruto",
  "Enter Parameters for:": "Digite os parâmetros para:",
  "invalidJson": "JSON inválido",
  "Execute Script": "Executar script",
  "App Management": "Gerenciamento de aplicativos",
  "Clipboard": "Área de Transferência",
  "File Transfer": "Transferência de Arquivo",
  "Device Interaction": "Interação do dispositivo",
  "Keyboard": "Teclado",
  "Connectivity": "Conectividade",
  "Performance Data": "Dados de desempenho",
  "System": "Sistema",
  "Session": "Sessão",
  "Web": "Web",
  "Context": "Contexto",
  "Window (W3C)": "Janela (W3C)",
  "simulatorOnly": "Somente emulador/simulador",
  "minAndroidSDK": "Nível mínimo de SDK do Android",
  "Error": "Erro",
  "findingElementInSourceFailed": "Não foi possível encontrar o elemento especificado. O ID atual do aplicativo fonte ou do elemento pode ter sido alterado, ou pode haver muitos elementos com as mesmas coordenadas.",
  "callToMethodFailed": "Chamada para '{{methodName}}' falhou",
  "methodCallResult": "resultado '{{methodName}}'",
  "TestingBot Key": "Chave TestingBot",
  "TestingBot Secret": "Segredo TestingBot",
  "Appium Server": "Servidor Appium",
  "Select Cloud Providers": "Selecione os provedores de serviço na nuvem",
  "Advanced Settings": "Configurações Avançadas",
  "Native App Mode": "Modo nativo do app",
  "Web/Hybrid App Mode": "Modo Web / Híbrido do App",
  "autoAddPrefixes": "Adicionar automaticamente os prefixos necessários do fornecedor de Appium ao iniciar",
  "attachSessionNotRunning": "Não foi possível confirmar que a sessão {{attachSessId}} está em execução no servidor fornecido. Por favor, verifique os detalhes antes de tentar anexar a sessão novamente.",
  "Mobitru WebDriver URL": "Mobitru WebDriver URL",
  "Mobitru Billing Unit": "Mobitru Billing Unit",
  "Mobitru Access Key": "Mobitru Access Key",
  "mobitruCredentialsRequired": "Mobitru Access Key is required",
  "Session URL": "URL da sessão",
  "Server Details": "Detalhes do servidor",
  "Session Length": "Duração da Sessão",
  "Session Details": "Detalhes da Sessão",
  "Currently Active App ID": "ID do App ativo atualmente",
  "Session ID": "ID da sessão",
  "confirmDeletion": "Você tem certeza de que deseja apagar isto?",
  "Copied!": "Copiado!",
  "Error Fetching Session URL": "Erro ao buscar URL da sessão",
  "noResultsFound": "Nenhum resultado encontrado",
  "invalidCapType": "Tipo de recurso inválido: {{type}}",
  "whitespaceDetected": "Texto começa e/ou termina com espaço em branco",
  "pcloudyCredentialsRequired": "O nome de usuário e a chave de API do pCloudy são necessários!",
  "duplicateCapabilityNameError": "A capability set with the same name already exists",
  "Edit Text": "Edit Text",
  "Enter some text...": "Enter some text...",
  "Test text": "Test text",
  "Test": "Test",
  "Confirm existance": "Confirm existance",
  "Yes": "Yes",
  "No": "No",
  "Do you test existence of this widget?": "Do you test existence of this widget?",
  "Enter text": "Enter text",
  "Test this value": "Test this value",
  "Check existence": "Check existence"
}

app/renderer/src/assets/locales/pt-BR/translation.json (diff)
@@ -283,5 +283,16 @@
   "invalidCapType": "Tipo de recurso inválido: {{type}}",
   "whitespaceDetected": "Texto começa e/ou termina com espaço em branco",
   "pcloudyCredentialsRequired": "O nome de usuário e a chave de API do pCloudy são necessários!",
-  "duplicateCapabilityNameError": "A capability set with the same name already exists"
+  "duplicateCapabilityNameError": "A capability set with the same name already exists",
+  "Edit Text": "Edit Text",
+  "Enter some text...": "Enter some text...",
+  "Test text": "Test text",
+  "Test": "Test",
+  "Confirm existance": "Confirm existance",
+  "Yes": "Yes",
+  "No": "No",
+  "Do you test existence of this widget?": "Do you test existence of this widget?",
+  "Enter text": "Enter text",
+  "Test this value": "Test this value",
+  "Check existence": "Check existence"
 }
