app/renderer/src/assets/locales/kn/translation.json (before)
{
  "appiumInspector": "Appium Inspector",
  "Edit": "ಮಾಹಿತಿಗಳನ ಪರಿಷ್ಕರಿಸಿ",
  "Redo": "ಕ್ರಿಯೆ ಪುನರಾವರ್ತಿಸು",
  "Cut": "ತುಂಡರಿಸು",
  "Copy": "ನಕಲು ಮಾಡು",
  "Paste": "ಅಂಟಿಸು",
  "Delete": "Delete",
  "Select All": "ಎಲ್ಲವನ್ನು ಆರಿಸಿ",
  "Window": "ಕ್ರಿಯೆಯ ಕಿಟಿಕಿ",
  "Minimize": "ಸಂಕುಚಿಸು ಗುಂಡಿ",
  "Zoom": "Zoom",
  "Zoom In": "Zoom In",
  "Zoom Out": "Zoom Out",
  "Reset Zoom Level": "Reset Zoom Level",
  "Close Window": "Close Window",
  "Open Session File…": "Open Session File…",
  "Bring All to Front": "ಎಲ್ಲಾವನ್ನು ಮುಂದೆ ತನ್ನಿ",
  "Help": "ಸಹಾಯ",
  "Appium Documentation": "Appium Documentation",
  "Inspector Documentation": "Inspector Documentation",
  "Appium Discussion Forum": "Appium Discussion Forum",
  "Report Issues": "Report Issues",
  "About Appium Inspector": "About Appium Inspector",
  "showAppInfo": "App Version: {{appVersion}}\nElectron: {{electronVersion}}\nNode.js: {{nodejsVersion}}\n",
  "Improve Translations": "Improve Translations",
  "Check for Updates…": "Check for Updates…",
  "File": "ಫೈಲ್",
  "New Window": "New Window",
  "Hide Appium Inspector": "Hide Appium Inspector",
  "Hide Others": "ಬೇರೆಲ್ಲವನ್ನೂ ಮರೆಮಾಚು",
  "Show All": "ಎಲ್ಲವನ್ನು ತೋರಿಸು",
  "Quit Appium Inspector": "Quit Appium Inspector",
  "Toggle Full Screen": "ಟಾಗಲ್ ಫುಲ್ ಸ್ಕ್ರೀನ್",
  "Languages": "ಭಾಷೆಗಳು",
  "View": "ನೋಟ",
  "Reload": "ಮರುಲಾಂಚಿಸು",
  "Toggle Developer Tools": "ಡೆವೆಲಪರ್ ಟೂಲ್ಸ್ನ ಸ್ವಿಚ್ ಮಾಡಿ",
  "Undo": "ಕ್ರಿಯೆ ನಿಷ್ಫಲಗೊಳಿಸು",
  "Restart Now": "ತಕ್ಷಣ ಪುನರಾರಂಭಿಸಿ",
  "Save Server Arguments Preset": "ಸರ್ವರ್ ಆರ್ಗ್ಯುಮೆಂಟ್ಸ್ ಪ್ರಿಸೆಟ್ನ ಸಂಗ್ರಹಿಸಿ",
  "Save": "ಸಂಗ್ರಹಿಸಿ",
  "Cancel": "ರದ್ದು ಮಾಡಿ",
  "datetimeFormat": "MMM Do YYYY, h:mma",
  "updateDetails": "ಬಿಡುಗಡೆ ದಿನಾಂಕ: {{pubDate}}\n\nಬಿಡುಗಡೆ ಕೈಪತ್ರ: {{notes}}",
  "appiumIsAvailable": "Appium Inspector {{name}} is available",
  "updateIsBeingDownloaded": "ನವೀಕರಣಗಳು ಡೌನ್ಲೋಡ್ ಆಗುತ್ತಿವೆ. ಡೌನ್ಲೋಡ್ ಮುಗಿದ ನಂತರ ನಿಮಗೆ ತಿಳಿಸಲಾಗುವುದು.",
  "updateIsDownloaded": "Appium Inspector {{releaseName}} has been downloaded. Must restart to apply the updates (note: it may take several minutes for Appium Inspector to install and restart)",
  "updateDownloadFailed": "ನವೀಕರಣಗಳನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿಕರಾಣ ದೆ. ಕಾರಣ: {{message}}",
  "OK": "ಸರಿ",
  "Install Now": "ಈಗ ಇನ್ಸ್ಟಾಲ್ ಮಾಡಿ",
  "Install Later": "ನಂತರ ಇನ್ಸ್ಟಾಲ್ ಮಾಡಿ",
  "Update Download Started": "ನವೀಕರಣಗಳ ಡೌನ್ಲೋಡ್ ಶುರುವಾಗಿದೆ",
  "No update available": "ಯಾವುದೇ ನವೀಕರಣಗಳು ಸಧ್ಯ ಲಭ್ಯವಿಲ್ಲ",
  "Appium Inspector is up-to-date": "Appium Inspector is up-to-date",
  "Later": "ಆಮೇಲೆ",
  "Update Downloaded": "ನವೀಕರಣಗಳು ಡೌನ್ಲೋಡ್ ಅಗಿದೆ",
  "Could not download update": "ನವೀಕರಣಗಳನ್ನ ಡೌನ್ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ",
  "Unexpected Error:": "Unexpected Error:",
  "Please report this issue at:": "Please report this issue at:",
  "Full error trace:": "Full error trace:",
  "Copy Error Trace": "Copy Error Trace",
  "Inspect element": "ಎಲಿಮೆಂಟ್ನ ತಪಶೀಲಿಸು",
  "Session closed due to inactivity": "ನಿಷ್ಕ್ರಿಯತೆಯಿಂದದಾಗಿ ಸೆಷನ್ನ ನಿಲ್ಲಿಸಲಾಗಿದೆ",
  "Session has been terminated": "ಸೆಷನ್ನ ಅಂತ್ಯಗೊಳಿಸಲಾಗಿದೆ",
  "frameworkNotSupported": "ಫ್ರೇಮ್ವರ್ಕ್ '{{framework}}' ಗೆ ಬೆಂಬಲವಿಲ್ಲ",
  "findElementFailure": "'{{methodName}}' ಗೆ ಎಲಿಮೆಂಟ್ ಹುಡುಕಲು ವಿಫಲವಾಗಿದೆ. ದಯಮಾಡಿ ಪೇಜ್ನನ್ನು ಮರುಲಾಂಚಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನ ಮಾಡಿ.",
  "Could not start session": "ಸೆಷನ್ ಶುರು ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ",
  "couldNotConnect": "Could not connect to Appium server URL '{{url}}'. Please check if the server is running and the URL is correct (valid URLs can be found at the start of the Appium server log). If you are using the Inspector's browser version, ensure the server has been started with '--allow-cors'.",
  "Invalid URL:": "Invalid URL:",
  "sauceCredentialsRequired": "ಸೌಸ್ ವ್ಯವಹಾರಾಂಕಿತ ಮತ್ತು ಆಕ್ಸೆಸ್ ಕೀ ಅವಶ್ಯ ಬೇಕಿದೆ!",
  "testingbotCredentialsRequired": "ಟೆಸ್ಟಿಂಗ್ ಬೋಟ್ ಕೀ ಮತ್ತು ಸೀಕ್ರೆಟ್ ಕೀ ಅವಶ್ಯ ಬೇಕಿದೆ!",
  "Perfecto SecurityToken is required": "ಪೆರ್ಫೆಕ್ಟೋ ಸೆಕ್ಯೂರಿಟಿ ಟೋಕನ್ ಅವಶ್ಯ ಬೇಕಿದೆ",
  "browserstackCredentialsRequired": "ಬ್ರೌಸರ್ಸ್ಟ್ಯಾಕ್ ವ್ಯವಹಾರಾಂಕಿತ ಮತ್ತು ಆಕ್ಸೆಸ್ ಕೀ ಅವಶ್ಯ ಬೇಕಿದೆ!",
  "lambdatestCredentialsRequired": "Lambdatest username and access key are required!",
  "bitbarCredentialsRequired": "ಬಿಟ್ಬಾರ್ API ಕೀ ಅವಶ್ಯ ಬೇಕಿದೆ!",
  "kobitonCredentialsRequired": "ಕೋಬಿಟೋನ್ ವ್ಯವಹಾರಾಂಕಿತ ಮತ್ತು API ಕೀ ಅವಶ್ಯ ಬೇಕಿದೆ!",
  "experitestAccessKeyURLRequired": "Experitest AccessKey and URL are required",
  "experitestAccessKey": "Experitest AccessKey",
  "experitestUrl": "Experitest Url",
  "locatorStrategy": "ಲೊಕೇಟರ್ ಸ್ಟ್ರಾಟೆಜಿ:",
  "selector": "ಸೆಲೆಕ್ಟರ್:",
  "couldNotObtainScreenshot": "ಸ್ಕ್ರೀನ್ ಶಾಟ್ ಪಡೆಯಲಾಗಲಿಲ್ಲ: {{screenshotError}}",
  "selectElementInSource": "ಶುರು ಮಾಡಲಿಕ್ಕೆ ಸೌರ್ಸ್ನಲ್ಲಿರುವ ಎಲಿಮೆಂಟ್ನ ಆಯ್ಕೆ ಮಾಡಿ.",
  "Press Home Button": "Press Home Button",
  "Execute Siri Command": "Execute Siri Command",
  "Press Back Button": "Press Back Button",
  "Press App Switch Button": "Press App Switch Button",
  "Command": "Command",
  "Show Element Handles": "Show Element Handles",
  "Hide Element Handles": "Hide Element Handles",
  "Select Elements": "ಎಲಿಮೆಂಟ್ಸ್ನ ಆಯ್ಕೆ ಮಾಡಿ",
  "Tap/Swipe By Coordinates": "Tap/Swipe By Coordinates",
  "Download Screenshot": "Download Screenshot",
  "Back": "ಹಿಂದಕ್ಕೆ",
  "Start Refreshing Source": "Start Refreshing Source",
  "Pause Refreshing Source": "Pause Refreshing Source",
  "refreshSource": "ಸೋರ್ಸ್ ಮತ್ತೆ ಸ್ಕ್ರೀನ್ ಶಾಟ್ನ ಮರುಲಾಂಚಿಸಿ",
  "Start Recording": "ರೆಕಾರ್ಡಿಂಗ್ ಶುರು ಮಾಡಿ",
  "Pause Recording": "ರೆಕಾರ್ಡಿಂಗ್ನನ್ನು ವಿರಾಮಿಸಿ",
  "Search for element": "ಈ ಎಲಿಮೆಂಟ್ನನ್ನು ಹುಡುಕಿ",
  "App Source": "App Source",
  "Toggle Attributes": "Toggle Attributes",
  "Copy XML Source to Clipboard": "XML ಸೋರ್ಸ್ನನ್ನು ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ನಕಲು ಮಾಡಿ",
  "Download Source as .XML File": "Download Source as .XML File",
  "Copy Attributes to Clipboard": "ಅಟ್ರಿಬ್ಯೂಟ್ಸ್ನನ್ನು ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ನಕಲು ಮಾಡಿ",
  "quitSessionAndClose": "ಇನ್ಸ್ಪೆಕ್ಟರ್ನನ್ನು ಮುಚ್ಚಿ ಸೆಷನ್ನಿಂದ ನಿರ್ಗಮಿಸಿ",
  "Session Inactive": "ಸೆಷನ್ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ",
  "Keep Session Running": "ಸೆಷನ್ನನ್ನು ಚಾಲ್ತಿಯಲ್ಲಿಡಿ",
  "Quit Session": "ಸೆಷನ್ನನ್ನು ನಿರ್ಗಮಿಸಿ",
  "Your session is about to expire": "ನಿಮ್ಮ ಸೆಷನ್ನ ಅವಧಿ ಇನ್ನೇನು ಅಂತ್ಯವಾಗಲಿದೆ",
  "Enter Keys to Send": "Enter Keys to Send",
  "Find and Select in Source": "Find and Select in Source",
  "Clear": "ಕ್ಲಿಯರ್",
  "Send Keys": "ಸೆಂಡ್ ಕೀಸ್",
  "Done": "ಮಾಡಿ ಆಯಿತು",
  "Search": "ಹುಡುಕು",
  "Show/Hide Boilerplate Code": "ಶೋ/ಹೈಡ್ ಬೋಯಿಲೆರ್ಪ್ಲೇಟ್ ಕೋಡ್",
  "Copy code to clipboard": "ಕೋಡ್ನನ್ನು ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ನಕಲು ಮಾಡು",
  "Start this Kind of Session with Code": "Start this Kind of Session with Code",
  "Clear Actions": "ಕ್ಲಿಯರ್ ಅಕ್ಷನ್ಸ್",
  "Close Recorder": "ರೆಕಾರ್ಡರ್ನ ಮುಚ್ಚು",
  "enableRecordingAndPerformActions": "Enable recording in the application header, then perform some actions to see code show up here",
  "Recorder": "ರೆಕಾರ್ಡರ್",
  "Attribute": "ಗುಣವಾಚಕ",
  "Value": "ವ್ಯಾಲ್ಯೂ",
  "Find By": "ಇದರ ಮೂಲಕ ಹುಡುಕಿ",
  "Selector": "ಸೆಲೆಕ್ಟರ್",
  "Time": "Time (ms)",
  "Get Timing": "Get Timing",
  "interactionsNotAvailable": "Interactions for this element may not be available",
  "usingXPathNotRecommended": "XPath ಲೋಕೆಟರ್ಸ್ ಬಳಸಬೇಕು ಎಂಬುದು ನಮ್ಮ ಸಲಹೆಯಲ್ಲ ಹಾಗು ಇದು ಟೆಸ್ಟ್ನನ್ನ ಅಸ್ಥಿರ ಮಾಡಬಹುದು. ಅನುಪಮವಾದ ಅಕ್ಸೆಸೆಸಿಬಿಲಿಟಿ ಲೋಕೆಟರ್ಸ್ನನ್ನು ನಿಮ್ಮ ಡೆವಲಪ್ಮೆಂಟ್ ತಂಡದಿಂದ ಕೇಳಿ ಪಡೆದು ಬಳಸಿ!",
  "noAdditionalContextsFound": "No additional contexts have been detected",
  "contextDropdownInfo": "Multiple contexts detected; certain elements might only be accessible after switching to a different context. Note that webview inspection in Appium Inspector is less accurate than the DevTools of Chrome or Safari. For more information, see:",
  "idAutocompletionCanBeDisabled": "The requested id selector does not have a package name prefix. This Appium session has package name autocompletion enabled, which may be the reason why no elements were found. To disable this behavior, relaunch this session with the capability 'appium:disableIdLocatorAutocompletion' set to 'true'.",
  "missingAutomationNameForStrategies": "Additional locator strategies may be available. To view them, add the capability 'appium:automationName' when launching the session. Note that this capability is mandatory in Appium 2.",
  "Tap": "ಟ್ಯಾಪ್",
  "Gathering initial app source…": "ಅಪ್ಪ್ ಆರಂಭಿಕ ಮೂಲವನ್ನು ಸಂಗ್ರಹಿಸಲಾಗುತ್ತಿದೆ…",
  "couldNotObtainSource": "ಮೂಲ ವಿವರವನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ {{errorMsg}}",
  "iOS": "iOS",
  "Android": "ಆಂಡ್ರಾಯ್ಡ್",
  "desiredCapabilitiesDocumentation": "Capabilities Documentation",
  "startSession": "ಸೆಷನ್ ಶುರು ಮಾಡಿ",
  "saveAs": "ಹೀಗೆ ಸಂಗ್ರಹಿಸಿ…",
  "attachToSession": "ಈ ಸರ್ವರ್ ಸೆಷನ್ಗೆ ಲಗತ್ತಿಸಿ",
  "selectedElement": "ಆಯ್ಕೆ ಮಾಡಿದ ಎಲಿಮೆಂಟ್",
  "unnamed": "(Unnamed)",
  "No Description": "No Description",
  "couldNotFindEntryWithId": "Could not find an entry with ID {{id}}",
  "couldNotFindAnyElements": "ಯಾವ ಎಲಿಮೆಂಟ್ಸು ಹೊಂದಿಕೆಯಾಗಿ ಸಿಗಲಿಲ್ಲ",
  "elementsCount": "Elements found:",
  "xCoordinate": "X: {{x}}",
  "yCoordinate": "Y: {{y}}",
  "SauceLabs Data Center": "ಸೌಸ್ಲ್ಯಾಬ್ ಡಾಟಾ ಸೆಂಟೆರ್",
  "US-West": "US West 1",
  "US-East": "US East 4",
  "EU-Central": "EU Central 1",
  "proxyThroughSC": "ಪ್ರೋಕ್ಸಿಯು ಸೌಸ್ ಕನೆಕ್ಟ್ ಸೆಲೆನಿಯಂ ರಿಲೇ ಮುಖೇನ",
  "SSL": "ಎಸ್ಎಸ್ಎಲ್",
  "text": "ಟೆಕ್ಸ್ಟ್",
  "boolean": "ಬೂಲಿಯನ್",
  "number": "ನಂಬರ್",
  "JSON object": "JSON ಆಬ್ಜೆಕ್ಟ್",
  "filepath": "ಫೈಲ್ ಪಥ್",
  "connectToExistingSessionInstructions": "ನಿಮ್ಮ ಬಳಿ ಮೇಲೆ ಆಯ್ಕೆಯಾದ ಸರ್ವರ್ನ ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಸೆಷನ್ ಇದ್ದಾರೆ, ಅದಕ್ಕೆ ಇನ್ಸ್ಪೆಕ್ಟರ್ನ ನೀವು ಲಗತ್ತಿಸಬಹುದು.",
  "selectSessionIDInDropdown": "ಸೆಷನ್ ಸಂಖ್ಯೆಯನ್ನು ಡ್ರಾಪ್ ಡೌನ್ ಬಾಕ್ಸ್ನಿಂದ ಆಯ್ಕೆ ಮಾಡಿ.",
  "allowUnauthorizedCerts": "ಅನಧಿಕೃತ ಸರ್ಟಿಫೀಕೆಟ್ಸ್ನನ್ನು ಅನುಮತಿಸಿ",
  "Use Proxy": "ಪ್ರೋಕ್ಸಿ ಬಳಸಿ",
  "JSON Representation": "JSON Representation",
  "Capability Builder": "Capability Builder",
  "Saved Capability Sets": "Saved Capability Sets",
  "Attach to Session": "ಈ ಸರ್ವರ್ ಸೆಷನ್ಗೆ ಲಗತ್ತಿಸಿ…",
  "localhost": "ಲೋಕಲ್ ಹೋಸ್ಟ್",
  "Host": "ಹೋಸ್ಟ್",
  "Port": "ಪೋರ್ಟ್",
  "usingDataFoundIn": "ಬಳಸಲ್ಪಡುತ್ತಿರುವ ಡಾಟಾ ಇಲ್ಲಿ ಸಿಕ್ಕಿದ್ದು {{environmentVariable}}",
  "yourUsername": "ನಿಮ್ಮ ಯೂಸೆರ್ ನೇಮ್",
  "Sauce Username": "ಸೌಸ್ ಯೂಸೆರ್ ನೇಮ್",
  "Sauce Access Key": "ಸೌಸ್ ಪ್ರವೇಶ ಕೀ",
  "yourAccessKey": "ನಿಮ್ಮ ಪ್ರವೇಶ ಕೀ",
  "yourApiKey": "ನಿಮ್ಮ API ಕೀ",
  "Perfecto Host": "ಪೆರ್ಫೆಕ್ಟೋ ಆತಿಥ್ಯ ವಿವರ",
  "Perfecto Port": "ಪೆರ್ಫೆಕ್ಟೋ ಸಂಪರ್ಕ ಕಿಂಡಿ",
  "Pcloudy User Name": "ಪಿಕ್ಲೌಡಿ ಯೂಸೆರ್ ನೇಮ್",
  "Pcloudy Host": "ಪಿಕ್ಲೌಡಿ ಆತಿಥ್ಯ ವಿವರ",
  "Pcloudy API Key": "ಪಿಕ್ಲೌಡಿ API ಕೀ",
  "Add your token": "ನಿಮ್ಮ ಟೋಕನ್ ಸೇರಿಸಿ",
  "Perfecto Token": "ಪೆರ್ಫೆಕ್ಟೋ ಟೋಕನ್",
  "Your Kobiton Username": "ನಿಮ್ಮ ಕೋಬಿಟೋನ್ ಯೂಸೆರ್ ನೇಮ್",
  "Kobiton Access Key": "ಕೋಬಿಟೋನ್ ಪ್ರವೇಶ ಕೀ",
  "serverTabHeasdpinWebDriverURL": "ಹೆಡ್ ಸ್ಪಿನ್ ವೆಬ್ ಡ್ರೈವರ್ URL",
  "sessionHeadspinWebDriverURLDescription": "URLನನ್ನ ಹೆಡ್ ಸ್ಪಿನ್ ಬಳಕೆದಾರರ ಅಂತರಮುಖ ಮೂಲಕ ಅಥವಾ ಆಟೋಮೇಷನ್ ಸಂರಚನೆ ಮಾರ್ಗ ಬಳಿಸಿ ಹೆಡ್ ಸ್ಪಿನ್ API ಮೂಲಕ ಪಡೆಯಿರಿ",
  "Remote Host": "ರಿಮೋಟ್ ಹೋಸ್ಟ್",
  "Remote Port": "ರಿಮೋಟ್ ಸಂಪರ್ಕ ಕಿಂಡಿ",
  "Remote Path": "ರಿಮೋಟ್ ವಿಳಾಸ ಪಥ",
  "BrowserStack Username": "ಬ್ರೌಸರ್ಸ್ಟ್ಯಾಕ್ ಯೂಸರ್ ನೇಮ್",
  "BrowserStack Access Key": "ಬ್ರೌಸರ್ಸ್ಟ್ಯಾಕ್ ಪ್ರವೇಶ ಕೀ",
  "LambdaTest Username": "LambdaTest Username",
  "LambdaTest Access Key": "LambdaTest Access Key",
  "Bitbar API Key": "ಬಿಟ್ಬಾರ್ API ಕೀ",
  "RemoteTestKit AccessToken": "RemoteTestKit AccessToken",
  "RobotQA Token": "RobotQA Token",
  "Name": "ಹೆಸರು",
  "Description": "Description",
  "Created": "Created",
  "Actions": "Actions",
  "enterYourSessionId": "ನಿಮ್ಮ ಸೆಷನ್ ID ಇಲ್ಲಿ ಬರೆಯಿರಿ",
  "Proxy URL": "ಪ್ರೋಕ್ಸಿ URL",
  "Source": "ಸೌರ್ಸ್",
  "Commands": "Commands",
  "Execute Commands": "Execute Commands",
  "Gestures": "Gestures",
  "Gesture Builder": "Gesture Builder",
  "Saved Gestures": "Saved Gestures",
  "gesturesDescription": "Create, save, and execute custom gestures here. Gestures are identical to action chains in the W3C WebDriver Actions API.",
  "Session Information": "Session Information",
  "Execute Command": "Execute Command",
  "commandsDescription": "Run various commands using the current Appium driver. Note that not all drivers support all commands.",
  "Click to Set Coordinates": "Click to Set Coordinates",
  "Set Coordinates Via Field": "Set Coordinates Via Field",
  "Action Type": "Action Type",
  "Pointer Up": "Pointer Up",
  "Pointer Down": "Pointer Down",
  "Pause": "Pause",
  "Move": "Move",
  "Action Type Not Defined": "Action Type Not Defined",
  "Duration": "Duration",
  "Button": "Button",
  "Untitled Gesture": "Untitled Gesture",
  "Add Description": "Add Description",
  "Gesture saved": "Gesture saved",
  "Gesture saved as": "Gesture saved as '{{gestureName}}'",
  "Duplicate pointer names are not allowed": "Duplicate pointer names are not allowed",
  "Left": "Left",
  "Right": "Right",
  "Play": "Play",
  "Save Capability Set As": "ಕ್ಯಾಪೆಬಿಲಿಟಿ ಸೆಟ್ನನ್ನ ಈ ಹೆಸರಲಿ ಸಂಗ್ರಹಿಸಿ…",
  "Edit Raw JSON": "ಮೂಲ JSON ತಿದ್ದಿರಿ",
  "Enter Parameters for:": "Enter Parameters for:",
  "invalidJson": "Invalid JSON",
  "Execute Script": "Execute Script",
  "App Management": "App Management",
  "Clipboard": "ಕ್ಲಿಪ್ಬೋರ್ಡ್",
  "File Transfer": "File Transfer",
  "Device Interaction": "Device Interaction",
  "Keyboard": "Keyboard",
  "Connectivity": "Connectivity",
  "Performance Data": "ಪರ್ಫಾರ್ಮೆನ್ಸ್ ಡಾಟಾ",
  "System": "ಸಿಸ್ಟಮ್",
  "Session": "ಸೆಷನ್",
  "Web": "Web",
  "Context": "Context",
  "Window (W3C)": "Window (W3C)",
  "simulatorOnly": "Emulator/simulator only",
  "minAndroidSDK": "Minimum Android SDK level",
  "Error": "ಎರರ್",
  "findingElementInSourceFailed": "Could not find the specified element. The current application source or element ID may have changed, or there may be too many elements with the same coordinates.",
  "callToMethodFailed": "ಈ ಮೆಥಡ್ಗೆ '{{methodName}}' ಕರೆ ವಿಫಲವಾಗಿದೆ",
  "methodCallResult": "'{{methodName}}' ಫಲಿತಾಂಶ",
  "TestingBot Key": "ಟೆಸ್ಟಿಂಗ್ ಬೋಟ್ ಕೀ",
  "TestingBot Secret": "ಟೆಸ್ಟಿಂಗ್ ಬೋಟ್ ಸೀಕ್ರೆಟ್",
  "Appium Server": "Appium Server",
  "Select Cloud Providers": "ಕ್ಲೌಡ್ ಸೇವೆ ಸೌಲಭ್ಯ ನೀಡುವವರನ್ನ ಆಯ್ಕೆಮಾಡಿ",
  "Advanced Settings": "ಅಡ್ವಾನ್ಸ್ಡ್ ಸೆಟ್ಟಿಂಗ್ಸ್",
  "Native App Mode": "Native App Mode",
  "Web/Hybrid App Mode": "Web/Hybrid App Mode",
  "autoAddPrefixes": "Automatically add necessary Appium vendor prefixes on start",
  "attachSessionNotRunning": "Could not confirm that session {{attachSessId}} is running on the provided server. Please check details before trying to attach to the session again.",
  "Mobitru WebDriver URL": "Mobitru WebDriver URL",
  "Mobitru Billing Unit": "Mobitru Billing Unit",
  "Mobitru Access Key": "Mobitru Access Key",
  "mobitruCredentialsRequired": "Mobitru Access Key is required",
  "Session URL": "Session URL",
  "Server Details": "Server Details",
  "Session Length": "Session Length",
  "Session Details": "Session Details",
  "Currently Active App ID": "Currently Active App ID",
  "Session ID": "Session ID",
  "confirmDeletion": "Are you sure you want to delete this?",
  "Copied!": "Copied!",
  "Error Fetching Session URL": "Error Fetching Session URL",
  "noResultsFound": "No results found",
  "invalidCapType": "Invalid capability type: {{type}}",
  "whitespaceDetected": "Text Starts and/or Ends With Whitespace",
  "pcloudyCredentialsRequired": "pCloudy username and api key are required!",
  "duplicateCapabilityNameError": "A capability set with the same name already exists"
}

app/renderer/src/assets/locales/kn/translation.json (after)
{
  "appiumInspector": "Appium Inspector",
  "Edit": "ಮಾಹಿತಿಗಳನ ಪರಿಷ್ಕರಿಸಿ",
  "Redo": "ಕ್ರಿಯೆ ಪುನರಾವರ್ತಿಸು",
  "Cut": "ತುಂಡರಿಸು",
  "Copy": "ನಕಲು ಮಾಡು",
  "Paste": "ಅಂಟಿಸು",
  "Delete": "Delete",
  "Select All": "ಎಲ್ಲವನ್ನು ಆರಿಸಿ",
  "Window": "ಕ್ರಿಯೆಯ ಕಿಟಿಕಿ",
  "Minimize": "ಸಂಕುಚಿಸು ಗುಂಡಿ",
  "Zoom": "Zoom",
  "Zoom In": "Zoom In",
  "Zoom Out": "Zoom Out",
  "Reset Zoom Level": "Reset Zoom Level",
  "Close Window": "Close Window",
  "Open Session File…": "Open Session File…",
  "Bring All to Front": "ಎಲ್ಲಾವನ್ನು ಮುಂದೆ ತನ್ನಿ",
  "Help": "ಸಹಾಯ",
  "Appium Documentation": "Appium Documentation",
  "Inspector Documentation": "Inspector Documentation",
  "Appium Discussion Forum": "Appium Discussion Forum",
  "Report Issues": "Report Issues",
  "About Appium Inspector": "About Appium Inspector",
  "showAppInfo": "App Version: {{appVersion}}\nElectron: {{electronVersion}}\nNode.js: {{nodejsVersion}}\n",
  "Improve Translations": "Improve Translations",
  "Check for Updates…": "Check for Updates…",
  "File": "ಫೈಲ್",
  "New Window": "New Window",
  "Hide Appium Inspector": "Hide Appium Inspector",
  "Hide Others": "ಬೇರೆಲ್ಲವನ್ನೂ ಮರೆಮಾಚು",
  "Show All": "ಎಲ್ಲವನ್ನು ತೋರಿಸು",
  "Quit Appium Inspector": "Quit Appium Inspector",
  "Toggle Full Screen": "ಟಾಗಲ್ ಫುಲ್ ಸ್ಕ್ರೀನ್",
  "Languages": "ಭಾಷೆಗಳು",
  "View": "ನೋಟ",
  "Reload": "ಮರುಲಾಂಚಿಸು",
  "Toggle Developer Tools": "ಡೆವೆಲಪರ್ ಟೂಲ್ಸ್ನ ಸ್ವಿಚ್ ಮಾಡಿ",
  "Undo": "ಕ್ರಿಯೆ ನಿಷ್ಫಲಗೊಳಿಸು",
  "Restart Now": "ತಕ್ಷಣ ಪುನರಾರಂಭಿಸಿ",
  "Save Server Arguments Preset": "ಸರ್ವರ್ ಆರ್ಗ್ಯುಮೆಂಟ್ಸ್ ಪ್ರಿಸೆಟ್ನ ಸಂಗ್ರಹಿಸಿ",
  "Save": "ಸಂಗ್ರಹಿಸಿ",
  "Cancel": "ರದ್ದು ಮಾಡಿ",
  "datetimeFormat": "MMM Do YYYY, h:mma",
  "updateDetails": "ಬಿಡುಗಡೆ ದಿನಾಂಕ: {{pubDate}}\n\nಬಿಡುಗಡೆ ಕೈಪತ್ರ: {{notes}}",
  "appiumIsAvailable": "Appium Inspector {{name}} is available",
  "updateIsBeingDownloaded": "ನವೀಕರಣಗಳು ಡೌನ್ಲೋಡ್ ಆಗುತ್ತಿವೆ. ಡೌನ್ಲೋಡ್ ಮುಗಿದ ನಂತರ ನಿಮಗೆ ತಿಳಿಸಲಾಗುವುದು.",
  "updateIsDownloaded": "Appium Inspector {{releaseName}} has been downloaded. Must restart to apply the updates (note: it may take several minutes for Appium Inspector to install and restart)",
  "updateDownloadFailed": "ನವೀಕರಣಗಳನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿಕರಾಣ ದೆ. ಕಾರಣ: {{message}}",
  "OK": "ಸರಿ",
  "Install Now": "ಈಗ ಇನ್ಸ್ಟಾಲ್ ಮಾಡಿ",
  "Install Later": "ನಂತರ ಇನ್ಸ್ಟಾಲ್ ಮಾಡಿ",
  "Update Download Started": "ನವೀಕರಣಗಳ ಡೌನ್ಲೋಡ್ ಶುರುವಾಗಿದೆ",
  "No update available": "ಯಾವುದೇ ನವೀಕರಣಗಳು ಸಧ್ಯ ಲಭ್ಯವಿಲ್ಲ",
  "Appium Inspector is up-to-date": "Appium Inspector is up-to-date",
  "Later": "ಆಮೇಲೆ",
  "Update Downloaded": "ನವೀಕರಣಗಳು ಡೌನ್ಲೋಡ್ ಅಗಿದೆ",
  "Could not download update": "ನವೀಕರಣಗಳನ್ನ ಡೌನ್ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ",
  "Unexpected Error:": "Unexpected Error:",
  "Please report this issue at:": "Please report this issue at:",
  "Full error trace:": "Full error trace:",
  "Copy Error Trace": "Copy Error Trace",
  "Inspect element": "ಎಲಿಮೆಂಟ್ನ ತಪಶೀಲಿಸು",
  "Session closed due to inactivity": "ನಿಷ್ಕ್ರಿಯತೆಯಿಂದದಾಗಿ ಸೆಷನ್ನ ನಿಲ್ಲಿಸಲಾಗಿದೆ",
  "Session has been terminated": "ಸೆಷನ್ನ ಅಂತ್ಯಗೊಳಿಸಲಾಗಿದೆ",
  "frameworkNotSupported": "ಫ್ರೇಮ್ವರ್ಕ್ '{{framework}}' ಗೆ ಬೆಂಬಲವಿಲ್ಲ",
  "findElementFailure": "'{{methodName}}' ಗೆ ಎಲಿಮೆಂಟ್ ಹುಡುಕಲು ವಿಫಲವಾಗಿದೆ. ದಯಮಾಡಿ ಪೇಜ್ನನ್ನು ಮರುಲಾಂಚಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನ ಮಾಡಿ.",
  "Could not start session": "ಸೆಷನ್ ಶುರು ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ",
  "couldNotConnect": "Could not connect to Appium server URL '{{url}}'. Please check if the server is running and the URL is correct (valid URLs can be found at the start of the Appium server log). If you are using the Inspector's browser version, ensure the server has been started with '--allow-cors'.",
  "Invalid URL:": "Invalid URL:",
  "sauceCredentialsRequired": "ಸೌಸ್ ವ್ಯವಹಾರಾಂಕಿತ ಮತ್ತು ಆಕ್ಸೆಸ್ ಕೀ ಅವಶ್ಯ ಬೇಕಿದೆ!",
  "testingbotCredentialsRequired": "ಟೆಸ್ಟಿಂಗ್ ಬೋಟ್ ಕೀ ಮತ್ತು ಸೀಕ್ರೆಟ್ ಕೀ ಅವಶ್ಯ ಬೇಕಿದೆ!",
  "Perfecto SecurityToken is required": "ಪೆರ್ಫೆಕ್ಟೋ ಸೆಕ್ಯೂರಿಟಿ ಟೋಕನ್ ಅವಶ್ಯ ಬೇಕಿದೆ",
  "browserstackCredentialsRequired": "ಬ್ರೌಸರ್ಸ್ಟ್ಯಾಕ್ ವ್ಯವಹಾರಾಂಕಿತ ಮತ್ತು ಆಕ್ಸೆಸ್ ಕೀ ಅವಶ್ಯ ಬೇಕಿದೆ!",
  "lambdatestCredentialsRequired": "Lambdatest username and access key are required!",
  "bitbarCredentialsRequired": "ಬಿಟ್ಬಾರ್ API ಕೀ ಅವಶ್ಯ ಬೇಕಿದೆ!",
  "kobitonCredentialsRequired": "ಕೋಬಿಟೋನ್ ವ್ಯವಹಾರಾಂಕಿತ ಮತ್ತು API ಕೀ ಅವಶ್ಯ ಬೇಕಿದೆ!",
  "experitestAccessKeyURLRequired": "Experitest AccessKey and URL are required",
  "experitestAccessKey": "Experitest AccessKey",
  "experitestUrl": "Experitest Url",
  "locatorStrategy": "ಲೊಕೇಟರ್ ಸ್ಟ್ರಾಟೆಜಿ:",
  "selector": "ಸೆಲೆಕ್ಟರ್:",
  "couldNotObtainScreenshot": "ಸ್ಕ್ರೀನ್ ಶಾಟ್ ಪಡೆಯಲಾಗಲಿಲ್ಲ: {{screenshotError}}",
  "selectElementInSource": "ಶುರು ಮಾಡಲಿಕ್ಕೆ ಸೌರ್ಸ್ನಲ್ಲಿರುವ ಎಲಿಮೆಂಟ್ನ ಆಯ್ಕೆ ಮಾಡಿ.",
  "Press Home Button": "Press Home Button",
  "Execute Siri Command": "Execute Siri Command",
  "Press Back Button": "Press Back Button",
  "Press App Switch Button": "Press App Switch Button",
  "Command": "Command",
  "Show Element Handles": "Show Element Handles",
  "Hide Element Handles": "Hide Element Handles",
  "Select Elements": "ಎಲಿಮೆಂಟ್ಸ್ನ ಆಯ್ಕೆ ಮಾಡಿ",
  "Tap/Swipe By Coordinates": "Tap/Swipe By Coordinates",
  "Download Screenshot": "Download Screenshot",
  "Back": "ಹಿಂದಕ್ಕೆ",
  "Start Refreshing Source": "Start Refreshing Source",
  "Pause Refreshing Source": "Pause Refreshing Source",
  "refreshSource": "ಸೋರ್ಸ್ ಮತ್ತೆ ಸ್ಕ್ರೀನ್ ಶಾಟ್ನ ಮರುಲಾಂಚಿಸಿ",
  "Start Recording": "ರೆಕಾರ್ಡಿಂಗ್ ಶುರು ಮಾಡಿ",
  "Pause Recording": "ರೆಕಾರ್ಡಿಂಗ್ನನ್ನು ವಿರಾಮಿಸಿ",
  "Search for element": "ಈ ಎಲಿಮೆಂಟ್ನನ್ನು ಹುಡುಕಿ",
  "App Source": "App Source",
  "Toggle Attributes": "Toggle Attributes",
  "Copy XML Source to Clipboard": "XML ಸೋರ್ಸ್ನನ್ನು ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ನಕಲು ಮಾಡಿ",
  "Download Source as .XML File": "Download Source as .XML File",
  "Copy Attributes to Clipboard": "ಅಟ್ರಿಬ್ಯೂಟ್ಸ್ನನ್ನು ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ನಕಲು ಮಾಡಿ",
  "quitSessionAndClose": "ಇನ್ಸ್ಪೆಕ್ಟರ್ನನ್ನು ಮುಚ್ಚಿ ಸೆಷನ್ನಿಂದ ನಿರ್ಗಮಿಸಿ",
  "Session Inactive": "ಸೆಷನ್ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ",
  "Keep Session Running": "ಸೆಷನ್ನನ್ನು ಚಾಲ್ತಿಯಲ್ಲಿಡಿ",
  "Quit Session": "ಸೆಷನ್ನನ್ನು ನಿರ್ಗಮಿಸಿ",
  "Your session is about to expire": "ನಿಮ್ಮ ಸೆಷನ್ನ ಅವಧಿ ಇನ್ನೇನು ಅಂತ್ಯವಾಗಲಿದೆ",
  "Enter Keys to Send": "Enter Keys to Send",
  "Find and Select in Source": "Find and Select in Source",
  "Clear": "ಕ್ಲಿಯರ್",
  "Send Keys": "ಸೆಂಡ್ ಕೀಸ್",
  "Done": "ಮಾಡಿ ಆಯಿತು",
  "Search": "ಹುಡುಕು",
  "Show/Hide Boilerplate Code": "ಶೋ/ಹೈಡ್ ಬೋಯಿಲೆರ್ಪ್ಲೇಟ್ ಕೋಡ್",
  "Copy code to clipboard": "ಕೋಡ್ನನ್ನು ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ನಕಲು ಮಾಡು",
  "Start this Kind of Session with Code": "Start this Kind of Session with Code",
  "Clear Actions": "ಕ್ಲಿಯರ್ ಅಕ್ಷನ್ಸ್",
  "Close Recorder": "ರೆಕಾರ್ಡರ್ನ ಮುಚ್ಚು",
  "enableRecordingAndPerformActions": "Enable recording in the application header, then perform some actions to see code show up here",
  "Recorder": "ರೆಕಾರ್ಡರ್",
  "Attribute": "ಗುಣವಾಚಕ",
  "Value": "ವ್ಯಾಲ್ಯೂ",
  "Find By": "ಇದರ ಮೂಲಕ ಹುಡುಕಿ",
  "Selector": "ಸೆಲೆಕ್ಟರ್",
  "Time": "Time (ms)",
  "Get Timing": "Get Timing",
  "interactionsNotAvailable": "Interactions for this element may not be available",
  "usingXPathNotRecommended": "XPath ಲೋಕೆಟರ್ಸ್ ಬಳಸಬೇಕು ಎಂಬುದು ನಮ್ಮ ಸಲಹೆಯಲ್ಲ ಹಾಗು ಇದು ಟೆಸ್ಟ್ನನ್ನ ಅಸ್ಥಿರ ಮಾಡಬಹುದು. ಅನುಪಮವಾದ ಅಕ್ಸೆಸೆಸಿಬಿಲಿಟಿ ಲೋಕೆಟರ್ಸ್ನನ್ನು ನಿಮ್ಮ ಡೆವಲಪ್ಮೆಂಟ್ ತಂಡದಿಂದ ಕೇಳಿ ಪಡೆದು ಬಳಸಿ!",
  "noAdditionalContextsFound": "No additional contexts have been detected",
  "contextDropdownInfo": "Multiple contexts detected; certain elements might only be accessible after switching to a different context. Note that webview inspection in Appium Inspector is less accurate than the DevTools of Chrome or Safari. For more information, see:",
  "idAutocompletionCanBeDisabled": "The requested id selector does not have a package name prefix. This Appium session has package name autocompletion enabled, which may be the reason why no elements were found. To disable this behavior, relaunch this session with the capability 'appium:disableIdLocatorAutocompletion' set to 'true'.",
  "missingAutomationNameForStrategies": "Additional locator strategies may be available. To view them, add the capability 'appium:automationName' when launching the session. Note that this capability is mandatory in Appium 2.",
  "Tap": "ಟ್ಯಾಪ್",
  "Gathering initial app source…": "ಅಪ್ಪ್ ಆರಂಭಿಕ ಮೂಲವನ್ನು ಸಂಗ್ರಹಿಸಲಾಗುತ್ತಿದೆ…",
  "couldNotObtainSource": "ಮೂಲ ವಿವರವನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ {{errorMsg}}",
  "iOS": "iOS",
  "Android": "ಆಂಡ್ರಾಯ್ಡ್",
  "desiredCapabilitiesDocumentation": "Capabilities Documentation",
  "startSession": "ಸೆಷನ್ ಶುರು ಮಾಡಿ",
  "saveAs": "ಹೀಗೆ ಸಂಗ್ರಹಿಸಿ…",
  "attachToSession": "ಈ ಸರ್ವರ್ ಸೆಷನ್ಗೆ ಲಗತ್ತಿಸಿ",
  "selectedElement": "ಆಯ್ಕೆ ಮಾಡಿದ ಎಲಿಮೆಂಟ್",
  "unnamed": "(Unnamed)",
  "No Description": "No Description",
  "couldNotFindEntryWithId": "Could not find an entry with ID {{id}}",
  "couldNotFindAnyElements": "ಯಾವ ಎಲಿಮೆಂಟ್ಸು ಹೊಂದಿಕೆಯಾಗಿ ಸಿಗಲಿಲ್ಲ",
  "elementsCount": "Elements found:",
  "xCoordinate": "X: {{x}}",
  "yCoordinate": "Y: {{y}}",
  "SauceLabs Data Center": "ಸೌಸ್ಲ್ಯಾಬ್ ಡಾಟಾ ಸೆಂಟೆರ್",
  "US-West": "US West 1",
  "US-East": "US East 4",
  "EU-Central": "EU Central 1",
  "proxyThroughSC": "ಪ್ರೋಕ್ಸಿಯು ಸೌಸ್ ಕನೆಕ್ಟ್ ಸೆಲೆನಿಯಂ ರಿಲೇ ಮುಖೇನ",
  "SSL": "ಎಸ್ಎಸ್ಎಲ್",
  "text": "ಟೆಕ್ಸ್ಟ್",
  "boolean": "ಬೂಲಿಯನ್",
  "number": "ನಂಬರ್",
  "JSON object": "JSON ಆಬ್ಜೆಕ್ಟ್",
  "filepath": "ಫೈಲ್ ಪಥ್",
  "connectToExistingSessionInstructions": "ನಿಮ್ಮ ಬಳಿ ಮೇಲೆ ಆಯ್ಕೆಯಾದ ಸರ್ವರ್ನ ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಸೆಷನ್ ಇದ್ದಾರೆ, ಅದಕ್ಕೆ ಇನ್ಸ್ಪೆಕ್ಟರ್ನ ನೀವು ಲಗತ್ತಿಸಬಹುದು.",
  "selectSessionIDInDropdown": "ಸೆಷನ್ ಸಂಖ್ಯೆಯನ್ನು ಡ್ರಾಪ್ ಡೌನ್ ಬಾಕ್ಸ್ನಿಂದ ಆಯ್ಕೆ ಮಾಡಿ.",
  "allowUnauthorizedCerts": "ಅನಧಿಕೃತ ಸರ್ಟಿಫೀಕೆಟ್ಸ್ನನ್ನು ಅನುಮತಿಸಿ",
  "Use Proxy": "ಪ್ರೋಕ್ಸಿ ಬಳಸಿ",
  "JSON Representation": "JSON Representation",
  "Capability Builder": "Capability Builder",
  "Saved Capability Sets": "Saved Capability Sets",
  "Attach to Session": "ಈ ಸರ್ವರ್ ಸೆಷನ್ಗೆ ಲಗತ್ತಿಸಿ…",
  "localhost": "ಲೋಕಲ್ ಹೋಸ್ಟ್",
  "Host": "ಹೋಸ್ಟ್",
  "Port": "ಪೋರ್ಟ್",
  "usingDataFoundIn": "ಬಳಸಲ್ಪಡುತ್ತಿರುವ ಡಾಟಾ ಇಲ್ಲಿ ಸಿಕ್ಕಿದ್ದು {{environmentVariable}}",
  "yourUsername": "ನಿಮ್ಮ ಯೂಸೆರ್ ನೇಮ್",
  "Sauce Username": "ಸೌಸ್ ಯೂಸೆರ್ ನೇಮ್",
  "Sauce Access Key": "ಸೌಸ್ ಪ್ರವೇಶ ಕೀ",
  "yourAccessKey": "ನಿಮ್ಮ ಪ್ರವೇಶ ಕೀ",
  "yourApiKey": "ನಿಮ್ಮ API ಕೀ",
  "Perfecto Host": "ಪೆರ್ಫೆಕ್ಟೋ ಆತಿಥ್ಯ ವಿವರ",
  "Perfecto Port": "ಪೆರ್ಫೆಕ್ಟೋ ಸಂಪರ್ಕ ಕಿಂಡಿ",
  "Pcloudy User Name": "ಪಿಕ್ಲೌಡಿ ಯೂಸೆರ್ ನೇಮ್",
  "Pcloudy Host": "ಪಿಕ್ಲೌಡಿ ಆತಿಥ್ಯ ವಿವರ",
  "Pcloudy API Key": "ಪಿಕ್ಲೌಡಿ API ಕೀ",
  "Add your token": "ನಿಮ್ಮ ಟೋಕನ್ ಸೇರಿಸಿ",
  "Perfecto Token": "ಪೆರ್ಫೆಕ್ಟೋ ಟೋಕನ್",
  "Your Kobiton Username": "ನಿಮ್ಮ ಕೋಬಿಟೋನ್ ಯೂಸೆರ್ ನೇಮ್",
  "Kobiton Access Key": "ಕೋಬಿಟೋನ್ ಪ್ರವೇಶ ಕೀ",
  "serverTabHeasdpinWebDriverURL": "ಹೆಡ್ ಸ್ಪಿನ್ ವೆಬ್ ಡ್ರೈವರ್ URL",
  "sessionHeadspinWebDriverURLDescription": "URLನನ್ನ ಹೆಡ್ ಸ್ಪಿನ್ ಬಳಕೆದಾರರ ಅಂತರಮುಖ ಮೂಲಕ ಅಥವಾ ಆಟೋಮೇಷನ್ ಸಂರಚನೆ ಮಾರ್ಗ ಬಳಿಸಿ ಹೆಡ್ ಸ್ಪಿನ್ API ಮೂಲಕ ಪಡೆಯಿರಿ",
  "Remote Host": "ರಿಮೋಟ್ ಹೋಸ್ಟ್",
  "Remote Port": "ರಿಮೋಟ್ ಸಂಪರ್ಕ ಕಿಂಡಿ",
  "Remote Path": "ರಿಮೋಟ್ ವಿಳಾಸ ಪಥ",
  "BrowserStack Username": "ಬ್ರೌಸರ್ಸ್ಟ್ಯಾಕ್ ಯೂಸರ್ ನೇಮ್",
  "BrowserStack Access Key": "ಬ್ರೌಸರ್ಸ್ಟ್ಯಾಕ್ ಪ್ರವೇಶ ಕೀ",
  "LambdaTest Username": "LambdaTest Username",
  "LambdaTest Access Key": "LambdaTest Access Key",
  "Bitbar API Key": "ಬಿಟ್ಬಾರ್ API ಕೀ",
  "RemoteTestKit AccessToken": "RemoteTestKit AccessToken",
  "RobotQA Token": "RobotQA Token",
  "Name": "ಹೆಸರು",
  "Description": "Description",
  "Created": "Created",
  "Actions": "Actions",
  "enterYourSessionId": "ನಿಮ್ಮ ಸೆಷನ್ ID ಇಲ್ಲಿ ಬರೆಯಿರಿ",
  "Proxy URL": "ಪ್ರೋಕ್ಸಿ URL",
  "Source": "ಸೌರ್ಸ್",
  "Commands": "Commands",
  "Execute Commands": "Execute Commands",
  "Gestures": "Gestures",
  "Gesture Builder": "Gesture Builder",
  "Saved Gestures": "Saved Gestures",
  "gesturesDescription": "Create, save, and execute custom gestures here. Gestures are identical to action chains in the W3C WebDriver Actions API.",
  "Session Information": "Session Information",
  "Execute Command": "Execute Command",
  "commandsDescription": "Run various commands using the current Appium driver. Note that not all drivers support all commands.",
  "Click to Set Coordinates": "Click to Set Coordinates",
  "Set Coordinates Via Field": "Set Coordinates Via Field",
  "Action Type": "Action Type",
  "Pointer Up": "Pointer Up",
  "Pointer Down": "Pointer Down",
  "Pause": "Pause",
  "Move": "Move",
  "Action Type Not Defined": "Action Type Not Defined",
  "Duration": "Duration",
  "Button": "Button",
  "Untitled Gesture": "Untitled Gesture",
  "Add Description": "Add Description",
  "Gesture saved": "Gesture saved",
  "Gesture saved as": "Gesture saved as '{{gestureName}}'",
  "Duplicate pointer names are not allowed": "Duplicate pointer names are not allowed",
  "Left": "Left",
  "Right": "Right",
  "Play": "Play",
  "Save Capability Set As": "ಕ್ಯಾಪೆಬಿಲಿಟಿ ಸೆಟ್ನನ್ನ ಈ ಹೆಸರಲಿ ಸಂಗ್ರಹಿಸಿ…",
  "Edit Raw JSON": "ಮೂಲ JSON ತಿದ್ದಿರಿ",
  "Enter Parameters for:": "Enter Parameters for:",
  "invalidJson": "Invalid JSON",
  "Execute Script": "Execute Script",
  "App Management": "App Management",
  "Clipboard": "ಕ್ಲಿಪ್ಬೋರ್ಡ್",
  "File Transfer": "File Transfer",
  "Device Interaction": "Device Interaction",
  "Keyboard": "Keyboard",
  "Connectivity": "Connectivity",
  "Performance Data": "ಪರ್ಫಾರ್ಮೆನ್ಸ್ ಡಾಟಾ",
  "System": "ಸಿಸ್ಟಮ್",
  "Session": "ಸೆಷನ್",
  "Web": "Web",
  "Context": "Context",
  "Window (W3C)": "Window (W3C)",
  "simulatorOnly": "Emulator/simulator only",
  "minAndroidSDK": "Minimum Android SDK level",
  "Error": "ಎರರ್",
  "findingElementInSourceFailed": "Could not find the specified element. The current application source or element ID may have changed, or there may be too many elements with the same coordinates.",
  "callToMethodFailed": "ಈ ಮೆಥಡ್ಗೆ '{{methodName}}' ಕರೆ ವಿಫಲವಾಗಿದೆ",
  "methodCallResult": "'{{methodName}}' ಫಲಿತಾಂಶ",
  "TestingBot Key": "ಟೆಸ್ಟಿಂಗ್ ಬೋಟ್ ಕೀ",
  "TestingBot Secret": "ಟೆಸ್ಟಿಂಗ್ ಬೋಟ್ ಸೀಕ್ರೆಟ್",
  "Appium Server": "Appium Server",
  "Select Cloud Providers": "ಕ್ಲೌಡ್ ಸೇವೆ ಸೌಲಭ್ಯ ನೀಡುವವರನ್ನ ಆಯ್ಕೆಮಾಡಿ",
  "Advanced Settings": "ಅಡ್ವಾನ್ಸ್ಡ್ ಸೆಟ್ಟಿಂಗ್ಸ್",
  "Native App Mode": "Native App Mode",
  "Web/Hybrid App Mode": "Web/Hybrid App Mode",
  "autoAddPrefixes": "Automatically add necessary Appium vendor prefixes on start",
  "attachSessionNotRunning": "Could not confirm that session {{attachSessId}} is running on the provided server. Please check details before trying to attach to the session again.",
  "Mobitru WebDriver URL": "Mobitru WebDriver URL",
  "Mobitru Billing Unit": "Mobitru Billing Unit",
  "Mobitru Access Key": "Mobitru Access Key",
  "mobitruCredentialsRequired": "Mobitru Access Key is required",
  "Session URL": "Session URL",
  "Server Details": "Server Details",
  "Session Length": "Session Length",
  "Session Details": "Session Details",
  "Currently Active App ID": "Currently Active App ID",
  "Session ID": "Session ID",
  "confirmDeletion": "Are you sure you want to delete this?",
  "Copied!": "Copied!",
  "Error Fetching Session URL": "Error Fetching Session URL",
  "noResultsFound": "No results found",
  "invalidCapType": "Invalid capability type: {{type}}",
  "whitespaceDetected": "Text Starts and/or Ends With Whitespace",
  "pcloudyCredentialsRequired": "pCloudy username and api key are required!",
  "duplicateCapabilityNameError": "A capability set with the same name already exists",
  "Edit Text": "Edit Text",
  "Enter some text...": "Enter some text...",
  "Test text": "Test text",
  "Test": "Test",
  "Confirm existance": "Confirm existance",
  "Yes": "Yes",
  "No": "No",
  "Do you test existence of this widget?": "Do you test existence of this widget?",
  "Enter text": "Enter text",
  "Test this value": "Test this value",
  "Check existence": "Check existence"
}

app/renderer/src/assets/locales/kn/translation.json (diff)
@@ -283,5 +283,16 @@
   "invalidCapType": "Invalid capability type: {{type}}",
   "whitespaceDetected": "Text Starts and/or Ends With Whitespace",
   "pcloudyCredentialsRequired": "pCloudy username and api key are required!",
-  "duplicateCapabilityNameError": "A capability set with the same name already exists"
+  "duplicateCapabilityNameError": "A capability set with the same name already exists",
+  "Edit Text": "Edit Text",
+  "Enter some text...": "Enter some text...",
+  "Test text": "Test text",
+  "Test": "Test",
+  "Confirm existance": "Confirm existance",
+  "Yes": "Yes",
+  "No": "No",
+  "Do you test existence of this widget?": "Do you test existence of this widget?",
+  "Enter text": "Enter text",
+  "Test this value": "Test this value",
+  "Check existence": "Check existence"
 }
