app/renderer/src/assets/locales/ja/translation.json (before)
{
  "appiumInspector": "Appium Inspector",
  "Edit": "編集",
  "Redo": "やり直し",
  "Cut": "切り取り",
  "Copy": "コピー",
  "Paste": "貼り付け",
  "Delete": "削除",
  "Select All": "全て選択",
  "Window": "ウィンドウ",
  "Minimize": "最小化",
  "Zoom": "拡大／縮小",
  "Zoom In": "拡大",
  "Zoom Out": "縮小",
  "Reset Zoom Level": "拡大／縮小のリセット",
  "Close Window": "閉じる",
  "Open Session File…": "セッションファイルを開く",
  "Bring All to Front": "すべてを手前に移動",
  "Help": "ヘルプ",
  "Appium Documentation": "Appium 関連のドキュメント",
  "Inspector Documentation": "Appium Inspector関連のドキュメント",
  "Appium Discussion Forum": "Appium Discussion Forum",
  "Report Issues": "問題を報告する",
  "About Appium Inspector": "Appium Inspector について",
  "showAppInfo": "アプリバージョン: {{appVersion}}\nElectron: {{electronVersion}}\nNode.js: {{nodejsVersion}}\n",
  "Improve Translations": "翻訳の改善に協力する",
  "Check for Updates…": "更新の確認",
  "File": "ファイル",
  "New Window": "新規ウインドウ",
  "Hide Appium Inspector": "Appium Inspector を非表示にする",
  "Hide Others": "ほかを隠す",
  "Show All": "すべてを表示",
  "Quit Appium Inspector": "Appium Inspector を終了する",
  "Toggle Full Screen": "全画面表示の切り替え",
  "Languages": "言語設定",
  "View": "表示",
  "Reload": "再読み込み",
  "Toggle Developer Tools": "開発者ツールの切り替え",
  "Undo": "元に戻す",
  "Restart Now": "今すぐ再起動する",
  "Save Server Arguments Preset": "サーバー構成を事前設定として保存する",
  "Save": "保存",
  "Cancel": "キャンセル",
  "datetimeFormat": "YYYY MMM Do, h:mma",
  "updateDetails": "リリース日: {{pubDate}}\n\nリリースノート: {{notes}}",
  "appiumIsAvailable": "Appium Inspector {{name}} が入手可能です",
  "updateIsBeingDownloaded": "更新をダウンロードし始めました。完了し次第、お知らせします。",
  "updateIsDownloaded": "Appium Inspector {{releaseName}} のダウンロードが完了しました。適用するにはアプリを再起動してください（Appium Inspectorをインストール、再起動するまでに数分かかることがあります）",
  "updateDownloadFailed": "{{message}} のため更新のダウンロードに失敗しました",
  "OK": "OK",
  "Install Now": "今すぐインストールする",
  "Install Later": "後でインストールする",
  "Update Download Started": "更新のダウンロードを開始しました",
  "No update available": "利用可能な更新はありません",
  "Appium Inspector is up-to-date": "Appium Inspectorは最新版です",
  "Later": "後で",
  "Update Downloaded": "更新のダウンロードが完了しました",
  "Could not download update": "更新のダウンロードに失敗しました",
  "Unexpected Error:": "予期しないエラーが発生しました：",
  "Please report this issue at:": "以下から問題を報告してください：",
  "Full error trace:": "エラーの詳細：",
  "Copy Error Trace": "エラーの詳細をコピーする",
  "Inspect element": "要素を調べる",
  "Session closed due to inactivity": "セッションが非アクティブのため停止しました",
  "Session has been terminated": "セッションが停止しました",
  "frameworkNotSupported": "フレームワーク '{{framework}}' がサポートされていません",
  "findElementFailure": "'{{methodName}}' の要素検索に失敗しました。ページを更新しやり直してください。",
  "Could not start session": "セッションを開始できませんでした。",
  "couldNotConnect": "'{{url}}' に接続できませんでした。 Appiumサーバーが起動、URLが正しいかどうかを確認してください（Appiumサーバーログの先頭に有効なURLが表示されています）。 Browser版Appium Inspectorを使用している場合は、サーバーが '--allow-cors' で起動されていることを確認してください。",
  "Invalid URL:": "無効なURLです：",
  "sauceCredentialsRequired": "Sauceのユーザー名とアクセス キーが必要です",
  "testingbotCredentialsRequired": "TestingBotのキーとシークレットが必要です",
  "Perfecto SecurityToken is required": "PerfectoのSecurityTokenが必要です",
  "browserstackCredentialsRequired": "Browserstackのユーザ名とアクセスキーが必要です",
  "lambdatestCredentialsRequired": "Lambdatest のユーザー名とアクセスキーが必要です",
  "bitbarCredentialsRequired": "BitbarのAPIキーが必要です",
  "kobitonCredentialsRequired": "Kobitonのユーザ名とアクセスキーが必要です",
  "experitestAccessKeyURLRequired": "ExperitestのAccessKeyとURLが必要です",
  "experitestAccessKey": "ExperitestのAccessKey",
  "experitestUrl": "ExperitestのURL",
  "locatorStrategy": "ロケーター:",
  "selector": "セレクタ:",
  "couldNotObtainScreenshot": "スクリーンショットの取得に失敗しました: {{screenshotError}}",
  "selectElementInSource": "ソース中の要素を選択してください",
  "Press Home Button": "ホームボタンを押す",
  "Execute Siri Command": "Siri コマンドを実行する",
  "Press Back Button": "戻るボタンを押す",
  "Press App Switch Button": "アプリスイッチボタンを押す",
  "Command": "コマンド",
  "Show Element Handles": "エレメント操作を表示する",
  "Hide Element Handles": "エレメント操作を隠す",
  "Select Elements": "要素を選択する",
  "Tap/Swipe By Coordinates": "座標でタップ/スワイプする",
  "Download Screenshot": "スクリーンショットをダウンロードする",
  "Back": "戻る",
  "Start Refreshing Source": "ソースを更新する",
  "Pause Refreshing Source": "ソースの更新を一時停止する",
  "refreshSource": "ソースとスクリーンショットを更新する",
  "Start Recording": "記録を開始する",
  "Pause Recording": "記録を一時停止",
  "Search for element": "要素を検索する",
  "App Source": "アプリのソース",
  "Toggle Attributes": "属性の切り替え",
  "Copy XML Source to Clipboard": "XML形式でソースをクリップボードにコピーする",
  "Download Source as .XML File": ".XML ファイルとしてソースをダウンロードする",
  "Copy Attributes to Clipboard": "クリップボードに属性をコピーします",
  "quitSessionAndClose": "セッションを閉じ、インスペクターを閉じます",
  "Session Inactive": "非アクティブなセッション",
  "Keep Session Running": "実行中のセッションを維持します",
  "Quit Session": "セッションを閉じる",
  "Your session is about to expire": "セッションがもうすぐ期限切れになります",
  "Enter Keys to Send": "送信するキーを入力してください",
  "Find and Select in Source": "ソース内を検索、選択する",
  "Clear": "クリア",
  "Send Keys": "値の入力",
  "Done": "完了",
  "Search": "検索",
  "Show/Hide Boilerplate Code": "定型コードの表示/非表示",
  "Copy code to clipboard": "クリップボードにコードをコピーする",
  "Start this Kind of Session with Code": "この種のセッションをコードで開始",
  "Clear Actions": "操作をクリアする",
  "Close Recorder": "レコーダーを閉じる",
  "enableRecordingAndPerformActions": "Enable recording in the application header, then perform some actions to see code show up here",
  "Recorder": "レコーダー",
  "Attribute": "属性",
  "Value": "値",
  "Find By": "ロケーター",
  "Selector": "セレクタ",
  "Time": "Time (ms)",
  "Get Timing": "実行時間を取得する",
  "interactionsNotAvailable": "この要素は操作できません",
  "usingXPathNotRecommended": "壊れやすいテストになりやすいため、XPathロケータの利用はおすすめされません。開発者と協力してユニークなaccessibilityロケータへの置き換えを検討してください。",
  "noAdditionalContextsFound": "追加のコンテキストはありません",
  "contextDropdownInfo": "複数のコンテキストが検出されています。特定の要素は、適切なコンテキストに切り替えた後に操作可能です。 Appium Inspector のWebviewサポートはChromeまたはSafariのDevToolsよりも正確ではないことに注意してください。詳細については、次を参照してください：",
  "idAutocompletionCanBeDisabled": "要求された id セレクターにはパッケージ名の接頭辞がありません。 このAppiumセッションにはパッケージ名の自動補完が有効なため、自動保管により要素が見つからなかった可能性があります。 この自動補完機能を無効にするには、'appium:disableIdLocatorAutocompletion' を 'true' に設定してセッションを開始してください。",
  "missingAutomationNameForStrategies": "追加のロケーターが利用できるかもしれません。これらを表示するには、セッションを起動するときに”appium:automationName\"を追加します。 Appium 2ではこの機能が必須であることに注意してください。",
  "Tap": "タップ",
  "Gathering initial app source…": "アプリのソースを取得しています…",
  "couldNotObtainSource": "ソースを取得できませんでした: {{errorMsg}}",
  "iOS": "iOS",
  "Android": "Android",
  "desiredCapabilitiesDocumentation": "Capabilities に関するドキュメント",
  "startSession": "セッションを開始する",
  "saveAs": "名前をつけて保存",
  "attachToSession": "セッションに接続する",
  "selectedElement": "選択された要素",
  "unnamed": "(Unnamed)",
  "No Description": "説明なし",
  "couldNotFindEntryWithId": "ID {{id}} の要素が見つかりませんでした",
  "couldNotFindAnyElements": "要素を見つけられませんでした",
  "elementsCount": "要素が見つかりました：",
  "xCoordinate": "X: {{x}}",
  "yCoordinate": "Y: {{y}}",
  "SauceLabs Data Center": "SauceLabs データセンター",
  "US-West": "US West 1",
  "US-East": "US East 4",
  "EU-Central": "EU Central 1",
  "proxyThroughSC": "Sauce ConnectのSelenium Relayを通してプロキシする",
  "SSL": "SSL",
  "text": "テキスト",
  "boolean": "ブール値",
  "number": "数字",
  "JSON object": "JSONオブジェクト",
  "filepath": "ファイルパス",
  "connectToExistingSessionInstructions": "上記のサーバタイプにおける実行中セッションがある場合、インスペクタを直接接続することができます",
  "selectSessionIDInDropdown": "以下のドロップダウンからセッションIDを選択してください",
  "allowUnauthorizedCerts": "認可されていない証明書を許可する",
  "Use Proxy": "プロキシを使用する",
  "JSON Representation": "JSONで表示",
  "Capability Builder": "Capability生成",
  "Saved Capability Sets": "保存されたCapability",
  "Attach to Session": "実行中のセッションに接続…",
  "localhost": "ローカルホスト",
  "Host": "ホスト",
  "Port": "ポート",
  "usingDataFoundIn": "{{environmentVariable}} にあるデータを使用しています",
  "yourUsername": "ユーザ名",
  "Sauce Username": "Sauceのユーザ名",
  "Sauce Access Key": "Sauceのアクセスキー",
  "yourAccessKey": "アクセスキー",
  "yourApiKey": "APIキー",
  "Perfecto Host": "Perfectoのホスト",
  "Perfecto Port": "Perfectoのポート",
  "Pcloudy User Name": "Pcloudyのユーザ名",
  "Pcloudy Host": "Pcloudyのホスト",
  "Pcloudy API Key": "PcloudyのAPIキー",
  "Add your token": "トークンを追加する",
  "Perfecto Token": "Perfectoのトークン",
  "Your Kobiton Username": "Kobitonのユーザ名",
  "Kobiton Access Key": "Kobitonのアクセスキー",
  "serverTabHeasdpinWebDriverURL": "HeadSpinのWeb Driver URL",
  "sessionHeadspinWebDriverURLDescription": "HeadSpinのUIもしくは自動化設定で使用しているAPIからURLを取得してください",
  "Remote Host": "リモートホスト",
  "Remote Port": "リモートポート",
  "Remote Path": "リモートパス",
  "BrowserStack Username": "Browserstackのユーザ名",
  "BrowserStack Access Key": "Browserstackのアクセスキー",
  "LambdaTest Username": "LambdaTest のユーザー名",
  "LambdaTest Access Key": "LambdaTest のアクセスキー",
  "Bitbar API Key": "BitbarのAPIキー",
  "RemoteTestKit AccessToken": "RemoteTestKit AccessToken",
  "RobotQA Token": "RobotQA Token",
  "Name": "キー名",
  "Description": "Description",
  "Created": "Created",
  "Actions": "操作",
  "enterYourSessionId": "セッションIDを入力してください",
  "Proxy URL": "プロキシURL",
  "Source": "ソース",
  "Commands": "コマンド",
  "Execute Commands": "コマンドを実行",
  "Gestures": "ジェスチャー",
  "Gesture Builder": "ジェスチャーの構築",
  "Saved Gestures": "保存されたジェスチャー",
  "gesturesDescription": "ここでカスタムジェスチャーを作成、保存、実行します。ジェスチャーは W3C WebDriver Actions API と同じです。",
  "Session Information": "セッション情報",
  "Execute Command": "コマンドを実行",
  "commandsDescription": "現在のAppiumドライバを使用してさまざまなコマンドを実行します。すべてのドライバがすべてのコマンドをサポートしているわけではありません。",
  "Click to Set Coordinates": "クリックして座標を設定する",
  "Set Coordinates Via Field": "フィールドで座標を設定する",
  "Action Type": "Action Type",
  "Pointer Up": "Pointer Up",
  "Pointer Down": "Pointer Down",
  "Pause": "Pause",
  "Move": "Move",
  "Action Type Not Defined": "Action Typeが定義されていません",
  "Duration": "Duration",
  "Button": "Button",
  "Untitled Gesture": "無題のジェスチャー",
  "Add Description": "説明を追加する",
  "Gesture saved": "ジェスチャーは保存されました",
  "Gesture saved as": "ジェスチャーは「{{gestureName}} 」として保存されました",
  "Duplicate pointer names are not allowed": "重複したpointer名は設定することができません",
  "Left": "Left",
  "Right": "Right",
  "Play": "Play",
  "Save Capability Set As": "名前をつけてCapabilityを保存",
  "Edit Raw JSON": "直接JSONを編集する",
  "Enter Parameters for:": "パラメータを入力する：",
  "invalidJson": "無効なJSON形式です",
  "Execute Script": "スクリプトを実行する",
  "App Management": "アプリ操作",
  "Clipboard": "クリップボード",
  "File Transfer": "ファイル転送",
  "Device Interaction": "端末操作",
  "Keyboard": "キーボード",
  "Connectivity": "接続",
  "Performance Data": "パフォーマンスデータ",
  "System": "システム",
  "Session": "セッション",
  "Web": "Web",
  "Context": "コンテキスト",
  "Window (W3C)": "Window (W3C)",
  "simulatorOnly": "エミュレータ/シミュレータのみ",
  "minAndroidSDK": "最小のAndroid SDK",
  "Error": "エラー",
  "findingElementInSourceFailed": "指定した要素が見つかりませんでした。 現在のアプリケーションのソースまたは要素IDが変更されているか、または同じ座標を持つ要素が多すぎる可能性があります。",
  "callToMethodFailed": "'{{methodName}}'の実行に失敗しました",
  "methodCallResult": "'{{methodName}}' の結果",
  "TestingBot Key": "TestingBotキー",
  "TestingBot Secret": "TestingBotシークレット",
  "Appium Server": "Appiumサーバー",
  "Select Cloud Providers": "クラウド事業者を選択する",
  "Advanced Settings": "詳細設定",
  "Native App Mode": "ネイティブモード",
  "Web/Hybrid App Mode": "Web/ハイブリッドモード",
  "autoAddPrefixes": "セッション接続時にAppiumベンダープレフィックスを自動的に追加する",
  "attachSessionNotRunning": "指定されたサーバー上でセッション {{attachSessId}} が実行されていることを確認できませんでした。再接続する前に詳細を確認してください。",
  "Mobitru WebDriver URL": "Mobitru WebDriver URL",
  "Mobitru Billing Unit": "Mobitru 課金ユニット",
  "Mobitru Access Key": "Mobitru のアクセスキー",
  "mobitruCredentialsRequired": "Mobitru のアクセスキーが必要です",
  "Session URL": "Session URL",
  "Server Details": "サーバーの詳細",
  "Session Length": "セッションの長さ",
  "Session Details": "セッションの詳細",
  "Currently Active App ID": "現在アクティブなアプリID",
  "Session ID": "セッション ID",
  "confirmDeletion": "削除してもよろしいですか？",
  "Copied!": "コピーしました",
  "Error Fetching Session URL": "セッションURLの取得に失敗しました",
  "noResultsFound": "一致する結果が見つかりませんでした",
  "invalidCapType": "無効な Capability: {{type}}",
  "whitespaceDetected": "空白文字で開始または終了します",
  "pcloudyCredentialsRequired": "pCloudy username and api key are required!",
  "duplicateCapabilityNameError": "A capability set with the same name already exists"
}

app/renderer/src/assets/locales/ja/translation.json (after)
{
  "appiumInspector": "Appium Inspector",
  "Edit": "編集",
  "Redo": "やり直し",
  "Cut": "切り取り",
  "Copy": "コピー",
  "Paste": "貼り付け",
  "Delete": "削除",
  "Select All": "全て選択",
  "Window": "ウィンドウ",
  "Minimize": "最小化",
  "Zoom": "拡大／縮小",
  "Zoom In": "拡大",
  "Zoom Out": "縮小",
  "Reset Zoom Level": "拡大／縮小のリセット",
  "Close Window": "閉じる",
  "Open Session File…": "セッションファイルを開く",
  "Bring All to Front": "すべてを手前に移動",
  "Help": "ヘルプ",
  "Appium Documentation": "Appium 関連のドキュメント",
  "Inspector Documentation": "Appium Inspector関連のドキュメント",
  "Appium Discussion Forum": "Appium Discussion Forum",
  "Report Issues": "問題を報告する",
  "About Appium Inspector": "Appium Inspector について",
  "showAppInfo": "アプリバージョン: {{appVersion}}\nElectron: {{electronVersion}}\nNode.js: {{nodejsVersion}}\n",
  "Improve Translations": "翻訳の改善に協力する",
  "Check for Updates…": "更新の確認",
  "File": "ファイル",
  "New Window": "新規ウインドウ",
  "Hide Appium Inspector": "Appium Inspector を非表示にする",
  "Hide Others": "ほかを隠す",
  "Show All": "すべてを表示",
  "Quit Appium Inspector": "Appium Inspector を終了する",
  "Toggle Full Screen": "全画面表示の切り替え",
  "Languages": "言語設定",
  "View": "表示",
  "Reload": "再読み込み",
  "Toggle Developer Tools": "開発者ツールの切り替え",
  "Undo": "元に戻す",
  "Restart Now": "今すぐ再起動する",
  "Save Server Arguments Preset": "サーバー構成を事前設定として保存する",
  "Save": "保存",
  "Cancel": "キャンセル",
  "datetimeFormat": "YYYY MMM Do, h:mma",
  "updateDetails": "リリース日: {{pubDate}}\n\nリリースノート: {{notes}}",
  "appiumIsAvailable": "Appium Inspector {{name}} が入手可能です",
  "updateIsBeingDownloaded": "更新をダウンロードし始めました。完了し次第、お知らせします。",
  "updateIsDownloaded": "Appium Inspector {{releaseName}} のダウンロードが完了しました。適用するにはアプリを再起動してください（Appium Inspectorをインストール、再起動するまでに数分かかることがあります）",
  "updateDownloadFailed": "{{message}} のため更新のダウンロードに失敗しました",
  "OK": "OK",
  "Install Now": "今すぐインストールする",
  "Install Later": "後でインストールする",
  "Update Download Started": "更新のダウンロードを開始しました",
  "No update available": "利用可能な更新はありません",
  "Appium Inspector is up-to-date": "Appium Inspectorは最新版です",
  "Later": "後で",
  "Update Downloaded": "更新のダウンロードが完了しました",
  "Could not download update": "更新のダウンロードに失敗しました",
  "Unexpected Error:": "予期しないエラーが発生しました：",
  "Please report this issue at:": "以下から問題を報告してください：",
  "Full error trace:": "エラーの詳細：",
  "Copy Error Trace": "エラーの詳細をコピーする",
  "Inspect element": "要素を調べる",
  "Session closed due to inactivity": "セッションが非アクティブのため停止しました",
  "Session has been terminated": "セッションが停止しました",
  "frameworkNotSupported": "フレームワーク '{{framework}}' がサポートされていません",
  "findElementFailure": "'{{methodName}}' の要素検索に失敗しました。ページを更新しやり直してください。",
  "Could not start session": "セッションを開始できませんでした。",
  "couldNotConnect": "'{{url}}' に接続できませんでした。 Appiumサーバーが起動、URLが正しいかどうかを確認してください（Appiumサーバーログの先頭に有効なURLが表示されています）。 Browser版Appium Inspectorを使用している場合は、サーバーが '--allow-cors' で起動されていることを確認してください。",
  "Invalid URL:": "無効なURLです：",
  "sauceCredentialsRequired": "Sauceのユーザー名とアクセス キーが必要です",
  "testingbotCredentialsRequired": "TestingBotのキーとシークレットが必要です",
  "Perfecto SecurityToken is required": "PerfectoのSecurityTokenが必要です",
  "browserstackCredentialsRequired": "Browserstackのユーザ名とアクセスキーが必要です",
  "lambdatestCredentialsRequired": "Lambdatest のユーザー名とアクセスキーが必要です",
  "bitbarCredentialsRequired": "BitbarのAPIキーが必要です",
  "kobitonCredentialsRequired": "Kobitonのユーザ名とアクセスキーが必要です",
  "experitestAccessKeyURLRequired": "ExperitestのAccessKeyとURLが必要です",
  "experitestAccessKey": "ExperitestのAccessKey",
  "experitestUrl": "ExperitestのURL",
  "locatorStrategy": "ロケーター:",
  "selector": "セレクタ:",
  "couldNotObtainScreenshot": "スクリーンショットの取得に失敗しました: {{screenshotError}}",
  "selectElementInSource": "ソース中の要素を選択してください",
  "Press Home Button": "ホームボタンを押す",
  "Execute Siri Command": "Siri コマンドを実行する",
  "Press Back Button": "戻るボタンを押す",
  "Press App Switch Button": "アプリスイッチボタンを押す",
  "Command": "コマンド",
  "Show Element Handles": "エレメント操作を表示する",
  "Hide Element Handles": "エレメント操作を隠す",
  "Select Elements": "要素を選択する",
  "Tap/Swipe By Coordinates": "座標でタップ/スワイプする",
  "Download Screenshot": "スクリーンショットをダウンロードする",
  "Back": "戻る",
  "Start Refreshing Source": "ソースを更新する",
  "Pause Refreshing Source": "ソースの更新を一時停止する",
  "refreshSource": "ソースとスクリーンショットを更新する",
  "Start Recording": "記録を開始する",
  "Pause Recording": "記録を一時停止",
  "Search for element": "要素を検索する",
  "App Source": "アプリのソース",
  "Toggle Attributes": "属性の切り替え",
  "Copy XML Source to Clipboard": "XML形式でソースをクリップボードにコピーする",
  "Download Source as .XML File": ".XML ファイルとしてソースをダウンロードする",
  "Copy Attributes to Clipboard": "クリップボードに属性をコピーします",
  "quitSessionAndClose": "セッションを閉じ、インスペクターを閉じます",
  "Session Inactive": "非アクティブなセッション",
  "Keep Session Running": "実行中のセッションを維持します",
  "Quit Session": "セッションを閉じる",
  "Your session is about to expire": "セッションがもうすぐ期限切れになります",
  "Enter Keys to Send": "送信するキーを入力してください",
  "Find and Select in Source": "ソース内を検索、選択する",
  "Clear": "クリア",
  "Send Keys": "値の入力",
  "Done": "完了",
  "Search": "検索",
  "Show/Hide Boilerplate Code": "定型コードの表示/非表示",
  "Copy code to clipboard": "クリップボードにコードをコピーする",
  "Start this Kind of Session with Code": "この種のセッションをコードで開始",
  "Clear Actions": "操作をクリアする",
  "Close Recorder": "レコーダーを閉じる",
  "enableRecordingAndPerformActions": "Enable recording in the application header, then perform some actions to see code show up here",
  "Recorder": "レコーダー",
  "Attribute": "属性",
  "Value": "値",
  "Find By": "ロケーター",
  "Selector": "セレクタ",
  "Time": "Time (ms)",
  "Get Timing": "実行時間を取得する",
  "interactionsNotAvailable": "この要素は操作できません",
  "usingXPathNotRecommended": "壊れやすいテストになりやすいため、XPathロケータの利用はおすすめされません。開発者と協力してユニークなaccessibilityロケータへの置き換えを検討してください。",
  "noAdditionalContextsFound": "追加のコンテキストはありません",
  "contextDropdownInfo": "複数のコンテキストが検出されています。特定の要素は、適切なコンテキストに切り替えた後に操作可能です。 Appium Inspector のWebviewサポートはChromeまたはSafariのDevToolsよりも正確ではないことに注意してください。詳細については、次を参照してください：",
  "idAutocompletionCanBeDisabled": "要求された id セレクターにはパッケージ名の接頭辞がありません。 このAppiumセッションにはパッケージ名の自動補完が有効なため、自動保管により要素が見つからなかった可能性があります。 この自動補完機能を無効にするには、'appium:disableIdLocatorAutocompletion' を 'true' に設定してセッションを開始してください。",
  "missingAutomationNameForStrategies": "追加のロケーターが利用できるかもしれません。これらを表示するには、セッションを起動するときに”appium:automationName\"を追加します。 Appium 2ではこの機能が必須であることに注意してください。",
  "Tap": "タップ",
  "Gathering initial app source…": "アプリのソースを取得しています…",
  "couldNotObtainSource": "ソースを取得できませんでした: {{errorMsg}}",
  "iOS": "iOS",
  "Android": "Android",
  "desiredCapabilitiesDocumentation": "Capabilities に関するドキュメント",
  "startSession": "セッションを開始する",
  "saveAs": "名前をつけて保存",
  "attachToSession": "セッションに接続する",
  "selectedElement": "選択された要素",
  "unnamed": "(Unnamed)",
  "No Description": "説明なし",
  "couldNotFindEntryWithId": "ID {{id}} の要素が見つかりませんでした",
  "couldNotFindAnyElements": "要素を見つけられませんでした",
  "elementsCount": "要素が見つかりました：",
  "xCoordinate": "X: {{x}}",
  "yCoordinate": "Y: {{y}}",
  "SauceLabs Data Center": "SauceLabs データセンター",
  "US-West": "US West 1",
  "US-East": "US East 4",
  "EU-Central": "EU Central 1",
  "proxyThroughSC": "Sauce ConnectのSelenium Relayを通してプロキシする",
  "SSL": "SSL",
  "text": "テキスト",
  "boolean": "ブール値",
  "number": "数字",
  "JSON object": "JSONオブジェクト",
  "filepath": "ファイルパス",
  "connectToExistingSessionInstructions": "上記のサーバタイプにおける実行中セッションがある場合、インスペクタを直接接続することができます",
  "selectSessionIDInDropdown": "以下のドロップダウンからセッションIDを選択してください",
  "allowUnauthorizedCerts": "認可されていない証明書を許可する",
  "Use Proxy": "プロキシを使用する",
  "JSON Representation": "JSONで表示",
  "Capability Builder": "Capability生成",
  "Saved Capability Sets": "保存されたCapability",
  "Attach to Session": "実行中のセッションに接続…",
  "localhost": "ローカルホスト",
  "Host": "ホスト",
  "Port": "ポート",
  "usingDataFoundIn": "{{environmentVariable}} にあるデータを使用しています",
  "yourUsername": "ユーザ名",
  "Sauce Username": "Sauceのユーザ名",
  "Sauce Access Key": "Sauceのアクセスキー",
  "yourAccessKey": "アクセスキー",
  "yourApiKey": "APIキー",
  "Perfecto Host": "Perfectoのホスト",
  "Perfecto Port": "Perfectoのポート",
  "Pcloudy User Name": "Pcloudyのユーザ名",
  "Pcloudy Host": "Pcloudyのホスト",
  "Pcloudy API Key": "PcloudyのAPIキー",
  "Add your token": "トークンを追加する",
  "Perfecto Token": "Perfectoのトークン",
  "Your Kobiton Username": "Kobitonのユーザ名",
  "Kobiton Access Key": "Kobitonのアクセスキー",
  "serverTabHeasdpinWebDriverURL": "HeadSpinのWeb Driver URL",
  "sessionHeadspinWebDriverURLDescription": "HeadSpinのUIもしくは自動化設定で使用しているAPIからURLを取得してください",
  "Remote Host": "リモートホスト",
  "Remote Port": "リモートポート",
  "Remote Path": "リモートパス",
  "BrowserStack Username": "Browserstackのユーザ名",
  "BrowserStack Access Key": "Browserstackのアクセスキー",
  "LambdaTest Username": "LambdaTest のユーザー名",
  "LambdaTest Access Key": "LambdaTest のアクセスキー",
  "Bitbar API Key": "BitbarのAPIキー",
  "RemoteTestKit AccessToken": "RemoteTestKit AccessToken",
  "RobotQA Token": "RobotQA Token",
  "Name": "キー名",
  "Description": "Description",
  "Created": "Created",
  "Actions": "操作",
  "enterYourSessionId": "セッションIDを入力してください",
  "Proxy URL": "プロキシURL",
  "Source": "ソース",
  "Commands": "コマンド",
  "Execute Commands": "コマンドを実行",
  "Gestures": "ジェスチャー",
  "Gesture Builder": "ジェスチャーの構築",
  "Saved Gestures": "保存されたジェスチャー",
  "gesturesDescription": "ここでカスタムジェスチャーを作成、保存、実行します。ジェスチャーは W3C WebDriver Actions API と同じです。",
  "Session Information": "セッション情報",
  "Execute Command": "コマンドを実行",
  "commandsDescription": "現在のAppiumドライバを使用してさまざまなコマンドを実行します。すべてのドライバがすべてのコマンドをサポートしているわけではありません。",
  "Click to Set Coordinates": "クリックして座標を設定する",
  "Set Coordinates Via Field": "フィールドで座標を設定する",
  "Action Type": "Action Type",
  "Pointer Up": "Pointer Up",
  "Pointer Down": "Pointer Down",
  "Pause": "Pause",
  "Move": "Move",
  "Action Type Not Defined": "Action Typeが定義されていません",
  "Duration": "Duration",
  "Button": "Button",
  "Untitled Gesture": "無題のジェスチャー",
  "Add Description": "説明を追加する",
  "Gesture saved": "ジェスチャーは保存されました",
  "Gesture saved as": "ジェスチャーは「{{gestureName}} 」として保存されました",
  "Duplicate pointer names are not allowed": "重複したpointer名は設定することができません",
  "Left": "Left",
  "Right": "Right",
  "Play": "Play",
  "Save Capability Set As": "名前をつけてCapabilityを保存",
  "Edit Raw JSON": "直接JSONを編集する",
  "Enter Parameters for:": "パラメータを入力する：",
  "invalidJson": "無効なJSON形式です",
  "Execute Script": "スクリプトを実行する",
  "App Management": "アプリ操作",
  "Clipboard": "クリップボード",
  "File Transfer": "ファイル転送",
  "Device Interaction": "端末操作",
  "Keyboard": "キーボード",
  "Connectivity": "接続",
  "Performance Data": "パフォーマンスデータ",
  "System": "システム",
  "Session": "セッション",
  "Web": "Web",
  "Context": "コンテキスト",
  "Window (W3C)": "Window (W3C)",
  "simulatorOnly": "エミュレータ/シミュレータのみ",
  "minAndroidSDK": "最小のAndroid SDK",
  "Error": "エラー",
  "findingElementInSourceFailed": "指定した要素が見つかりませんでした。 現在のアプリケーションのソースまたは要素IDが変更されているか、または同じ座標を持つ要素が多すぎる可能性があります。",
  "callToMethodFailed": "'{{methodName}}'の実行に失敗しました",
  "methodCallResult": "'{{methodName}}' の結果",
  "TestingBot Key": "TestingBotキー",
  "TestingBot Secret": "TestingBotシークレット",
  "Appium Server": "Appiumサーバー",
  "Select Cloud Providers": "クラウド事業者を選択する",
  "Advanced Settings": "詳細設定",
  "Native App Mode": "ネイティブモード",
  "Web/Hybrid App Mode": "Web/ハイブリッドモード",
  "autoAddPrefixes": "セッション接続時にAppiumベンダープレフィックスを自動的に追加する",
  "attachSessionNotRunning": "指定されたサーバー上でセッション {{attachSessId}} が実行されていることを確認できませんでした。再接続する前に詳細を確認してください。",
  "Mobitru WebDriver URL": "Mobitru WebDriver URL",
  "Mobitru Billing Unit": "Mobitru 課金ユニット",
  "Mobitru Access Key": "Mobitru のアクセスキー",
  "mobitruCredentialsRequired": "Mobitru のアクセスキーが必要です",
  "Session URL": "Session URL",
  "Server Details": "サーバーの詳細",
  "Session Length": "セッションの長さ",
  "Session Details": "セッションの詳細",
  "Currently Active App ID": "現在アクティブなアプリID",
  "Session ID": "セッション ID",
  "confirmDeletion": "削除してもよろしいですか？",
  "Copied!": "コピーしました",
  "Error Fetching Session URL": "セッションURLの取得に失敗しました",
  "noResultsFound": "一致する結果が見つかりませんでした",
  "invalidCapType": "無効な Capability: {{type}}",
  "whitespaceDetected": "空白文字で開始または終了します",
  "pcloudyCredentialsRequired": "pCloudyのユーザー名とapi keyが必要です!",
  "duplicateCapabilityNameError": "同じ名前の機能がすでに登録されています",
  "Edit Text": "文字列編集",
  "Enter some text...": "何らかの文字列を入力...",
  "Test text": "文字列をテスト",
  "Test": "テスト",
  "Confirm existance": "存在確認",
  "Yes": "はい",
  "No": "いいえ",
  "Do you test existence of this widget?": "このwidgetが存在するか確認しますか?",
  "Enter text": "文字列入力",
  "Test this value": "この値をテスト",
  "Check existence": "存在確認"
}

app/renderer/src/assets/locales/ja/translation.json (diff)
@@ -282,6 +282,17 @@
   "noResultsFound": "一致する結果が見つかりませんでした",
   "invalidCapType": "無効な Capability: {{type}}",
   "whitespaceDetected": "空白文字で開始または終了します",
-  "pcloudyCredentialsRequired": "pCloudy username and api key are required!",
-  "duplicateCapabilityNameError": "A capability set with the same name already exists"
+  "pcloudyCredentialsRequired": "pCloudyのユーザー名とapi keyが必要です!",
+  "duplicateCapabilityNameError": "同じ名前の機能がすでに登録されています",
+  "Edit Text": "文字列編集",
+  "Enter some text...": "何らかの文字列を入力...",
+  "Test text": "文字列をテスト",
+  "Test": "テスト",
+  "Confirm existance": "存在確認",
+  "Yes": "はい",
+  "No": "いいえ",
+  "Do you test existence of this widget?": "このwidgetが存在するか確認しますか?",
+  "Enter text": "文字列入力",
+  "Test this value": "この値をテスト",
+  "Check existence": "存在確認"
 }
