app/renderer/src/assets/locales/zh-CN/translation.json (before)
{
  "appiumInspector": "应用检查器",
  "Edit": "编辑",
  "Redo": "恢复",
  "Cut": "剪切",
  "Copy": "复制",
  "Paste": "粘贴",
  "Delete": "Delete",
  "Select All": "全部选择",
  "Window": "窗口",
  "Minimize": "最小化",
  "Zoom": "Zoom",
  "Zoom In": "Zoom In",
  "Zoom Out": "Zoom Out",
  "Reset Zoom Level": "Reset Zoom Level",
  "Close Window": "Close Window",
  "Open Session File…": "Open Session File…",
  "Bring All to Front": "前置全部窗口",
  "Help": "帮助",
  "Appium Documentation": "Appium 文档",
  "Inspector Documentation": "Inspector Documentation",
  "Appium Discussion Forum": "Appium Discussion Forum",
  "Report Issues": "Report Issues",
  "About Appium Inspector": "About Appium Inspector",
  "showAppInfo": "App Version: {{appVersion}}\nElectron: {{electronVersion}}\nNode.js: {{nodejsVersion}}\n",
  "Improve Translations": "Improve Translations",
  "Check for Updates…": "Check for Updates…",
  "File": "文件",
  "New Window": "New Window",
  "Hide Appium Inspector": "Hide Appium Inspector",
  "Hide Others": "隐藏其他窗口",
  "Show All": "显示全部窗口",
  "Quit Appium Inspector": "Quit Appium Inspector",
  "Toggle Full Screen": "切换至全屏",
  "Languages": "切换语言",
  "View": "视图",
  "Reload": "重新加载",
  "Toggle Developer Tools": "切换开发者工具",
  "Undo": "撤销",
  "Restart Now": "立即重启",
  "Save Server Arguments Preset": "保存服务器预设参数",
  "Save": "保存",
  "Cancel": "取消",
  "datetimeFormat": "YYYY-MM-DD HH:mm",
  "updateDetails": "发布日期: {{pubDate}}\n\n版本注释: {{notes}}",
  "appiumIsAvailable": "Appium Inspector {{name}} 可用",
  "updateIsBeingDownloaded": "更新正在下载。完成后将再次通知您",
  "updateIsDownloaded": "Appium Inspector {{releaseName}} 已经下载。必须重新启动以应用更新(注意：它可能需要几分钟时间，以便安装并重启)",
  "updateDownloadFailed": "下载更新失败。原因: {{message}}",
  "OK": "OK",
  "Install Now": "立即安装​​​​​​​",
  "Install Later": "稍后安装",
  "Update Download Started": "更新下载开始",
  "No update available": "没有可用的更新",
  "Appium Inspector is up-to-date": "Appium Inspector 是最新的",
  "Later": "稍后",
  "Update Downloaded": "已经成功下载更新",
  "Could not download update": "无法下载更新",
  "Unexpected Error:": "意外错误：",
  "Please report this issue at:": "请在以下地方报告这个问题：",
  "Full error trace:": "完整错误跟踪：",
  "Copy Error Trace": "Copy Error Trace",
  "Inspect element": "检查元素",
  "Session closed due to inactivity": "会话因无活动而关闭",
  "Session has been terminated": "会话已终止",
  "frameworkNotSupported": "框架 \"{{framework}}\" 不受支持",
  "findElementFailure": "找不到 '{{methodName}}' 的元素。请刷新页面并重试。",
  "Could not start session": "无法启动会话",
  "couldNotConnect": "Could not connect to Appium server URL '{{url}}'. Please check if the server is running and the URL is correct (valid URLs can be found at the start of the Appium server log). If you are using the Inspector's browser version, ensure the server has been started with '--allow-cors'.",
  "Invalid URL:": "Invalid URL:",
  "sauceCredentialsRequired": "需要 Sauce 用户名和访问密钥！",
  "testingbotCredentialsRequired": "TestingBot key 与 secret是必需的!",
  "Perfecto SecurityToken is required": "需要填写 Security Token",
  "browserstackCredentialsRequired": "需要浏览用户名和访问密钥！",
  "lambdatestCredentialsRequired": "需要 Sauce 用户名和访问密钥！",
  "bitbarCredentialsRequired": "需要 Bitbar API 密钥！",
  "kobitonCredentialsRequired": "KOBITON用户名和apiKey 是必需的！",
  "experitestAccessKeyURLRequired": "AccessKey  和 URL 是必需的",
  "experitestAccessKey": "AccessKey",
  "experitestUrl": "Url",
  "locatorStrategy": "定位策略:",
  "selector": "选择器：",
  "couldNotObtainScreenshot": "无法获取屏幕截图: {{screenshotError}}",
  "selectElementInSource": "选择一个要开始的源元素。",
  "Press Home Button": "按主页按钮",
  "Execute Siri Command": "执行 Siri 命令",
  "Press Back Button": "按返回按钮",
  "Press App Switch Button": "按下应用切换按钮",
  "Command": "Command 键",
  "Show Element Handles": "显示元素处理器",
  "Hide Element Handles": "隐藏元素处理器",
  "Select Elements": "选择元素",
  "Tap/Swipe By Coordinates": "Tap/Swipe By Coordinates",
  "Download Screenshot": "Download Screenshot",
  "Back": "返回",
  "Start Refreshing Source": "开始刷新源",
  "Pause Refreshing Source": "暂停刷新源",
  "refreshSource": "刷新源和屏幕截图",
  "Start Recording": "开始录制",
  "Pause Recording": "暂停录制",
  "Search for element": "搜索元素",
  "App Source": "应用源",
  "Toggle Attributes": "切换属性",
  "Copy XML Source to Clipboard": "将 XML 源复制到剪贴板",
  "Download Source as .XML File": "下载源文件为 .XML 文件",
  "Copy Attributes to Clipboard": "复制属性到剪贴板",
  "quitSessionAndClose": "退出会话和关闭检查器",
  "Session Inactive": "会话不活动",
  "Keep Session Running": "保持会话运行",
  "Quit Session": "退出会话",
  "Your session is about to expire": "您的会话即将过期",
  "Enter Keys to Send": "Enter Keys to Send",
  "Find and Select in Source": "Find and Select in Source",
  "Clear": "清空",
  "Send Keys": "发送密钥",
  "Done": "完成",
  "Search": "查找",
  "Show/Hide Boilerplate Code": "显示/隐藏样板代码",
  "Copy code to clipboard": "将代码复制到剪贴板",
  "Start this Kind of Session with Code": "用代码开始这个类别的会话",
  "Clear Actions": "清除操作",
  "Close Recorder": "关闭录制",
  "enableRecordingAndPerformActions": "Enable recording in the application header, then perform some actions to see code show up here",
  "Recorder": "录制",
  "Attribute": "属性",
  "Value": "值",
  "Find By": "查找",
  "Selector": "选择器",
  "Time": "时间 (ms)",
  "Get Timing": "获取计时",
  "interactionsNotAvailable": "Interactions for this element may not be available",
  "usingXPathNotRecommended": "不建议使用 XPath 定位器，这可能会导致脆弱的测试。请您的开发团队提供独特的辅助定位器!",
  "noAdditionalContextsFound": "No additional contexts have been detected",
  "contextDropdownInfo": "Multiple contexts detected; certain elements might only be accessible after switching to a different context. Note that webview inspection in Appium Inspector is less accurate than the DevTools of Chrome or Safari. For more information, see:",
  "idAutocompletionCanBeDisabled": "The requested id selector does not have a package name prefix. This Appium session has package name autocompletion enabled, which may be the reason why no elements were found. To disable this behavior, relaunch this session with the capability 'appium:disableIdLocatorAutocompletion' set to 'true'.",
  "missingAutomationNameForStrategies": "Additional locator strategies may be available. To view them, add the capability 'appium:automationName' when launching the session. Note that this capability is mandatory in Appium 2.",
  "Tap": "点击",
  "Gathering initial app source…": "收集初始应用源…",
  "couldNotObtainSource": "无法获取源代码: {{errorMsg}}",
  "iOS": "iOS",
  "Android": "Android",
  "desiredCapabilitiesDocumentation": "Capabilities Documentation",
  "startSession": "启动会话",
  "saveAs": "另存为...",
  "attachToSession": "附加到会话",
  "selectedElement": "选定的元素",
  "unnamed": "(Unnamed)",
  "No Description": "No Description",
  "couldNotFindEntryWithId": "Could not find an entry with ID {{id}}",
  "couldNotFindAnyElements": "找不到任何元素",
  "elementsCount": "Elements found:",
  "xCoordinate": "X: {{x}}",
  "yCoordinate": "Y: {{y}}",
  "SauceLabs Data Center": "SauceLabs 数据中心",
  "US-West": "US West 1",
  "US-East": "US East 4",
  "EU-Central": "EU Central 1",
  "proxyThroughSC": "通过 Sauce Connect 的 Selenium Relay 代理",
  "SSL": "SSL",
  "text": "文本",
  "boolean": "布尔值",
  "number": "数字",
  "JSON object": "JSON 对象",
  "filepath": "文件路径",
  "connectToExistingSessionInstructions": "如果您有上述服务器类型的已运行会话, 则可以直接将检查器附加到该会话。",
  "selectSessionIDInDropdown": "从以下下拉列表中选择会话 ID。",
  "allowUnauthorizedCerts": "允许未经授权的证书",
  "Use Proxy": "使用代理",
  "JSON Representation": "JSON Representation",
  "Capability Builder": "Capability Builder",
  "Saved Capability Sets": "已保存的能力集",
  "Attach to Session": "附加到会话…",
  "localhost": "本地主机",
  "Host": "主机",
  "Port": "端口",
  "usingDataFoundIn": "使用在 {{environmentVariable}} 中找到的数据",
  "yourUsername": "您的用户名",
  "Sauce Username": "Sauce 用户名",
  "Sauce Access Key": "Sauce 访问密钥",
  "yourAccessKey": "您的访问密钥",
  "yourApiKey": "您的 API 密钥",
  "Perfecto Host": "Perfecto 主机",
  "Perfecto Port": "Perfecto 端口",
  "Pcloudy User Name": "Pcloudy 用户名",
  "Pcloudy Host": "Pcloudy 主机",
  "Pcloudy API Key": "Pcloudy API 密钥",
  "Add your token": "添加您的 Token",
  "Perfecto Token": "Perfecto Token",
  "Your Kobiton Username": "您的 Kobiton 用户名",
  "Kobiton Access Key": "Kobiton 访问密钥",
  "serverTabHeasdpinWebDriverURL": "HeadSpin Web Driver URL",
  "sessionHeadspinWebDriverURLDescription": "使用自动配置路由从 HeadSpin UI 或 HeadSpin API获取 URL",
  "Remote Host": "远程主机",
  "Remote Port": "远程端口",
  "Remote Path": "远程路径",
  "BrowserStack Username": "BrowserStack 用户名",
  "BrowserStack Access Key": "BrowserStack 访问密钥",
  "LambdaTest Username": "LambdaTest 用户名",
  "LambdaTest Access Key": "LambdaTest 访问密钥",
  "Bitbar API Key": "Bitbar API 密钥",
  "RemoteTestKit AccessToken": "RemoteTestKit 访问令牌",
  "RobotQA Token": "RobotQA 令牌",
  "Name": "名称",
  "Description": "Description",
  "Created": "Created",
  "Actions": "Actions",
  "enterYourSessionId": "在此输入您的会话ID",
  "Proxy URL": "代理 URL",
  "Source": "源",
  "Commands": "命令",
  "Execute Commands": "执行命令",
  "Gestures": "Gestures",
  "Gesture Builder": "Gesture Builder",
  "Saved Gestures": "Saved Gestures",
  "gesturesDescription": "Create, save, and execute custom gestures here. Gestures are identical to action chains in the W3C WebDriver Actions API.",
  "Session Information": "会话信息",
  "Execute Command": "Execute Command",
  "commandsDescription": "Run various commands using the current Appium driver. Note that not all drivers support all commands.",
  "Click to Set Coordinates": "点击设置坐标",
  "Set Coordinates Via Field": "手动设置坐标",
  "Action Type": "Action Type",
  "Pointer Up": "Pointer Up",
  "Pointer Down": "Pointer Down",
  "Pause": "Pause",
  "Move": "Move",
  "Action Type Not Defined": "Action Type Not Defined",
  "Duration": "期限",
  "Button": "Button",
  "Untitled Gesture": "Untitled Gesture",
  "Add Description": "Add Description",
  "Gesture saved": "Gesture saved",
  "Gesture saved as": "Gesture saved as '{{gestureName}}'",
  "Duplicate pointer names are not allowed": "Duplicate pointer names are not allowed",
  "Left": "Left",
  "Right": "Right",
  "Play": "播放",
  "Save Capability Set As": "保存能力设置为…",
  "Edit Raw JSON": "直接编辑 JSON",
  "Enter Parameters for:": "Enter Parameters for:",
  "invalidJson": "Invalid JSON",
  "Execute Script": "Execute Script",
  "App Management": "App Management",
  "Clipboard": "剪贴板",
  "File Transfer": "File Transfer",
  "Device Interaction": "Device Interaction",
  "Keyboard": "Keyboard",
  "Connectivity": "Connectivity",
  "Performance Data": "性能数据",
  "System": "系统",
  "Session": "Session会话",
  "Web": "Web",
  "Context": "上下文",
  "Window (W3C)": "Window (W3C)",
  "simulatorOnly": "Emulator/simulator only",
  "minAndroidSDK": "Minimum Android SDK level",
  "Error": "错误",
  "findingElementInSourceFailed": "Could not find the specified element. The current application source or element ID may have changed, or there may be too many elements with the same coordinates.",
  "callToMethodFailed": "调用 '{{methodName}}' 失败",
  "methodCallResult": "'{{methodName}}' 结果",
  "TestingBot Key": "TestingBot 键",
  "TestingBot Secret": "TestingBot Secret",
  "Appium Server": "Appium 服务",
  "Select Cloud Providers": "选择云提供商",
  "Advanced Settings": "高级设置",
  "Native App Mode": "Native App Mode",
  "Web/Hybrid App Mode": "Web/Hybrid App Mode",
  "autoAddPrefixes": "启动时自动添加必要的 Appium 供应商前缀",
  "attachSessionNotRunning": "Could not confirm that session {{attachSessId}} is running on the provided server. Please check details before trying to attach to the session again.",
  "Mobitru WebDriver URL": "Mobitru WebDriver URL",
  "Mobitru Billing Unit": "Mobitru Billing Unit",
  "Mobitru Access Key": "Mobitru Access Key",
  "mobitruCredentialsRequired": "Mobitru Access Key is required",
  "Session URL": "Session URL",
  "Server Details": "Server Details",
  "Session Length": "Session Length",
  "Session Details": "Session Details",
  "Currently Active App ID": "Currently Active App ID",
  "Session ID": "Session ID",
  "confirmDeletion": "Are you sure you want to delete this?",
  "Copied!": "Copied!",
  "Error Fetching Session URL": "Error Fetching Session URL",
  "noResultsFound": "No results found",
  "invalidCapType": "Invalid capability type: {{type}}",
  "whitespaceDetected": "Text Starts and/or Ends With Whitespace",
  "pcloudyCredentialsRequired": "pCloudy username and api key are required!"
}

app/renderer/src/assets/locales/zh-CN/translation.json (after)
{
  "appiumInspector": "应用检查器",
  "Edit": "编辑",
  "Redo": "恢复",
  "Cut": "剪切",
  "Copy": "复制",
  "Paste": "粘贴",
  "Delete": "Delete",
  "Select All": "全部选择",
  "Window": "窗口",
  "Minimize": "最小化",
  "Zoom": "Zoom",
  "Zoom In": "Zoom In",
  "Zoom Out": "Zoom Out",
  "Reset Zoom Level": "Reset Zoom Level",
  "Close Window": "Close Window",
  "Open Session File…": "Open Session File…",
  "Bring All to Front": "前置全部窗口",
  "Help": "帮助",
  "Appium Documentation": "Appium 文档",
  "Inspector Documentation": "Inspector Documentation",
  "Appium Discussion Forum": "Appium Discussion Forum",
  "Report Issues": "Report Issues",
  "About Appium Inspector": "About Appium Inspector",
  "showAppInfo": "App Version: {{appVersion}}\nElectron: {{electronVersion}}\nNode.js: {{nodejsVersion}}\n",
  "Improve Translations": "Improve Translations",
  "Check for Updates…": "Check for Updates…",
  "File": "文件",
  "New Window": "New Window",
  "Hide Appium Inspector": "Hide Appium Inspector",
  "Hide Others": "隐藏其他窗口",
  "Show All": "显示全部窗口",
  "Quit Appium Inspector": "Quit Appium Inspector",
  "Toggle Full Screen": "切换至全屏",
  "Languages": "切换语言",
  "View": "视图",
  "Reload": "重新加载",
  "Toggle Developer Tools": "切换开发者工具",
  "Undo": "撤销",
  "Restart Now": "立即重启",
  "Save Server Arguments Preset": "保存服务器预设参数",
  "Save": "保存",
  "Cancel": "取消",
  "datetimeFormat": "YYYY-MM-DD HH:mm",
  "updateDetails": "发布日期: {{pubDate}}\n\n版本注释: {{notes}}",
  "appiumIsAvailable": "Appium Inspector {{name}} 可用",
  "updateIsBeingDownloaded": "更新正在下载。完成后将再次通知您",
  "updateIsDownloaded": "Appium Inspector {{releaseName}} 已经下载。必须重新启动以应用更新(注意：它可能需要几分钟时间，以便安装并重启)",
  "updateDownloadFailed": "下载更新失败。原因: {{message}}",
  "OK": "OK",
  "Install Now": "立即安装​​​​​​​",
  "Install Later": "稍后安装",
  "Update Download Started": "更新下载开始",
  "No update available": "没有可用的更新",
  "Appium Inspector is up-to-date": "Appium Inspector 是最新的",
  "Later": "稍后",
  "Update Downloaded": "已经成功下载更新",
  "Could not download update": "无法下载更新",
  "Unexpected Error:": "意外错误：",
  "Please report this issue at:": "请在以下地方报告这个问题：",
  "Full error trace:": "完整错误跟踪：",
  "Copy Error Trace": "Copy Error Trace",
  "Inspect element": "检查元素",
  "Session closed due to inactivity": "会话因无活动而关闭",
  "Session has been terminated": "会话已终止",
  "frameworkNotSupported": "框架 \"{{framework}}\" 不受支持",
  "findElementFailure": "找不到 '{{methodName}}' 的元素。请刷新页面并重试。",
  "Could not start session": "无法启动会话",
  "couldNotConnect": "Could not connect to Appium server URL '{{url}}'. Please check if the server is running and the URL is correct (valid URLs can be found at the start of the Appium server log). If you are using the Inspector's browser version, ensure the server has been started with '--allow-cors'.",
  "Invalid URL:": "Invalid URL:",
  "sauceCredentialsRequired": "需要 Sauce 用户名和访问密钥！",
  "testingbotCredentialsRequired": "TestingBot key 与 secret是必需的!",
  "Perfecto SecurityToken is required": "需要填写 Security Token",
  "browserstackCredentialsRequired": "需要浏览用户名和访问密钥！",
  "lambdatestCredentialsRequired": "需要 Sauce 用户名和访问密钥！",
  "bitbarCredentialsRequired": "需要 Bitbar API 密钥！",
  "kobitonCredentialsRequired": "KOBITON用户名和apiKey 是必需的！",
  "experitestAccessKeyURLRequired": "AccessKey  和 URL 是必需的",
  "experitestAccessKey": "AccessKey",
  "experitestUrl": "Url",
  "locatorStrategy": "定位策略:",
  "selector": "选择器：",
  "couldNotObtainScreenshot": "无法获取屏幕截图: {{screenshotError}}",
  "selectElementInSource": "选择一个要开始的源元素。",
  "Press Home Button": "按主页按钮",
  "Execute Siri Command": "执行 Siri 命令",
  "Press Back Button": "按返回按钮",
  "Press App Switch Button": "按下应用切换按钮",
  "Command": "Command 键",
  "Show Element Handles": "显示元素处理器",
  "Hide Element Handles": "隐藏元素处理器",
  "Select Elements": "选择元素",
  "Tap/Swipe By Coordinates": "Tap/Swipe By Coordinates",
  "Download Screenshot": "Download Screenshot",
  "Back": "返回",
  "Start Refreshing Source": "开始刷新源",
  "Pause Refreshing Source": "暂停刷新源",
  "refreshSource": "刷新源和屏幕截图",
  "Start Recording": "开始录制",
  "Pause Recording": "暂停录制",
  "Search for element": "搜索元素",
  "App Source": "应用源",
  "Toggle Attributes": "切换属性",
  "Copy XML Source to Clipboard": "将 XML 源复制到剪贴板",
  "Download Source as .XML File": "下载源文件为 .XML 文件",
  "Copy Attributes to Clipboard": "复制属性到剪贴板",
  "quitSessionAndClose": "退出会话和关闭检查器",
  "Session Inactive": "会话不活动",
  "Keep Session Running": "保持会话运行",
  "Quit Session": "退出会话",
  "Your session is about to expire": "您的会话即将过期",
  "Enter Keys to Send": "Enter Keys to Send",
  "Find and Select in Source": "Find and Select in Source",
  "Clear": "清空",
  "Send Keys": "发送密钥",
  "Done": "完成",
  "Search": "查找",
  "Show/Hide Boilerplate Code": "显示/隐藏样板代码",
  "Copy code to clipboard": "将代码复制到剪贴板",
  "Start this Kind of Session with Code": "用代码开始这个类别的会话",
  "Clear Actions": "清除操作",
  "Close Recorder": "关闭录制",
  "enableRecordingAndPerformActions": "Enable recording in the application header, then perform some actions to see code show up here",
  "Recorder": "录制",
  "Attribute": "属性",
  "Value": "值",
  "Find By": "查找",
  "Selector": "选择器",
  "Time": "时间 (ms)",
  "Get Timing": "获取计时",
  "interactionsNotAvailable": "Interactions for this element may not be available",
  "usingXPathNotRecommended": "不建议使用 XPath 定位器，这可能会导致脆弱的测试。请您的开发团队提供独特的辅助定位器!",
  "noAdditionalContextsFound": "No additional contexts have been detected",
  "contextDropdownInfo": "Multiple contexts detected; certain elements might only be accessible after switching to a different context. Note that webview inspection in Appium Inspector is less accurate than the DevTools of Chrome or Safari. For more information, see:",
  "idAutocompletionCanBeDisabled": "The requested id selector does not have a package name prefix. This Appium session has package name autocompletion enabled, which may be the reason why no elements were found. To disable this behavior, relaunch this session with the capability 'appium:disableIdLocatorAutocompletion' set to 'true'.",
  "missingAutomationNameForStrategies": "Additional locator strategies may be available. To view them, add the capability 'appium:automationName' when launching the session. Note that this capability is mandatory in Appium 2.",
  "Tap": "点击",
  "Gathering initial app source…": "收集初始应用源…",
  "couldNotObtainSource": "无法获取源代码: {{errorMsg}}",
  "iOS": "iOS",
  "Android": "Android",
  "desiredCapabilitiesDocumentation": "Capabilities Documentation",
  "startSession": "启动会话",
  "saveAs": "另存为...",
  "attachToSession": "附加到会话",
  "selectedElement": "选定的元素",
  "unnamed": "(Unnamed)",
  "No Description": "No Description",
  "couldNotFindEntryWithId": "Could not find an entry with ID {{id}}",
  "couldNotFindAnyElements": "找不到任何元素",
  "elementsCount": "Elements found:",
  "xCoordinate": "X: {{x}}",
  "yCoordinate": "Y: {{y}}",
  "SauceLabs Data Center": "SauceLabs 数据中心",
  "US-West": "US West 1",
  "US-East": "US East 4",
  "EU-Central": "EU Central 1",
  "proxyThroughSC": "通过 Sauce Connect 的 Selenium Relay 代理",
  "SSL": "SSL",
  "text": "文本",
  "boolean": "布尔值",
  "number": "数字",
  "JSON object": "JSON 对象",
  "filepath": "文件路径",
  "connectToExistingSessionInstructions": "如果您有上述服务器类型的已运行会话, 则可以直接将检查器附加到该会话。",
  "selectSessionIDInDropdown": "从以下下拉列表中选择会话 ID。",
  "allowUnauthorizedCerts": "允许未经授权的证书",
  "Use Proxy": "使用代理",
  "JSON Representation": "JSON Representation",
  "Capability Builder": "Capability Builder",
  "Saved Capability Sets": "已保存的能力集",
  "Attach to Session": "附加到会话…",
  "localhost": "本地主机",
  "Host": "主机",
  "Port": "端口",
  "usingDataFoundIn": "使用在 {{environmentVariable}} 中找到的数据",
  "yourUsername": "您的用户名",
  "Sauce Username": "Sauce 用户名",
  "Sauce Access Key": "Sauce 访问密钥",
  "yourAccessKey": "您的访问密钥",
  "yourApiKey": "您的 API 密钥",
  "Perfecto Host": "Perfecto 主机",
  "Perfecto Port": "Perfecto 端口",
  "Pcloudy User Name": "Pcloudy 用户名",
  "Pcloudy Host": "Pcloudy 主机",
  "Pcloudy API Key": "Pcloudy API 密钥",
  "Add your token": "添加您的 Token",
  "Perfecto Token": "Perfecto Token",
  "Your Kobiton Username": "您的 Kobiton 用户名",
  "Kobiton Access Key": "Kobiton 访问密钥",
  "serverTabHeasdpinWebDriverURL": "HeadSpin Web Driver URL",
  "sessionHeadspinWebDriverURLDescription": "使用自动配置路由从 HeadSpin UI 或 HeadSpin API获取 URL",
  "Remote Host": "远程主机",
  "Remote Port": "远程端口",
  "Remote Path": "远程路径",
  "BrowserStack Username": "BrowserStack 用户名",
  "BrowserStack Access Key": "BrowserStack 访问密钥",
  "LambdaTest Username": "LambdaTest 用户名",
  "LambdaTest Access Key": "LambdaTest 访问密钥",
  "Bitbar API Key": "Bitbar API 密钥",
  "RemoteTestKit AccessToken": "RemoteTestKit 访问令牌",
  "RobotQA Token": "RobotQA 令牌",
  "Name": "名称",
  "Description": "Description",
  "Created": "Created",
  "Actions": "Actions",
  "enterYourSessionId": "在此输入您的会话ID",
  "Proxy URL": "代理 URL",
  "Source": "源",
  "Commands": "命令",
  "Execute Commands": "执行命令",
  "Gestures": "Gestures",
  "Gesture Builder": "Gesture Builder",
  "Saved Gestures": "Saved Gestures",
  "gesturesDescription": "Create, save, and execute custom gestures here. Gestures are identical to action chains in the W3C WebDriver Actions API.",
  "Session Information": "会话信息",
  "Execute Command": "Execute Command",
  "commandsDescription": "Run various commands using the current Appium driver. Note that not all drivers support all commands.",
  "Click to Set Coordinates": "点击设置坐标",
  "Set Coordinates Via Field": "手动设置坐标",
  "Action Type": "Action Type",
  "Pointer Up": "Pointer Up",
  "Pointer Down": "Pointer Down",
  "Pause": "Pause",
  "Move": "Move",
  "Action Type Not Defined": "Action Type Not Defined",
  "Duration": "期限",
  "Button": "Button",
  "Untitled Gesture": "Untitled Gesture",
  "Add Description": "Add Description",
  "Gesture saved": "Gesture saved",
  "Gesture saved as": "Gesture saved as '{{gestureName}}'",
  "Duplicate pointer names are not allowed": "Duplicate pointer names are not allowed",
  "Left": "Left",
  "Right": "Right",
  "Play": "播放",
  "Save Capability Set As": "保存能力设置为…",
  "Edit Raw JSON": "直接编辑 JSON",
  "Enter Parameters for:": "Enter Parameters for:",
  "invalidJson": "Invalid JSON",
  "Execute Script": "Execute Script",
  "App Management": "App Management",
  "Clipboard": "剪贴板",
  "File Transfer": "File Transfer",
  "Device Interaction": "Device Interaction",
  "Keyboard": "Keyboard",
  "Connectivity": "Connectivity",
  "Performance Data": "性能数据",
  "System": "系统",
  "Session": "Session会话",
  "Web": "Web",
  "Context": "上下文",
  "Window (W3C)": "Window (W3C)",
  "simulatorOnly": "Emulator/simulator only",
  "minAndroidSDK": "Minimum Android SDK level",
  "Error": "错误",
  "findingElementInSourceFailed": "Could not find the specified element. The current application source or element ID may have changed, or there may be too many elements with the same coordinates.",
  "callToMethodFailed": "调用 '{{methodName}}' 失败",
  "methodCallResult": "'{{methodName}}' 结果",
  "TestingBot Key": "TestingBot 键",
  "TestingBot Secret": "TestingBot Secret",
  "Appium Server": "Appium 服务",
  "Select Cloud Providers": "选择云提供商",
  "Advanced Settings": "高级设置",
  "Native App Mode": "Native App Mode",
  "Web/Hybrid App Mode": "Web/Hybrid App Mode",
  "autoAddPrefixes": "启动时自动添加必要的 Appium 供应商前缀",
  "attachSessionNotRunning": "Could not confirm that session {{attachSessId}} is running on the provided server. Please check details before trying to attach to the session again.",
  "Mobitru WebDriver URL": "Mobitru WebDriver URL",
  "Mobitru Billing Unit": "Mobitru Billing Unit",
  "Mobitru Access Key": "Mobitru 访问密钥",
  "mobitruCredentialsRequired": "需要Mobitru 访问密钥",
  "Session URL": "会话URL",
  "Server Details": "服务器详细信息",
  "Session Length": "会话长度",
  "Session Details": "会话详情",
  "Currently Active App ID": "当前活动的应用程序 ID",
  "Session ID": "会话 ID",
  "confirmDeletion": "您确定要删除吗？",
  "Copied!": "复制成功！",
  "Error Fetching Session URL": "获取会话URL 时出错",
  "noResultsFound": "未找到结果",
  "invalidCapType": "无效的capability类型: {{type}}",
  "whitespaceDetected": "文本开始和/或以空格结束",
  "pcloudyCredentialsRequired": "需要 pCloudy 用户名和 api 密钥！",
  "duplicateCapabilityNameError": "A capability set with the same name already exists"
}

app/renderer/src/assets/locales/zh-CN/translation.json (diff)
@@ -268,19 +268,20 @@
   "attachSessionNotRunning": "Could not confirm that session {{attachSessId}} is running on the provided server. Please check details before trying to attach to the session again.",
   "Mobitru WebDriver URL": "Mobitru WebDriver URL",
   "Mobitru Billing Unit": "Mobitru Billing Unit",
-  "Mobitru Access Key": "Mobitru Access Key",
-  "mobitruCredentialsRequired": "Mobitru Access Key is required",
-  "Session URL": "Session URL",
-  "Server Details": "Server Details",
-  "Session Length": "Session Length",
-  "Session Details": "Session Details",
-  "Currently Active App ID": "Currently Active App ID",
-  "Session ID": "Session ID",
-  "confirmDeletion": "Are you sure you want to delete this?",
-  "Copied!": "Copied!",
-  "Error Fetching Session URL": "Error Fetching Session URL",
-  "noResultsFound": "No results found",
-  "invalidCapType": "Invalid capability type: {{type}}",
-  "whitespaceDetected": "Text Starts and/or Ends With Whitespace",
-  "pcloudyCredentialsRequired": "pCloudy username and api key are required!"
+  "Mobitru Access Key": "Mobitru 访问密钥",
+  "mobitruCredentialsRequired": "需要Mobitru 访问密钥",
+  "Session URL": "会话URL",
+  "Server Details": "服务器详细信息",
+  "Session Length": "会话长度",
+  "Session Details": "会话详情",
+  "Currently Active App ID": "当前活动的应用程序 ID",
+  "Session ID": "会话 ID",
+  "confirmDeletion": "您确定要删除吗？",
+  "Copied!": "复制成功！",
+  "Error Fetching Session URL": "获取会话URL 时出错",
+  "noResultsFound": "未找到结果",
+  "invalidCapType": "无效的capability类型: {{type}}",
+  "whitespaceDetected": "文本开始和/或以空格结束",
+  "pcloudyCredentialsRequired": "需要 pCloudy 用户名和 api 密钥！",
+  "duplicateCapabilityNameError": "A capability set with the same name already exists"
 }
