app/renderer/src/assets/locales/ru/translation.json (before)
{
  "appiumInspector": "Инспектор Appium",
  "Edit": "Изменить",
  "Redo": "Повтор",
  "Cut": "Вырезать",
  "Copy": "Копировать",
  "Paste": "Вставить",
  "Delete": "Удалить",
  "Select All": "Выбрать все",
  "Window": "Окно",
  "Minimize": "Свернуть",
  "Zoom": "Масштаб",
  "Zoom In": "Приблизить",
  "Zoom Out": "Отдалить",
  "Reset Zoom Level": "Сброс масштаба",
  "Close Window": "Закрыть окно",
  "Open Session File…": "Открыть файл сессии…",
  "Bring All to Front": "На передний план",
  "Help": "Помощь",
  "Appium Documentation": "Документация Appium",
  "Inspector Documentation": "Документация инспектора",
  "Appium Discussion Forum": "Форум дискуссии Appium",
  "Report Issues": "Сообщить о проблемах",
  "About Appium Inspector": "Об инспекторе Appium",
  "showAppInfo": "Версия приложения: {{appVersion}}\nElectron: {{electronVersion}}\nNode.js: {{nodejsVersion}}\n",
  "Improve Translations": "Улучшить перевод",
  "Check for Updates…": "Проверить обновления…",
  "File": "Файл",
  "New Window": "Новое окно",
  "Hide Appium Inspector": "Скрыть инспектор Appium",
  "Hide Others": "Скрыть другие",
  "Show All": "Показать все",
  "Quit Appium Inspector": "Выйти из инспектора Appium",
  "Toggle Full Screen": "Вкл/Выкл полноэкранный режим",
  "Languages": "Языки",
  "View": "Вид",
  "Reload": "Перезагрузка",
  "Toggle Developer Tools": "Вкл/Выкл инструменты разработчика",
  "Undo": "Отмена",
  "Restart Now": "Перезапустить сейчас",
  "Save Server Arguments Preset": "Сохранить пресет аргументов сервера",
  "Save": "Сохранить",
  "Cancel": "Отмена",
  "datetimeFormat": "MMM Do YYYY, h:mma",
  "updateDetails": "Дата релиза: {{pubDate}}\n\nПримечания к релизу: {{notes}}",
  "appiumIsAvailable": "Доступен инспектор Appium {{name}}",
  "updateIsBeingDownloaded": "Обновление загружается. Вы будете уведомлены сразу по завершению",
  "updateIsDownloaded": "Загружен инспектор Appium {{releaseName}}. Для применения обновлений необходимо перезапустить приложение (внимание: установка и перезапуск инспектора Appium может занять несколько минут)",
  "updateDownloadFailed": "Обновление не загрузилось. Причина: {{message}}",
  "OK": "OK",
  "Install Now": "Установить сейчас",
  "Install Later": "Установить позже",
  "Update Download Started": "Запущена загрузка обновлений",
  "No update available": "Нет доступных обновлений",
  "Appium Inspector is up-to-date": "Версия инспектора Appium актуальна",
  "Later": "Позже",
  "Update Downloaded": "Обновление загружено",
  "Could not download update": "Не удалось загрузить обновление",
  "Unexpected Error:": "Неожиданная ошибка:",
  "Please report this issue at:": "Пожалуйста, сообщите об этой проблеме:",
  "Full error trace:": "Полная трассировка ошибки:",
  "Copy Error Trace": "Копировать трассировку ошибки",
  "Inspect element": "Исследовать элемент",
  "Session closed due to inactivity": "Сессия закрыта из-за неактивности",
  "Session has been terminated": "Сессия была прервана",
  "frameworkNotSupported": "Фреймворк '{{framework}}' не поддерживается",
  "findElementFailure": "Не удалось найти элемент для '{{methodName}}'. Пожалуйста, обновите страницу и повторите попытку.",
  "Could not start session": "Не удалось запустить сессию",
  "couldNotConnect": "Не удалось подключиться к URL сервера Appium '{{url}}'. Пожалуйста, проверьте, работает ли сервер и правилен ли URL. Корректные адреса можно найти в начале журнала сервера Appium. Если используется версия браузера Inspector, убедитесь, что сервер запущен с флагом --allow-cors.",
  "Invalid URL:": "Неверный URL:",
  "sauceCredentialsRequired": "Требуется имя пользователя и ключ доступа к Sauce!",
  "testingbotCredentialsRequired": "Требуется ключ и секрет API TestingBot!",
  "Perfecto SecurityToken is required": "Требуется SecurityToken Perfecto",
  "browserstackCredentialsRequired": "Требуется имя пользователя и ключ доступа Browserstack!",
  "lambdatestCredentialsRequired": "Требуется имя пользователя и ключ доступа LambdaTest!",
  "bitbarCredentialsRequired": "Требуется ключ API Bitbar!",
  "kobitonCredentialsRequired": "Требуется имя пользователя и ключ API KOBITON!",
  "experitestAccessKeyURLRequired": "Требуются URL и ключ доступа к Experitest",
  "experitestAccessKey": "Ключ доступа к Experitest",
  "experitestUrl": "URL Experitest",
  "locatorStrategy": "Стратегия поиска:",
  "selector": "Селектор:",
  "couldNotObtainScreenshot": "Не удалось получить скриншот: {{screenshotError}}",
  "selectElementInSource": "Выберите элемент в источнике.",
  "Press Home Button": "Нажать кнопку \"Домой\"",
  "Execute Siri Command": "Выполнить команду Siri",
  "Press Back Button": "Нажать кнопку \"Назад\"",
  "Press App Switch Button": "Нажать кнопку переключателя приложений",
  "Command": "Команда",
  "Show Element Handles": "Показать обработчики элементов",
  "Hide Element Handles": "Скрыть обработчики элементов",
  "Select Elements": "Выбрать элементы",
  "Tap/Swipe By Coordinates": "Нажатие / Проведение пальцем по координатам",
  "Download Screenshot": "Скачать скриншот",
  "Back": "Назад",
  "Start Refreshing Source": "Начать обновление источника",
  "Pause Refreshing Source": "Приостановить обновление источника",
  "refreshSource": "Обновить источник и скриншот",
  "Start Recording": "Начать запись",
  "Pause Recording": "Приостановить запись",
  "Search for element": "Поиск элемента",
  "App Source": "Источник приложения",
  "Toggle Attributes": "Свернуть/развернуть атрибуты",
  "Copy XML Source to Clipboard": "Копировать XML в буфер обмена",
  "Download Source as .XML File": "Скачать исходный код как .XML файл",
  "Copy Attributes to Clipboard": "Копировать атрибуты в буфер обмена",
  "quitSessionAndClose": "Выйти из сессии и закрыть инспектор",
  "Session Inactive": "Сессия неактивна",
  "Keep Session Running": "Оставить сессию запущенной",
  "Quit Session": "Покинуть сессию",
  "Your session is about to expire": "Время сессии истекает",
  "Enter Keys to Send": "Введите текст для отправки",
  "Find and Select in Source": "Найти и выбрать в источнике",
  "Clear": "Очистить",
  "Send Keys": "Ввод с клавиатуры",
  "Done": "Готово",
  "Search": "Поиск",
  "Show/Hide Boilerplate Code": "Показать/скрыть boilerplate-код",
  "Copy code to clipboard": "Скопировать в буфер обмена",
  "Start this Kind of Session with Code": "Начать подобную сессию с помощью кода",
  "Clear Actions": "Очистить действия",
  "Close Recorder": "Закрыть запись",
  "enableRecordingAndPerformActions": "Включите запись в заголовке приложения, затем выполняйте действия, чтобы увидеть здесь код",
  "Recorder": "Запись",
  "Attribute": "Атрибут",
  "Value": "Значение",
  "Find By": "Найти по",
  "Selector": "Селектор",
  "Time": "Время (мс)",
  "Get Timing": "Время выполнения",
  "interactionsNotAvailable": "Взаимодействия для этого элемента могут быть недоступны",
  "usingXPathNotRecommended": "XPath не рекомендуется и может привести к \"хрупким\" тестам. Попросите вашу команду разработчиков предоставить уникальные локаторы для поиска элементов!",
  "noAdditionalContextsFound": "Дополнительные контексты не были обнаружены",
  "contextDropdownInfo": "Обнаружено несколько контекстов; некоторые элементы могут быть доступны только после переключения на другой контекст. Обратите внимание, что осмотр webview в Appium Inspector менее точен, чем в DevTools Chrome или Safari. Подробнее:",
  "idAutocompletionCanBeDisabled": "Запрошенный id-селектор не имеет префикса имени пакета. Эта сессия автоматически дополняет имя пакета. Возможно, поэтому элементы не найдены. Чтобы отключить автодополнение, перезапустите сессию с возможностью 'appium:disableIdLocatorAutocompletion' и ее значением 'true'.",
  "missingAutomationNameForStrategies": "Возможно, доступны дополнительные стратегии локаторов. Для их просмотра при запуске сессии добавьте возможность 'appium:automationName'. Обратите внимание, что эта возможность в Appium 2 обязательна.",
  "Tap": "Нажать",
  "Gathering initial app source…": "Сбор исходного кода приложения…",
  "couldNotObtainSource": "Не удалось получить исходный код: {{errorMsg}}",
  "iOS": "iOS",
  "Android": "Android",
  "desiredCapabilitiesDocumentation": "Документация по возможностям",
  "startSession": "Начать сессию",
  "saveAs": "Сохранить как…",
  "attachToSession": "Прикрепиться к сессии",
  "selectedElement": "Выбранный элемент",
  "unnamed": "(Без имени)",
  "No Description": "Без описания",
  "couldNotFindEntryWithId": "Не удалось найти запись с ID {{id}}",
  "couldNotFindAnyElements": "Не удалось найти элементы",
  "elementsCount": "Найдено элементов:",
  "xCoordinate": "X: {{x}}",
  "yCoordinate": "Y: {{y}}",
  "SauceLabs Data Center": "Дата-центр SauceLabs",
  "US-West": "US West 1",
  "US-East": "US East 4",
  "EU-Central": "EU Central 1",
  "proxyThroughSC": "Прокси Sauce Connect через Selenium Relay",
  "SSL": "SSL",
  "text": "текст",
  "boolean": "логическое значение",
  "number": "число",
  "JSON object": "JSON-объект",
  "filepath": "путь к файлу",
  "connectToExistingSessionInstructions": "Если у вас уже есть выполняемая сессия, можно напрямую подключить к ней инспектор.",
  "selectSessionIDInDropdown": "Выберите идентификатор сессии в выпадающем списке ниже",
  "allowUnauthorizedCerts": "Неавторизованные сертификаты",
  "Use Proxy": "Использовать прокси",
  "JSON Representation": "Представление в JSON",
  "Capability Builder": "Создатель возможностей",
  "Saved Capability Sets": "Сохраненные наборы возможностей",
  "Attach to Session": "Прикрепиться к сессии…",
  "localhost": "localhost",
  "Host": "Хост",
  "Port": "Порт",
  "usingDataFoundIn": "Использование данных из переменной среды {{environmentVariable}}",
  "yourUsername": "Ваше имя пользователя",
  "Sauce Username": "Имя пользователя Sauce",
  "Sauce Access Key": "Ключ доступа Sauce",
  "yourAccessKey": "Ваш ключ доступа",
  "yourApiKey": "Ваш API ключ",
  "Perfecto Host": "Хост Perfecto",
  "Perfecto Port": "Порт Perfecto",
  "Pcloudy User Name": "Имя пользователя Pcloudy",
  "Pcloudy Host": "Хост Pcloudy",
  "Pcloudy API Key": "API ключ Pcloudy",
  "Add your token": "Добавить токен",
  "Perfecto Token": "Токен Perfecto",
  "Your Kobiton Username": "Имя пользователя Kobiton",
  "Kobiton Access Key": "Ключ доступа Kobiton",
  "serverTabHeasdpinWebDriverURL": "URL вебдрайвера HeadSpin",
  "sessionHeadspinWebDriverURLDescription": "Получитье URL из интерфейса или API HeadSpin с помощью маршрута автоматической настройки",
  "Remote Host": "Удаленный сервер",
  "Remote Port": "Удаленный порт",
  "Remote Path": "Удаленный путь",
  "BrowserStack Username": "Имя пользователя BrowserStack",
  "BrowserStack Access Key": "Ключ доступа BrowserStack",
  "LambdaTest Username": "Имя пользователя LambdaTest",
  "LambdaTest Access Key": "Ключ доступа LambdaTest",
  "Bitbar API Key": "Ключ API Bitbar",
  "RemoteTestKit AccessToken": "Токен доступа RemoteTestKit",
  "RobotQA Token": "Токен RobotQA",
  "Name": "Название",
  "Description": "Описание",
  "Created": "Создано",
  "Actions": "Действия",
  "enterYourSessionId": "Введите идентификатор сессии здесь",
  "Proxy URL": "URL прокси-сервера",
  "Source": "Источник",
  "Commands": "Команды",
  "Execute Commands": "Выполнить команды",
  "Gestures": "Жесты",
  "Gesture Builder": "Конструктор жестов",
  "Saved Gestures": "Сохраненные жесты",
  "gesturesDescription": "Создавайте, сохраняйте и выполняйте пользовательские жесты здесь. Жесты идентичны цепочкам действий в API веб-драйвера Actions стандарта W3C.",
  "Session Information": "Информация о сессии",
  "Execute Command": "Выполнить команду",
  "commandsDescription": "Выполняйте различные команды с помощью текущего драйвера Appium. Обратите внимание, что не все драйверы поддерживают все команды.",
  "Click to Set Coordinates": "Кликните, чтобы установить координаты",
  "Set Coordinates Via Field": "Установить координаты через поле",
  "Action Type": "Тип действия",
  "Pointer Up": "Указатель вверх",
  "Pointer Down": "Указатель вниз",
  "Pause": "Пауза",
  "Move": "Переместиться",
  "Action Type Not Defined": "Тип действия не указан",
  "Duration": "Длительность",
  "Button": "Кнопка",
  "Untitled Gesture": "Жест без названия",
  "Add Description": "Добавьте описание",
  "Gesture saved": "Жест сохранён",
  "Gesture saved as": "Жест сохранен как '{{gestureName}}'",
  "Duplicate pointer names are not allowed": "Имена указателей не должны повторяться",
  "Left": "Левая",
  "Right": "Правая",
  "Play": "Воспроизвести",
  "Save Capability Set As": "Сохранить набор возможностей как…",
  "Edit Raw JSON": "Изменить JSON",
  "Enter Parameters for:": "Введите параметры для:",
  "invalidJson": "Неверный JSON",
  "Execute Script": "Выполнение скрипта",
  "App Management": "Управление приложениями",
  "Clipboard": "Буфер обмена",
  "File Transfer": "Передача файлов",
  "Device Interaction": "Взаимодействие с устройством",
  "Keyboard": "Клавиатура",
  "Connectivity": "Подключения",
  "Performance Data": "Данные производительности",
  "System": "Система",
  "Session": "Сессия",
  "Web": "Веб",
  "Context": "Контекст",
  "Window (W3C)": "Окно (W3C)",
  "simulatorOnly": "Только эмулятор/симулятор",
  "minAndroidSDK": "Минимальный уровень Android SDK",
  "Error": "Ошибка",
  "findingElementInSourceFailed": "Не удалось найти указанный элемент. Возможно, текущий источник приложения или ID элемента изменился, или в источнике слишком много элементов с одинаковыми координатами.",
  "callToMethodFailed": "Вызов '{{methodName}}' не удался",
  "methodCallResult": "Результат '{{methodName}}'",
  "TestingBot Key": "Ключ API TestingBot",
  "TestingBot Secret": "Секрет API TestingBot",
  "Appium Server": "Сервер Appium",
  "Select Cloud Providers": "Выбор облачных провайдеров",
  "Advanced Settings": "Расширенные настройки",
  "Native App Mode": "Режим нативного приложения",
  "Web/Hybrid App Mode": "Гибридное/Веб-приложение",
  "autoAddPrefixes": "Автоматически добавлять необходимые префиксы поставщика Appium при запуске",
  "attachSessionNotRunning": "Не удалось подтвердить, что сессия {{attachSessId}} запущена на указанном сервере. Пожалуйста, проверьте данные перед попыткой снова прикрепить к сессии.",
  "Mobitru WebDriver URL": "URL вебдрайвера Mobitru",
  "Mobitru Billing Unit": "Блок биллинга Mobitru",
  "Mobitru Access Key": "Ключ доступа Mobitru",
  "mobitruCredentialsRequired": "Требуется ключ доступа Mobitru",
  "Session URL": "URL сессии",
  "Server Details": "Детали сервера",
  "Session Length": "Длина сессии",
  "Session Details": "Детали сессии",
  "Currently Active App ID": "Идентификатор активного приложения",
  "Session ID": "ID сессии",
  "confirmDeletion": "Вы уверены, что хотите удалить это?",
  "Copied!": "Скопировано!",
  "Error Fetching Session URL": "Ошибка извлечения URL сессии",
  "noResultsFound": "Результатов не найдено",
  "invalidCapType": "Неверный тип возможности: {{type}}",
  "whitespaceDetected": "Текст начинается и/или заканчивается с пробелом",
  "pcloudyCredentialsRequired": "Требуется имя пользователя и ключ API pCloudy!",
  "duplicateCapabilityNameError": "Набор возможностей с таким именем уже существует"
}

app/renderer/src/assets/locales/ru/translation.json (after)
{
  "appiumInspector": "Инспектор Appium",
  "Edit": "Изменить",
  "Redo": "Повтор",
  "Cut": "Вырезать",
  "Copy": "Копировать",
  "Paste": "Вставить",
  "Delete": "Удалить",
  "Select All": "Выбрать все",
  "Window": "Окно",
  "Minimize": "Свернуть",
  "Zoom": "Масштаб",
  "Zoom In": "Приблизить",
  "Zoom Out": "Отдалить",
  "Reset Zoom Level": "Сброс масштаба",
  "Close Window": "Закрыть окно",
  "Open Session File…": "Открыть файл сессии…",
  "Bring All to Front": "На передний план",
  "Help": "Помощь",
  "Appium Documentation": "Документация Appium",
  "Inspector Documentation": "Документация инспектора",
  "Appium Discussion Forum": "Форум дискуссии Appium",
  "Report Issues": "Сообщить о проблемах",
  "About Appium Inspector": "Об инспекторе Appium",
  "showAppInfo": "Версия приложения: {{appVersion}}\nElectron: {{electronVersion}}\nNode.js: {{nodejsVersion}}\n",
  "Improve Translations": "Улучшить перевод",
  "Check for Updates…": "Проверить обновления…",
  "File": "Файл",
  "New Window": "Новое окно",
  "Hide Appium Inspector": "Скрыть инспектор Appium",
  "Hide Others": "Скрыть другие",
  "Show All": "Показать все",
  "Quit Appium Inspector": "Выйти из инспектора Appium",
  "Toggle Full Screen": "Вкл/Выкл полноэкранный режим",
  "Languages": "Языки",
  "View": "Вид",
  "Reload": "Перезагрузка",
  "Toggle Developer Tools": "Вкл/Выкл инструменты разработчика",
  "Undo": "Отмена",
  "Restart Now": "Перезапустить сейчас",
  "Save Server Arguments Preset": "Сохранить пресет аргументов сервера",
  "Save": "Сохранить",
  "Cancel": "Отмена",
  "datetimeFormat": "MMM Do YYYY, h:mma",
  "updateDetails": "Дата релиза: {{pubDate}}\n\nПримечания к релизу: {{notes}}",
  "appiumIsAvailable": "Доступен инспектор Appium {{name}}",
  "updateIsBeingDownloaded": "Обновление загружается. Вы будете уведомлены сразу по завершению",
  "updateIsDownloaded": "Загружен инспектор Appium {{releaseName}}. Для применения обновлений необходимо перезапустить приложение (внимание: установка и перезапуск инспектора Appium может занять несколько минут)",
  "updateDownloadFailed": "Обновление не загрузилось. Причина: {{message}}",
  "OK": "OK",
  "Install Now": "Установить сейчас",
  "Install Later": "Установить позже",
  "Update Download Started": "Запущена загрузка обновлений",
  "No update available": "Нет доступных обновлений",
  "Appium Inspector is up-to-date": "Версия инспектора Appium актуальна",
  "Later": "Позже",
  "Update Downloaded": "Обновление загружено",
  "Could not download update": "Не удалось загрузить обновление",
  "Unexpected Error:": "Неожиданная ошибка:",
  "Please report this issue at:": "Пожалуйста, сообщите об этой проблеме:",
  "Full error trace:": "Полная трассировка ошибки:",
  "Copy Error Trace": "Копировать трассировку ошибки",
  "Inspect element": "Исследовать элемент",
  "Session closed due to inactivity": "Сессия закрыта из-за неактивности",
  "Session has been terminated": "Сессия была прервана",
  "frameworkNotSupported": "Фреймворк '{{framework}}' не поддерживается",
  "findElementFailure": "Не удалось найти элемент для '{{methodName}}'. Пожалуйста, обновите страницу и повторите попытку.",
  "Could not start session": "Не удалось запустить сессию",
  "couldNotConnect": "Не удалось подключиться к URL сервера Appium '{{url}}'. Пожалуйста, проверьте, работает ли сервер и правилен ли URL. Корректные адреса можно найти в начале журнала сервера Appium. Если используется версия браузера Inspector, убедитесь, что сервер запущен с флагом --allow-cors.",
  "Invalid URL:": "Неверный URL:",
  "sauceCredentialsRequired": "Требуется имя пользователя и ключ доступа к Sauce!",
  "testingbotCredentialsRequired": "Требуется ключ и секрет API TestingBot!",
  "Perfecto SecurityToken is required": "Требуется SecurityToken Perfecto",
  "browserstackCredentialsRequired": "Требуется имя пользователя и ключ доступа Browserstack!",
  "lambdatestCredentialsRequired": "Требуется имя пользователя и ключ доступа LambdaTest!",
  "bitbarCredentialsRequired": "Требуется ключ API Bitbar!",
  "kobitonCredentialsRequired": "Требуется имя пользователя и ключ API KOBITON!",
  "experitestAccessKeyURLRequired": "Требуются URL и ключ доступа к Experitest",
  "experitestAccessKey": "Ключ доступа к Experitest",
  "experitestUrl": "URL Experitest",
  "locatorStrategy": "Стратегия поиска:",
  "selector": "Селектор:",
  "couldNotObtainScreenshot": "Не удалось получить скриншот: {{screenshotError}}",
  "selectElementInSource": "Выберите элемент в источнике.",
  "Press Home Button": "Нажать кнопку \"Домой\"",
  "Execute Siri Command": "Выполнить команду Siri",
  "Press Back Button": "Нажать кнопку \"Назад\"",
  "Press App Switch Button": "Нажать кнопку переключателя приложений",
  "Command": "Команда",
  "Show Element Handles": "Показать обработчики элементов",
  "Hide Element Handles": "Скрыть обработчики элементов",
  "Select Elements": "Выбрать элементы",
  "Tap/Swipe By Coordinates": "Нажатие / Проведение пальцем по координатам",
  "Download Screenshot": "Скачать скриншот",
  "Back": "Назад",
  "Start Refreshing Source": "Начать обновление источника",
  "Pause Refreshing Source": "Приостановить обновление источника",
  "refreshSource": "Обновить источник и скриншот",
  "Start Recording": "Начать запись",
  "Pause Recording": "Приостановить запись",
  "Search for element": "Поиск элемента",
  "App Source": "Источник приложения",
  "Toggle Attributes": "Свернуть/развернуть атрибуты",
  "Copy XML Source to Clipboard": "Копировать XML в буфер обмена",
  "Download Source as .XML File": "Скачать исходный код как .XML файл",
  "Copy Attributes to Clipboard": "Копировать атрибуты в буфер обмена",
  "quitSessionAndClose": "Выйти из сессии и закрыть инспектор",
  "Session Inactive": "Сессия неактивна",
  "Keep Session Running": "Оставить сессию запущенной",
  "Quit Session": "Покинуть сессию",
  "Your session is about to expire": "Время сессии истекает",
  "Enter Keys to Send": "Введите текст для отправки",
  "Find and Select in Source": "Найти и выбрать в источнике",
  "Clear": "Очистить",
  "Send Keys": "Ввод с клавиатуры",
  "Done": "Готово",
  "Search": "Поиск",
  "Show/Hide Boilerplate Code": "Показать/скрыть boilerplate-код",
  "Copy code to clipboard": "Скопировать в буфер обмена",
  "Start this Kind of Session with Code": "Начать подобную сессию с помощью кода",
  "Clear Actions": "Очистить действия",
  "Close Recorder": "Закрыть запись",
  "enableRecordingAndPerformActions": "Включите запись в заголовке приложения, затем выполняйте действия, чтобы увидеть здесь код",
  "Recorder": "Запись",
  "Attribute": "Атрибут",
  "Value": "Значение",
  "Find By": "Найти по",
  "Selector": "Селектор",
  "Time": "Время (мс)",
  "Get Timing": "Время выполнения",
  "interactionsNotAvailable": "Взаимодействия для этого элемента могут быть недоступны",
  "usingXPathNotRecommended": "XPath не рекомендуется и может привести к \"хрупким\" тестам. Попросите вашу команду разработчиков предоставить уникальные локаторы для поиска элементов!",
  "noAdditionalContextsFound": "Дополнительные контексты не были обнаружены",
  "contextDropdownInfo": "Обнаружено несколько контекстов; некоторые элементы могут быть доступны только после переключения на другой контекст. Обратите внимание, что осмотр webview в Appium Inspector менее точен, чем в DevTools Chrome или Safari. Подробнее:",
  "idAutocompletionCanBeDisabled": "Запрошенный id-селектор не имеет префикса имени пакета. Эта сессия автоматически дополняет имя пакета. Возможно, поэтому элементы не найдены. Чтобы отключить автодополнение, перезапустите сессию с возможностью 'appium:disableIdLocatorAutocompletion' и ее значением 'true'.",
  "missingAutomationNameForStrategies": "Возможно, доступны дополнительные стратегии локаторов. Для их просмотра при запуске сессии добавьте возможность 'appium:automationName'. Обратите внимание, что эта возможность в Appium 2 обязательна.",
  "Tap": "Нажать",
  "Gathering initial app source…": "Сбор исходного кода приложения…",
  "couldNotObtainSource": "Не удалось получить исходный код: {{errorMsg}}",
  "iOS": "iOS",
  "Android": "Android",
  "desiredCapabilitiesDocumentation": "Документация по возможностям",
  "startSession": "Начать сессию",
  "saveAs": "Сохранить как…",
  "attachToSession": "Прикрепиться к сессии",
  "selectedElement": "Выбранный элемент",
  "unnamed": "(Без имени)",
  "No Description": "Без описания",
  "couldNotFindEntryWithId": "Не удалось найти запись с ID {{id}}",
  "couldNotFindAnyElements": "Не удалось найти элементы",
  "elementsCount": "Найдено элементов:",
  "xCoordinate": "X: {{x}}",
  "yCoordinate": "Y: {{y}}",
  "SauceLabs Data Center": "Дата-центр SauceLabs",
  "US-West": "US West 1",
  "US-East": "US East 4",
  "EU-Central": "EU Central 1",
  "proxyThroughSC": "Прокси Sauce Connect через Selenium Relay",
  "SSL": "SSL",
  "text": "текст",
  "boolean": "логическое значение",
  "number": "число",
  "JSON object": "JSON-объект",
  "filepath": "путь к файлу",
  "connectToExistingSessionInstructions": "Если у вас уже есть выполняемая сессия, можно напрямую подключить к ней инспектор.",
  "selectSessionIDInDropdown": "Выберите идентификатор сессии в выпадающем списке ниже",
  "allowUnauthorizedCerts": "Неавторизованные сертификаты",
  "Use Proxy": "Использовать прокси",
  "JSON Representation": "Представление в JSON",
  "Capability Builder": "Создатель возможностей",
  "Saved Capability Sets": "Сохраненные наборы возможностей",
  "Attach to Session": "Прикрепиться к сессии…",
  "localhost": "localhost",
  "Host": "Хост",
  "Port": "Порт",
  "usingDataFoundIn": "Использование данных из переменной среды {{environmentVariable}}",
  "yourUsername": "Ваше имя пользователя",
  "Sauce Username": "Имя пользователя Sauce",
  "Sauce Access Key": "Ключ доступа Sauce",
  "yourAccessKey": "Ваш ключ доступа",
  "yourApiKey": "Ваш API ключ",
  "Perfecto Host": "Хост Perfecto",
  "Perfecto Port": "Порт Perfecto",
  "Pcloudy User Name": "Имя пользователя Pcloudy",
  "Pcloudy Host": "Хост Pcloudy",
  "Pcloudy API Key": "API ключ Pcloudy",
  "Add your token": "Добавить токен",
  "Perfecto Token": "Токен Perfecto",
  "Your Kobiton Username": "Имя пользователя Kobiton",
  "Kobiton Access Key": "Ключ доступа Kobiton",
  "serverTabHeasdpinWebDriverURL": "URL вебдрайвера HeadSpin",
  "sessionHeadspinWebDriverURLDescription": "Получитье URL из интерфейса или API HeadSpin с помощью маршрута автоматической настройки",
  "Remote Host": "Удаленный сервер",
  "Remote Port": "Удаленный порт",
  "Remote Path": "Удаленный путь",
  "BrowserStack Username": "Имя пользователя BrowserStack",
  "BrowserStack Access Key": "Ключ доступа BrowserStack",
  "LambdaTest Username": "Имя пользователя LambdaTest",
  "LambdaTest Access Key": "Ключ доступа LambdaTest",
  "Bitbar API Key": "Ключ API Bitbar",
  "RemoteTestKit AccessToken": "Токен доступа RemoteTestKit",
  "RobotQA Token": "Токен RobotQA",
  "Name": "Название",
  "Description": "Описание",
  "Created": "Создано",
  "Actions": "Действия",
  "enterYourSessionId": "Введите идентификатор сессии здесь",
  "Proxy URL": "URL прокси-сервера",
  "Source": "Источник",
  "Commands": "Команды",
  "Execute Commands": "Выполнить команды",
  "Gestures": "Жесты",
  "Gesture Builder": "Конструктор жестов",
  "Saved Gestures": "Сохраненные жесты",
  "gesturesDescription": "Создавайте, сохраняйте и выполняйте пользовательские жесты здесь. Жесты идентичны цепочкам действий в API веб-драйвера Actions стандарта W3C.",
  "Session Information": "Информация о сессии",
  "Execute Command": "Выполнить команду",
  "commandsDescription": "Выполняйте различные команды с помощью текущего драйвера Appium. Обратите внимание, что не все драйверы поддерживают все команды.",
  "Click to Set Coordinates": "Кликните, чтобы установить координаты",
  "Set Coordinates Via Field": "Установить координаты через поле",
  "Action Type": "Тип действия",
  "Pointer Up": "Указатель вверх",
  "Pointer Down": "Указатель вниз",
  "Pause": "Пауза",
  "Move": "Переместиться",
  "Action Type Not Defined": "Тип действия не указан",
  "Duration": "Длительность",
  "Button": "Кнопка",
  "Untitled Gesture": "Жест без названия",
  "Add Description": "Добавьте описание",
  "Gesture saved": "Жест сохранён",
  "Gesture saved as": "Жест сохранен как '{{gestureName}}'",
  "Duplicate pointer names are not allowed": "Имена указателей не должны повторяться",
  "Left": "Левая",
  "Right": "Правая",
  "Play": "Воспроизвести",
  "Save Capability Set As": "Сохранить набор возможностей как…",
  "Edit Raw JSON": "Изменить JSON",
  "Enter Parameters for:": "Введите параметры для:",
  "invalidJson": "Неверный JSON",
  "Execute Script": "Выполнение скрипта",
  "App Management": "Управление приложениями",
  "Clipboard": "Буфер обмена",
  "File Transfer": "Передача файлов",
  "Device Interaction": "Взаимодействие с устройством",
  "Keyboard": "Клавиатура",
  "Connectivity": "Подключения",
  "Performance Data": "Данные производительности",
  "System": "Система",
  "Session": "Сессия",
  "Web": "Веб",
  "Context": "Контекст",
  "Window (W3C)": "Окно (W3C)",
  "simulatorOnly": "Только эмулятор/симулятор",
  "minAndroidSDK": "Минимальный уровень Android SDK",
  "Error": "Ошибка",
  "findingElementInSourceFailed": "Не удалось найти указанный элемент. Возможно, текущий источник приложения или ID элемента изменился, или в источнике слишком много элементов с одинаковыми координатами.",
  "callToMethodFailed": "Вызов '{{methodName}}' не удался",
  "methodCallResult": "Результат '{{methodName}}'",
  "TestingBot Key": "Ключ API TestingBot",
  "TestingBot Secret": "Секрет API TestingBot",
  "Appium Server": "Сервер Appium",
  "Select Cloud Providers": "Выбор облачных провайдеров",
  "Advanced Settings": "Расширенные настройки",
  "Native App Mode": "Режим нативного приложения",
  "Web/Hybrid App Mode": "Гибридное/Веб-приложение",
  "autoAddPrefixes": "Автоматически добавлять необходимые префиксы поставщика Appium при запуске",
  "attachSessionNotRunning": "Не удалось подтвердить, что сессия {{attachSessId}} запущена на указанном сервере. Пожалуйста, проверьте данные перед попыткой снова прикрепить к сессии.",
  "Mobitru WebDriver URL": "URL вебдрайвера Mobitru",
  "Mobitru Billing Unit": "Блок биллинга Mobitru",
  "Mobitru Access Key": "Ключ доступа Mobitru",
  "mobitruCredentialsRequired": "Требуется ключ доступа Mobitru",
  "Session URL": "URL сессии",
  "Server Details": "Детали сервера",
  "Session Length": "Длина сессии",
  "Session Details": "Детали сессии",
  "Currently Active App ID": "Идентификатор активного приложения",
  "Session ID": "ID сессии",
  "confirmDeletion": "Вы уверены, что хотите удалить это?",
  "Copied!": "Скопировано!",
  "Error Fetching Session URL": "Ошибка извлечения URL сессии",
  "noResultsFound": "Результатов не найдено",
  "invalidCapType": "Неверный тип возможности: {{type}}",
  "whitespaceDetected": "Текст начинается и/или заканчивается с пробелом",
  "pcloudyCredentialsRequired": "Требуется имя пользователя и ключ API pCloudy!",
  "duplicateCapabilityNameError": "Набор возможностей с таким именем уже существует",
  "Edit Text": "Edit Text",
  "Enter some text...": "Enter some text...",
  "Test text": "Test text",
  "Test": "Test",
  "Confirm existance": "Confirm existance",
  "Yes": "Yes",
  "No": "No",
  "Do you test existence of this widget?": "Do you test existence of this widget?",
  "Enter text": "Enter text",
  "Test this value": "Test this value",
  "Check existence": "Check existence"
}

app/renderer/src/assets/locales/ru/translation.json (diff)
@@ -283,5 +283,16 @@
   "invalidCapType": "Неверный тип возможности: {{type}}",
   "whitespaceDetected": "Текст начинается и/или заканчивается с пробелом",
   "pcloudyCredentialsRequired": "Требуется имя пользователя и ключ API pCloudy!",
-  "duplicateCapabilityNameError": "Набор возможностей с таким именем уже существует"
+  "duplicateCapabilityNameError": "Набор возможностей с таким именем уже существует",
+  "Edit Text": "Edit Text",
+  "Enter some text...": "Enter some text...",
+  "Test text": "Test text",
+  "Test": "Test",
+  "Confirm existance": "Confirm existance",
+  "Yes": "Yes",
+  "No": "No",
+  "Do you test existence of this widget?": "Do you test existence of this widget?",
+  "Enter text": "Enter text",
+  "Test this value": "Test this value",
+  "Check existence": "Check existence"
 }
