app/renderer/src/assets/locales/uk/translation.json (before)
{
  "appiumInspector": "Appium інспектор",
  "Edit": "Змінити",
  "Redo": "Повторити",
  "Cut": "Вирізати",
  "Copy": "Копіювати",
  "Paste": "Вставити",
  "Delete": "Видалити",
  "Select All": "Виділити все",
  "Window": "Вікно",
  "Minimize": "Згорнути",
  "Zoom": "Масштаб",
  "Zoom In": "Збільшити",
  "Zoom Out": "Зменшити",
  "Reset Zoom Level": "Скинути рівень масштабування",
  "Close Window": "Закрити вікно",
  "Open Session File…": "Відкрити файл сесії…",
  "Bring All to Front": "Помістити все на передній план",
  "Help": "Допомога",
  "Appium Documentation": "Документація Appium",
  "Inspector Documentation": "Документація Інспектора",
  "Appium Discussion Forum": "Форум для обговорення Appium",
  "Report Issues": "Повідомити про проблеми",
  "About Appium Inspector": "Про Appium інспектор",
  "showAppInfo": "Версія додатку: {{appVersion}}\nElectron: {{electronVersion}}\nNode.js: {{nodejsVersion}}\n",
  "Improve Translations": "Поліпшити переклад",
  "Check for Updates…": "Перевірити оновлення…",
  "File": "Файл",
  "New Window": "Нове вікно",
  "Hide Appium Inspector": "Сховати Appium інспектор",
  "Hide Others": "Cховати інші",
  "Show All": "Показати всі",
  "Quit Appium Inspector": "Закрити Appium інспектор",
  "Toggle Full Screen": "Перемкнути повноекранний режим",
  "Languages": "Мови",
  "View": "Вигляд",
  "Reload": "Перезавантажити",
  "Toggle Developer Tools": "Перемкнути інструменти розробника",
  "Undo": "Крок назад",
  "Restart Now": "Перезапустити зараз",
  "Save Server Arguments Preset": "Зберегти налаштування параметрів сервера",
  "Save": "Зберегти",
  "Cancel": "Скасувати",
  "datetimeFormat": "D.M.YYYY, HH:mm",
  "updateDetails": "Дата релізу: {{pubDate}}\n\nНотатки до релізу: {{notes}}",
  "appiumIsAvailable": "Appium інспектор {{name}} доступний",
  "updateIsBeingDownloaded": "Оновлення завантажується. Ви будете повідомлені, щойно процес завершиться",
  "updateIsDownloaded": "Appium інспектор {{releaseName}} був завантажений. Необхідно перезапустити для застосування оновлень (примітка: для Appium інспектор може знадобитися кілька хвилин для встановлення і перезапуску)",
  "updateDownloadFailed": "Не вдалося завантажити оновлення. Причина: {{message}}",
  "OK": "OK",
  "Install Now": "Встановити зараз",
  "Install Later": "Встановити пізніше",
  "Update Download Started": "Завантаження оновлення розпочато",
  "No update available": "Оновлення відсутні",
  "Appium Inspector is up-to-date": "Appium інспектор оновлено",
  "Later": "Пізніше",
  "Update Downloaded": "Оновлення завантажено",
  "Could not download update": "Не вдалося завантажити оновлення",
  "Unexpected Error:": "Неочікувана помилка:",
  "Please report this issue at:": "Будь ласка, повідомте про цю проблему в:",
  "Full error trace:": "Повний шлях помилки:",
  "Copy Error Trace": "Копіювати шлях помилки",
  "Inspect element": "Дослідити елемент",
  "Session closed due to inactivity": "Сесія закрита через неактивність",
  "Session has been terminated": "Сесію було перервано",
  "frameworkNotSupported": "Фреймворк '{{framework}}' не підтримується",
  "findElementFailure": "Не вдалося знайти елемент для '{{methodName}}. Будь ласка, оновіть сторінку та повторіть спробу.",
  "Could not start session": "Не вдалося почати сеанс",
  "couldNotConnect": "Не вдалося з'єднатися з Appium сервером за URL-адресою '{{url}}. Перевірте, чи сервер запущений і чи правильний URL (дійсні URL-адреси можна знайти на початку журнала Appium). Якщо ви використовуєте Inspector версію браузера, переконайтеся, що сервер запущено з '--allow-cors'.",
  "Invalid URL:": "Невірний URL:",
  "sauceCredentialsRequired": "Необхідні ім'я користувача та ключ доступу від Sauce!",
  "testingbotCredentialsRequired": "Необхідні ключ та секрет від TestingBot!",
  "Perfecto SecurityToken is required": "Необхідний Perfecto SecurityToken",
  "browserstackCredentialsRequired": "Необхідні ім'я користувача та ключ доступу від Browserstack!",
  "lambdatestCredentialsRequired": "Необхідні ім'я користувача та ключ доступу від Lambdatest!",
  "bitbarCredentialsRequired": "Потрібен API ключ Bitbar!",
  "kobitonCredentialsRequired": "Необхідні ім'я користувача та API ключ від KOBITON!",
  "experitestAccessKeyURLRequired": "Ключ доступу Experitest та адреса є обов'язковими",
  "experitestAccessKey": "Ключ доступу Experitest",
  "experitestUrl": "Адреса Experitest",
  "locatorStrategy": "Стратегія локатора:",
  "selector": "Селектор:",
  "couldNotObtainScreenshot": "Не вдалося отримати скриншот: {{screenshotError}}",
  "selectElementInSource": "Виберіть елемент у джерелі, щоб почати.",
  "Press Home Button": "Натисніть кнопку \"Додому\"",
  "Execute Siri Command": "Виконати команду Siri",
  "Press Back Button": "Натисніть кнопку \"Назад\"",
  "Press App Switch Button": "Натисніть кнопку Перемикача додатку",
  "Command": "Команда",
  "Show Element Handles": "Показати ідентифікатори елементів",
  "Hide Element Handles": "Приховати ідентифікатори елементів",
  "Select Elements": "Вибрати елементи",
  "Tap/Swipe By Coordinates": "Торкнутися/провести по координатам",
  "Download Screenshot": "Завантажити знімок екрану",
  "Back": "Назад",
  "Start Refreshing Source": "Почати оновлення джерела",
  "Pause Refreshing Source": "Призупинити оновлення джерела",
  "refreshSource": "Оновити джерело та скріншот",
  "Start Recording": "Розпочати запис",
  "Pause Recording": "Призупинити запис",
  "Search for element": "Пошук елемента",
  "App Source": "Джерело програми",
  "Toggle Attributes": "Перемкнути атрибути",
  "Copy XML Source to Clipboard": "Скопіювати XML в буфер обміну",
  "Download Source as .XML File": "Завантажити джерело як .XML файл",
  "Copy Attributes to Clipboard": "Скопіювати атрибути в буфер обміну",
  "quitSessionAndClose": "Завершити сесію та закрити інспектор",
  "Session Inactive": "Сесія неактивна",
  "Keep Session Running": "Зберігати сесію активною",
  "Quit Session": "Завершити сесію",
  "Your session is about to expire": "Ваша сесія ось-ось закінчиться",
  "Enter Keys to Send": "Введіть ключі для відправлення",
  "Find and Select in Source": "Знайти і вибрати з джерела",
  "Clear": "Очистити",
  "Send Keys": "Надіслати ключі",
  "Done": "Готово",
  "Search": "Пошук",
  "Show/Hide Boilerplate Code": "Показати/приховати шаблоний код",
  "Copy code to clipboard": "Копіювати код до буфера обміну",
  "Start this Kind of Session with Code": "Запуск цього сеансу за допомогою коду",
  "Clear Actions": "Очистити дії",
  "Close Recorder": "Закрити записувач",
  "enableRecordingAndPerformActions": "Увімкніть запис у заголовку програми, а потім виконайте деякі дії, щоб тут з’явився код",
  "Recorder": "Записувач",
  "Attribute": "Атрибут",
  "Value": "Значення",
  "Find By": "Пошук за допомогою",
  "Selector": "Селектор",
  "Time": "Час (мс)",
  "Get Timing": "Виміряти таймінг",
  "interactionsNotAvailable": "Взаємодії для цього елемента не можлива",
  "usingXPathNotRecommended": "Використання локаторів XPath не рекомендується і може призвести до нестабільності тестів. Попросіть свою команду розробників натомість присвоїти елементам унікальні локатори.",
  "noAdditionalContextsFound": "Додаткові контексти не були виявлені",
  "contextDropdownInfo": "Виявлено декілька контекстів; певні елементи можуть бути доступні лише після перемикання в інший контекст. Зауважте, що перевірка веб-перегляду в Appium Inspector менш точна, ніж інструменти розробника Chrome або Safari. Для отримання додаткової інформації дивіться:",
  "idAutocompletionCanBeDisabled": "Запитаний код селектора не має префіксу назви пакета. Цей сеанс Appium має увімкнену функцію автозавершення назви пакета. Це може бути причиною того, що не знайдено елементів. Для відключення цієї поведінки, перезапустіть цей сеанс з можливістю 'appium:disableIdLocatorAutocompletion' встановлено в 'true'.",
  "missingAutomationNameForStrategies": "Додаткові стратегії розташування можуть бути доступні. Для їх перегляду додайте «appium:automationName» під час запуску сесії. Зауважте, що ця можливість обов'язкова в Appium 2.",
  "Tap": "Торкніться",
  "Gathering initial app source…": "Збирання початкового коду програми…",
  "couldNotObtainSource": "Не вдалося отримати вихідний код: {{errorMsg}}",
  "iOS": "iOS",
  "Android": "Android",
  "desiredCapabilitiesDocumentation": "Документація про можливості",
  "startSession": "Почати сесію",
  "saveAs": "Зберегти як…",
  "attachToSession": "Приєднатися до сесії",
  "selectedElement": "Вибраний елемент",
  "unnamed": "(Без назви)",
  "No Description": "Немає опису",
  "couldNotFindEntryWithId": "Не вдалося знайти запис з ідентифікатором {{id}}",
  "couldNotFindAnyElements": "Не вдалося знайти жодного елемента",
  "elementsCount": "Знайдено елементи:",
  "xCoordinate": "X: {{x}}",
  "yCoordinate": "Y: {{y}}",
  "SauceLabs Data Center": "Дата-центр SauceLabs",
  "US-West": "Захід США 1",
  "US-East": "Схід США 4",
  "EU-Central": "Центральний ЄС 1",
  "proxyThroughSC": "Проксі через Sauce Connect Selenium Relay",
  "SSL": "SSL",
  "text": "текст",
  "boolean": "логічний тип",
  "number": "число",
  "JSON object": "JSON-об'єкт",
  "filepath": "шлях до файлу",
  "connectToExistingSessionInstructions": "Якщо у вас вже є сесія вищевказаного типу сервера, ви можете приєднатися інспектором безпосередньо до неї.",
  "selectSessionIDInDropdown": "Виберіть ID сесії у списку нижче.",
  "allowUnauthorizedCerts": "Дозволити не довірені сертифікати",
  "Use Proxy": "Використовувати проксі",
  "JSON Representation": "Представлення JSON",
  "Capability Builder": "Конструктор можливостей",
  "Saved Capability Sets": "Збережені набори сесійних опцій",
  "Attach to Session": "Приєднатись до сесії…",
  "localhost": "localhost",
  "Host": "Хост",
  "Port": "Порт",
  "usingDataFoundIn": "Використані дані знайдено у {{environmentVariable}}",
  "yourUsername": "Ваше ім’я користувача",
  "Sauce Username": "Ім'я користувача Sauce",
  "Sauce Access Key": "Ключ доступу Sauce",
  "yourAccessKey": "Ваш ключ доступу",
  "yourApiKey": "Ваш API ключ",
  "Perfecto Host": "Хост Perfecto",
  "Perfecto Port": "Порт Perfecto",
  "Pcloudy User Name": "Ім'я користувача Pcloudy",
  "Pcloudy Host": "Хост Pcloudy",
  "Pcloudy API Key": "API-ключ Pcloudy",
  "Add your token": "Додайте свій токен",
  "Perfecto Token": "Токен Perfecto",
  "Your Kobiton Username": "Ваше ім'я користувача Kobiton",
  "Kobiton Access Key": "Ключ доступу Kobiton",
  "serverTabHeasdpinWebDriverURL": "Адреса Web-драйвера HeadSpin",
  "sessionHeadspinWebDriverURLDescription": "Отримайте адресу з інтерфейсу HeadSpin або через HeadSpin API за допомогою маршруту автоматизації конфігурації",
  "Remote Host": "Віддалений хост",
  "Remote Port": "Віддалений порт",
  "Remote Path": "Віддалений шлях",
  "BrowserStack Username": "Логін від BrowserStack",
  "BrowserStack Access Key": "Ключ доступу для BrowserStack",
  "LambdaTest Username": "Логін від LambdaTest",
  "LambdaTest Access Key": "Ключ доступу від LambdaTest",
  "Bitbar API Key": "API-ключ Bitbar",
  "RemoteTestKit AccessToken": "Токен доступу RemoteTestKit",
  "RobotQA Token": "RobotQA токен",
  "Name": "Ім’я",
  "Description": "Опис",
  "Created": "Створено",
  "Actions": "Дії",
  "enterYourSessionId": "Введіть свій ідентифікатор сесії тут",
  "Proxy URL": "Адреса проксі",
  "Source": "Вихідний код",
  "Commands": "Команди",
  "Execute Commands": "Виконати команди",
  "Gestures": "Жести",
  "Gesture Builder": "Конструктор жестів",
  "Saved Gestures": "Збережені жести",
  "gesturesDescription": "Створюйте, зберігайте та виконувати користувацькі жести тут. Жести ідентичні ланцюжкам дій в W3C WebDriver Actions API.",
  "Session Information": "Інформація про сеанс користувача",
  "Execute Command": "Виконати команду",
  "commandsDescription": "Виконайте різні команди, використовуючи поточний драйвер Appium. Зверніть увагу, що не всі драйвера підтримують всі команди.",
  "Click to Set Coordinates": "Натисніть, щоб встановити координати",
  "Set Coordinates Via Field": "Встановити координатне полів Via",
  "Action Type": "Тип дії",
  "Pointer Up": "Підняти вказівник",
  "Pointer Down": "Опустити вказівник",
  "Pause": "Пауза",
  "Move": "Перемістити",
  "Action Type Not Defined": "Тип дії не визначений",
  "Duration": "Тривалість",
  "Button": "Кнопка",
  "Untitled Gesture": "Жест без назви",
  "Add Description": "Додати опис",
  "Gesture saved": "Жест було збережено",
  "Gesture saved as": "Жест було збережено як '{{gestureName}}'",
  "Duplicate pointer names are not allowed": "Дублікати імен вказівників не допускаються",
  "Left": "Ліва",
  "Right": "Права",
  "Play": "Запустити",
  "Save Capability Set As": "Зберегти набір опцій як…",
  "Edit Raw JSON": "Редагувати сирий JSON",
  "Enter Parameters for:": "Введіть параметри для:",
  "invalidJson": "Невалідний JSON",
  "Execute Script": "Виконати скрипт",
  "App Management": "Керування додатками",
  "Clipboard": "Буфер обміну",
  "File Transfer": "Передавання файлів",
  "Device Interaction": "Пристрій взаємодії",
  "Keyboard": "Клавіатура",
  "Connectivity": "Підключення",
  "Performance Data": "Дані про продуктивність",
  "System": "Система",
  "Session": "Сесія",
  "Web": "Веб",
  "Context": "Контекст",
  "Window (W3C)": "Вікно (W3C)",
  "simulatorOnly": "Лише емулятор / симулятор",
  "minAndroidSDK": "Мінімальний рівень Android SDK",
  "Error": "Помилка",
  "findingElementInSourceFailed": "Не вдалося знайти вказаний елемент. Можливо, було змінено поточний вихідний код додатка або ідентифікатор елемента, або ж може бути забагато елементів з тими ж координатами.",
  "callToMethodFailed": "Не вдалося викликати '{{methodName}}'",
  "methodCallResult": "'{{methodName}} результат",
  "TestingBot Key": "Ключ TestingBot",
  "TestingBot Secret": "Секрет TestingBot",
  "Appium Server": "Appium сервер",
  "Select Cloud Providers": "Виберіть хмарного провайдера",
  "Advanced Settings": "Розширені налаштування",
  "Native App Mode": "Нативний режим додатку",
  "Web/Hybrid App Mode": "Режим додатку Web/Hybrid",
  "autoAddPrefixes": "Автоматично додавати необхідні префікси Appium при запуску",
  "attachSessionNotRunning": "Не вдалося підтвердити, що сесія {{attachSessId}} працює на вказаному сервері. Будь ласка, перевірте деталі перед тим, як намагатися приєднатися до сеансу знову.",
  "Mobitru WebDriver URL": "Mobitru WebDriver посилання",
  "Mobitru Billing Unit": "Платіжний блок Mobitru",
  "Mobitru Access Key": "Mobitru ключ доступу",
  "mobitruCredentialsRequired": "Потрібен ключ доступу Mobitru",
  "Session URL": "URL сесії",
  "Server Details": "Деталі сервера",
  "Session Length": "Тривалість сесії",
  "Session Details": "Деталі сесії",
  "Currently Active App ID": "Поточний Активний ID додатка",
  "Session ID": "ID сесії",
  "confirmDeletion": "Ви дійсно бажаєте видалити це?",
  "Copied!": "Скопійовано!",
  "Error Fetching Session URL": "Помилка отримання URL-адреси сесії",
  "noResultsFound": "Результатів не знайдено",
  "invalidCapType": "Недійсний тип можливості: {{type}}",
  "whitespaceDetected": "Текст починається та/або закінчується пробілом",
  "pcloudyCredentialsRequired": "Необхідні ім'я користувача та API ключ від pCloudy!",
  "duplicateCapabilityNameError": "Набір можливостей з таким ім'ям вже існує"
}

app/renderer/src/assets/locales/uk/translation.json (after)
{
  "appiumInspector": "Appium інспектор",
  "Edit": "Змінити",
  "Redo": "Повторити",
  "Cut": "Вирізати",
  "Copy": "Копіювати",
  "Paste": "Вставити",
  "Delete": "Видалити",
  "Select All": "Виділити все",
  "Window": "Вікно",
  "Minimize": "Згорнути",
  "Zoom": "Масштаб",
  "Zoom In": "Збільшити",
  "Zoom Out": "Зменшити",
  "Reset Zoom Level": "Скинути рівень масштабування",
  "Close Window": "Закрити вікно",
  "Open Session File…": "Відкрити файл сесії…",
  "Bring All to Front": "Помістити все на передній план",
  "Help": "Допомога",
  "Appium Documentation": "Документація Appium",
  "Inspector Documentation": "Документація Інспектора",
  "Appium Discussion Forum": "Форум для обговорення Appium",
  "Report Issues": "Повідомити про проблеми",
  "About Appium Inspector": "Про Appium інспектор",
  "showAppInfo": "Версія додатку: {{appVersion}}\nElectron: {{electronVersion}}\nNode.js: {{nodejsVersion}}\n",
  "Improve Translations": "Поліпшити переклад",
  "Check for Updates…": "Перевірити оновлення…",
  "File": "Файл",
  "New Window": "Нове вікно",
  "Hide Appium Inspector": "Сховати Appium інспектор",
  "Hide Others": "Cховати інші",
  "Show All": "Показати всі",
  "Quit Appium Inspector": "Закрити Appium інспектор",
  "Toggle Full Screen": "Перемкнути повноекранний режим",
  "Languages": "Мови",
  "View": "Вигляд",
  "Reload": "Перезавантажити",
  "Toggle Developer Tools": "Перемкнути інструменти розробника",
  "Undo": "Крок назад",
  "Restart Now": "Перезапустити зараз",
  "Save Server Arguments Preset": "Зберегти налаштування параметрів сервера",
  "Save": "Зберегти",
  "Cancel": "Скасувати",
  "datetimeFormat": "D.M.YYYY, HH:mm",
  "updateDetails": "Дата релізу: {{pubDate}}\n\nНотатки до релізу: {{notes}}",
  "appiumIsAvailable": "Appium інспектор {{name}} доступний",
  "updateIsBeingDownloaded": "Оновлення завантажується. Ви будете повідомлені, щойно процес завершиться",
  "updateIsDownloaded": "Appium інспектор {{releaseName}} був завантажений. Необхідно перезапустити для застосування оновлень (примітка: для Appium інспектор може знадобитися кілька хвилин для встановлення і перезапуску)",
  "updateDownloadFailed": "Не вдалося завантажити оновлення. Причина: {{message}}",
  "OK": "OK",
  "Install Now": "Встановити зараз",
  "Install Later": "Встановити пізніше",
  "Update Download Started": "Завантаження оновлення розпочато",
  "No update available": "Оновлення відсутні",
  "Appium Inspector is up-to-date": "Appium інспектор оновлено",
  "Later": "Пізніше",
  "Update Downloaded": "Оновлення завантажено",
  "Could not download update": "Не вдалося завантажити оновлення",
  "Unexpected Error:": "Неочікувана помилка:",
  "Please report this issue at:": "Будь ласка, повідомте про цю проблему в:",
  "Full error trace:": "Повний шлях помилки:",
  "Copy Error Trace": "Копіювати шлях помилки",
  "Inspect element": "Дослідити елемент",
  "Session closed due to inactivity": "Сесія закрита через неактивність",
  "Session has been terminated": "Сесію було перервано",
  "frameworkNotSupported": "Фреймворк '{{framework}}' не підтримується",
  "findElementFailure": "Не вдалося знайти елемент для '{{methodName}}. Будь ласка, оновіть сторінку та повторіть спробу.",
  "Could not start session": "Не вдалося почати сеанс",
  "couldNotConnect": "Не вдалося з'єднатися з Appium сервером за URL-адресою '{{url}}. Перевірте, чи сервер запущений і чи правильний URL (дійсні URL-адреси можна знайти на початку журнала Appium). Якщо ви використовуєте Inspector версію браузера, переконайтеся, що сервер запущено з '--allow-cors'.",
  "Invalid URL:": "Невірний URL:",
  "sauceCredentialsRequired": "Необхідні ім'я користувача та ключ доступу від Sauce!",
  "testingbotCredentialsRequired": "Необхідні ключ та секрет від TestingBot!",
  "Perfecto SecurityToken is required": "Необхідний Perfecto SecurityToken",
  "browserstackCredentialsRequired": "Необхідні ім'я користувача та ключ доступу від Browserstack!",
  "lambdatestCredentialsRequired": "Необхідні ім'я користувача та ключ доступу від Lambdatest!",
  "bitbarCredentialsRequired": "Потрібен API ключ Bitbar!",
  "kobitonCredentialsRequired": "Необхідні ім'я користувача та API ключ від KOBITON!",
  "experitestAccessKeyURLRequired": "Ключ доступу Experitest та адреса є обов'язковими",
  "experitestAccessKey": "Ключ доступу Experitest",
  "experitestUrl": "Адреса Experitest",
  "locatorStrategy": "Стратегія локатора:",
  "selector": "Селектор:",
  "couldNotObtainScreenshot": "Не вдалося отримати скриншот: {{screenshotError}}",
  "selectElementInSource": "Виберіть елемент у джерелі, щоб почати.",
  "Press Home Button": "Натисніть кнопку \"Додому\"",
  "Execute Siri Command": "Виконати команду Siri",
  "Press Back Button": "Натисніть кнопку \"Назад\"",
  "Press App Switch Button": "Натисніть кнопку Перемикача додатку",
  "Command": "Команда",
  "Show Element Handles": "Показати ідентифікатори елементів",
  "Hide Element Handles": "Приховати ідентифікатори елементів",
  "Select Elements": "Вибрати елементи",
  "Tap/Swipe By Coordinates": "Торкнутися/провести по координатам",
  "Download Screenshot": "Завантажити знімок екрану",
  "Back": "Назад",
  "Start Refreshing Source": "Почати оновлення джерела",
  "Pause Refreshing Source": "Призупинити оновлення джерела",
  "refreshSource": "Оновити джерело та скріншот",
  "Start Recording": "Розпочати запис",
  "Pause Recording": "Призупинити запис",
  "Search for element": "Пошук елемента",
  "App Source": "Джерело програми",
  "Toggle Attributes": "Перемкнути атрибути",
  "Copy XML Source to Clipboard": "Скопіювати XML в буфер обміну",
  "Download Source as .XML File": "Завантажити джерело як .XML файл",
  "Copy Attributes to Clipboard": "Скопіювати атрибути в буфер обміну",
  "quitSessionAndClose": "Завершити сесію та закрити інспектор",
  "Session Inactive": "Сесія неактивна",
  "Keep Session Running": "Зберігати сесію активною",
  "Quit Session": "Завершити сесію",
  "Your session is about to expire": "Ваша сесія ось-ось закінчиться",
  "Enter Keys to Send": "Введіть ключі для відправлення",
  "Find and Select in Source": "Знайти і вибрати з джерела",
  "Clear": "Очистити",
  "Send Keys": "Надіслати ключі",
  "Done": "Готово",
  "Search": "Пошук",
  "Show/Hide Boilerplate Code": "Показати/приховати шаблоний код",
  "Copy code to clipboard": "Копіювати код до буфера обміну",
  "Start this Kind of Session with Code": "Запуск цього сеансу за допомогою коду",
  "Clear Actions": "Очистити дії",
  "Close Recorder": "Закрити записувач",
  "enableRecordingAndPerformActions": "Увімкніть запис у заголовку програми, а потім виконайте деякі дії, щоб тут з’явився код",
  "Recorder": "Записувач",
  "Attribute": "Атрибут",
  "Value": "Значення",
  "Find By": "Пошук за допомогою",
  "Selector": "Селектор",
  "Time": "Час (мс)",
  "Get Timing": "Виміряти таймінг",
  "interactionsNotAvailable": "Взаємодії для цього елемента не можлива",
  "usingXPathNotRecommended": "Використання локаторів XPath не рекомендується і може призвести до нестабільності тестів. Попросіть свою команду розробників натомість присвоїти елементам унікальні локатори.",
  "noAdditionalContextsFound": "Додаткові контексти не були виявлені",
  "contextDropdownInfo": "Виявлено декілька контекстів; певні елементи можуть бути доступні лише після перемикання в інший контекст. Зауважте, що перевірка веб-перегляду в Appium Inspector менш точна, ніж інструменти розробника Chrome або Safari. Для отримання додаткової інформації дивіться:",
  "idAutocompletionCanBeDisabled": "Запитаний код селектора не має префіксу назви пакета. Цей сеанс Appium має увімкнену функцію автозавершення назви пакета. Це може бути причиною того, що не знайдено елементів. Для відключення цієї поведінки, перезапустіть цей сеанс з можливістю 'appium:disableIdLocatorAutocompletion' встановлено в 'true'.",
  "missingAutomationNameForStrategies": "Додаткові стратегії розташування можуть бути доступні. Для їх перегляду додайте «appium:automationName» під час запуску сесії. Зауважте, що ця можливість обов'язкова в Appium 2.",
  "Tap": "Торкніться",
  "Gathering initial app source…": "Збирання початкового коду програми…",
  "couldNotObtainSource": "Не вдалося отримати вихідний код: {{errorMsg}}",
  "iOS": "iOS",
  "Android": "Android",
  "desiredCapabilitiesDocumentation": "Документація про можливості",
  "startSession": "Почати сесію",
  "saveAs": "Зберегти як…",
  "attachToSession": "Приєднатися до сесії",
  "selectedElement": "Вибраний елемент",
  "unnamed": "(Без назви)",
  "No Description": "Немає опису",
  "couldNotFindEntryWithId": "Не вдалося знайти запис з ідентифікатором {{id}}",
  "couldNotFindAnyElements": "Не вдалося знайти жодного елемента",
  "elementsCount": "Знайдено елементи:",
  "xCoordinate": "X: {{x}}",
  "yCoordinate": "Y: {{y}}",
  "SauceLabs Data Center": "Дата-центр SauceLabs",
  "US-West": "Захід США 1",
  "US-East": "Схід США 4",
  "EU-Central": "Центральний ЄС 1",
  "proxyThroughSC": "Проксі через Sauce Connect Selenium Relay",
  "SSL": "SSL",
  "text": "текст",
  "boolean": "логічний тип",
  "number": "число",
  "JSON object": "JSON-об'єкт",
  "filepath": "шлях до файлу",
  "connectToExistingSessionInstructions": "Якщо у вас вже є сесія вищевказаного типу сервера, ви можете приєднатися інспектором безпосередньо до неї.",
  "selectSessionIDInDropdown": "Виберіть ID сесії у списку нижче.",
  "allowUnauthorizedCerts": "Дозволити не довірені сертифікати",
  "Use Proxy": "Використовувати проксі",
  "JSON Representation": "Представлення JSON",
  "Capability Builder": "Конструктор можливостей",
  "Saved Capability Sets": "Збережені набори сесійних опцій",
  "Attach to Session": "Приєднатись до сесії…",
  "localhost": "localhost",
  "Host": "Хост",
  "Port": "Порт",
  "usingDataFoundIn": "Використані дані знайдено у {{environmentVariable}}",
  "yourUsername": "Ваше ім’я користувача",
  "Sauce Username": "Ім'я користувача Sauce",
  "Sauce Access Key": "Ключ доступу Sauce",
  "yourAccessKey": "Ваш ключ доступу",
  "yourApiKey": "Ваш API ключ",
  "Perfecto Host": "Хост Perfecto",
  "Perfecto Port": "Порт Perfecto",
  "Pcloudy User Name": "Ім'я користувача Pcloudy",
  "Pcloudy Host": "Хост Pcloudy",
  "Pcloudy API Key": "API-ключ Pcloudy",
  "Add your token": "Додайте свій токен",
  "Perfecto Token": "Токен Perfecto",
  "Your Kobiton Username": "Ваше ім'я користувача Kobiton",
  "Kobiton Access Key": "Ключ доступу Kobiton",
  "serverTabHeasdpinWebDriverURL": "Адреса Web-драйвера HeadSpin",
  "sessionHeadspinWebDriverURLDescription": "Отримайте адресу з інтерфейсу HeadSpin або через HeadSpin API за допомогою маршруту автоматизації конфігурації",
  "Remote Host": "Віддалений хост",
  "Remote Port": "Віддалений порт",
  "Remote Path": "Віддалений шлях",
  "BrowserStack Username": "Логін від BrowserStack",
  "BrowserStack Access Key": "Ключ доступу для BrowserStack",
  "LambdaTest Username": "Логін від LambdaTest",
  "LambdaTest Access Key": "Ключ доступу від LambdaTest",
  "Bitbar API Key": "API-ключ Bitbar",
  "RemoteTestKit AccessToken": "Токен доступу RemoteTestKit",
  "RobotQA Token": "RobotQA токен",
  "Name": "Ім’я",
  "Description": "Опис",
  "Created": "Створено",
  "Actions": "Дії",
  "enterYourSessionId": "Введіть свій ідентифікатор сесії тут",
  "Proxy URL": "Адреса проксі",
  "Source": "Вихідний код",
  "Commands": "Команди",
  "Execute Commands": "Виконати команди",
  "Gestures": "Жести",
  "Gesture Builder": "Конструктор жестів",
  "Saved Gestures": "Збережені жести",
  "gesturesDescription": "Створюйте, зберігайте та виконувати користувацькі жести тут. Жести ідентичні ланцюжкам дій в W3C WebDriver Actions API.",
  "Session Information": "Інформація про сеанс користувача",
  "Execute Command": "Виконати команду",
  "commandsDescription": "Виконайте різні команди, використовуючи поточний драйвер Appium. Зверніть увагу, що не всі драйвера підтримують всі команди.",
  "Click to Set Coordinates": "Натисніть, щоб встановити координати",
  "Set Coordinates Via Field": "Встановити координатне полів Via",
  "Action Type": "Тип дії",
  "Pointer Up": "Підняти вказівник",
  "Pointer Down": "Опустити вказівник",
  "Pause": "Пауза",
  "Move": "Перемістити",
  "Action Type Not Defined": "Тип дії не визначений",
  "Duration": "Тривалість",
  "Button": "Кнопка",
  "Untitled Gesture": "Жест без назви",
  "Add Description": "Додати опис",
  "Gesture saved": "Жест було збережено",
  "Gesture saved as": "Жест було збережено як '{{gestureName}}'",
  "Duplicate pointer names are not allowed": "Дублікати імен вказівників не допускаються",
  "Left": "Ліва",
  "Right": "Права",
  "Play": "Запустити",
  "Save Capability Set As": "Зберегти набір опцій як…",
  "Edit Raw JSON": "Редагувати сирий JSON",
  "Enter Parameters for:": "Введіть параметри для:",
  "invalidJson": "Невалідний JSON",
  "Execute Script": "Виконати скрипт",
  "App Management": "Керування додатками",
  "Clipboard": "Буфер обміну",
  "File Transfer": "Передавання файлів",
  "Device Interaction": "Пристрій взаємодії",
  "Keyboard": "Клавіатура",
  "Connectivity": "Підключення",
  "Performance Data": "Дані про продуктивність",
  "System": "Система",
  "Session": "Сесія",
  "Web": "Веб",
  "Context": "Контекст",
  "Window (W3C)": "Вікно (W3C)",
  "simulatorOnly": "Лише емулятор / симулятор",
  "minAndroidSDK": "Мінімальний рівень Android SDK",
  "Error": "Помилка",
  "findingElementInSourceFailed": "Не вдалося знайти вказаний елемент. Можливо, було змінено поточний вихідний код додатка або ідентифікатор елемента, або ж може бути забагато елементів з тими ж координатами.",
  "callToMethodFailed": "Не вдалося викликати '{{methodName}}'",
  "methodCallResult": "'{{methodName}} результат",
  "TestingBot Key": "Ключ TestingBot",
  "TestingBot Secret": "Секрет TestingBot",
  "Appium Server": "Appium сервер",
  "Select Cloud Providers": "Виберіть хмарного провайдера",
  "Advanced Settings": "Розширені налаштування",
  "Native App Mode": "Нативний режим додатку",
  "Web/Hybrid App Mode": "Режим додатку Web/Hybrid",
  "autoAddPrefixes": "Автоматично додавати необхідні префікси Appium при запуску",
  "attachSessionNotRunning": "Не вдалося підтвердити, що сесія {{attachSessId}} працює на вказаному сервері. Будь ласка, перевірте деталі перед тим, як намагатися приєднатися до сеансу знову.",
  "Mobitru WebDriver URL": "Mobitru WebDriver посилання",
  "Mobitru Billing Unit": "Платіжний блок Mobitru",
  "Mobitru Access Key": "Mobitru ключ доступу",
  "mobitruCredentialsRequired": "Потрібен ключ доступу Mobitru",
  "Session URL": "URL сесії",
  "Server Details": "Деталі сервера",
  "Session Length": "Тривалість сесії",
  "Session Details": "Деталі сесії",
  "Currently Active App ID": "Поточний Активний ID додатка",
  "Session ID": "ID сесії",
  "confirmDeletion": "Ви дійсно бажаєте видалити це?",
  "Copied!": "Скопійовано!",
  "Error Fetching Session URL": "Помилка отримання URL-адреси сесії",
  "noResultsFound": "Результатів не знайдено",
  "invalidCapType": "Недійсний тип можливості: {{type}}",
  "whitespaceDetected": "Текст починається та/або закінчується пробілом",
  "pcloudyCredentialsRequired": "Необхідні ім'я користувача та API ключ від pCloudy!",
  "duplicateCapabilityNameError": "Набір можливостей з таким ім'ям вже існує",
  "Edit Text": "Edit Text",
  "Enter some text...": "Enter some text...",
  "Test text": "Test text",
  "Test": "Test",
  "Confirm existance": "Confirm existance",
  "Yes": "Yes",
  "No": "No",
  "Do you test existence of this widget?": "Do you test existence of this widget?",
  "Enter text": "Enter text",
  "Test this value": "Test this value",
  "Check existence": "Check existence"
}

app/renderer/src/assets/locales/uk/translation.json (diff)
@@ -283,5 +283,16 @@
   "invalidCapType": "Недійсний тип можливості: {{type}}",
   "whitespaceDetected": "Текст починається та/або закінчується пробілом",
   "pcloudyCredentialsRequired": "Необхідні ім'я користувача та API ключ від pCloudy!",
-  "duplicateCapabilityNameError": "Набір можливостей з таким ім'ям вже існує"
+  "duplicateCapabilityNameError": "Набір можливостей з таким ім'ям вже існує",
+  "Edit Text": "Edit Text",
+  "Enter some text...": "Enter some text...",
+  "Test text": "Test text",
+  "Test": "Test",
+  "Confirm existance": "Confirm existance",
+  "Yes": "Yes",
+  "No": "No",
+  "Do you test existence of this widget?": "Do you test existence of this widget?",
+  "Enter text": "Enter text",
+  "Test this value": "Test this value",
+  "Check existence": "Check existence"
 }
