app/renderer/src/assets/locales/it/translation.json (before)
{
  "appiumInspector": "Appium Inspector",
  "Edit": "Modifica",
  "Redo": "Ripeti",
  "Cut": "Taglia",
  "Copy": "Copia",
  "Paste": "Incolla",
  "Delete": "Delete",
  "Select All": "Seleziona tutto",
  "Window": "Finestra",
  "Minimize": "Minimizza",
  "Zoom": "Zoom",
  "Zoom In": "Zoom In",
  "Zoom Out": "Zoom Out",
  "Reset Zoom Level": "Reset Zoom Level",
  "Close Window": "Close Window",
  "Open Session File…": "Open Session File…",
  "Bring All to Front": "Porta tutto in primo piano",
  "Help": "Aiuto",
  "Appium Documentation": "Documentazione di Appium",
  "Inspector Documentation": "Documentazione Inspector",
  "Appium Discussion Forum": "Appium Discussion Forum",
  "Report Issues": "Report Issues",
  "About Appium Inspector": "About Appium Inspector",
  "showAppInfo": "Versione app: {{appVersion}}\nElectron: {{electronVersion}}\nNode.js: {{nodejsVersion}}\n",
  "Improve Translations": "Improve Translations",
  "Check for Updates…": "Check for Updates…",
  "File": "File",
  "New Window": "New Window",
  "Hide Appium Inspector": "Hide Appium Inspector",
  "Hide Others": "Nascondi altri",
  "Show All": "Mostra tutto",
  "Quit Appium Inspector": "Quit Appium Inspector",
  "Toggle Full Screen": "Attiva/disattiva schermo intero",
  "Languages": "Lingue",
  "View": "Visualizzazione",
  "Reload": "Ricarica",
  "Toggle Developer Tools": "Apri strumenti di sviluppo",
  "Undo": "Annulla",
  "Restart Now": "Riavvia ora",
  "Save Server Arguments Preset": "Salva le variabili predefinite del server",
  "Save": "Salva",
  "Cancel": "Annulla",
  "datetimeFormat": "MMM Do YYYY, h:mma",
  "updateDetails": "Data di rilascio: {{pubDate}}\n\nNote di rilascio: {{notes}}",
  "appiumIsAvailable": "Appium Inspector {{name}} è disponibile",
  "updateIsBeingDownloaded": "L'aggiornamento è in fase di scaricamento. Sarai avvisato di nuovo quando sarà completato",
  "updateIsDownloaded": "Appium Inspector {{releaseName}} è stato scaricato. È necessario riavviare l'app per applicare gli aggiornamenti (nota: potrebbero essere necessari alcuni minuti per installare e riavviare Appium Inspector)",
  "updateDownloadFailed": "Impossibile scaricare l'aggiornamento. Motivo: {{message}}",
  "OK": "OK",
  "Install Now": "Installa Ora",
  "Install Later": "Installa dopo",
  "Update Download Started": "Download dell'aggiornamento iniziato",
  "No update available": "Nessun aggiornamento disponibile",
  "Appium Inspector is up-to-date": "Appium Inspector è aggiornato",
  "Later": "Dopo",
  "Update Downloaded": "Aggiornamento scaricato",
  "Could not download update": "Impossibile scaricare l'aggiornamento",
  "Unexpected Error:": "Errore inaspettato:",
  "Please report this issue at:": "Per favore segnalare il problema a:",
  "Full error trace:": "Log di errore:",
  "Copy Error Trace": "Copia i log di errore",
  "Inspect element": "Ispeziona elemento",
  "Session closed due to inactivity": "Sessione chiusa a causa di inattività",
  "Session has been terminated": "La sessione è stata terminata",
  "frameworkNotSupported": "Framework '{{framework}}' non supportato",
  "findElementFailure": "Impossibile trovare l'elemento per '{{methodName}}'. Si prega di aggiornare la pagina e riprovare.",
  "Could not start session": "Impossibile avviare la sessione",
  "couldNotConnect": "Impossibile connettersi all'URL del server Appium '{{url}}'. Si prega di controllare se il server è in esecuzione e l'URL è corretto (URL validi possono essere trovati all'inizio del log del server Appium). Se stai usando la versione browser dell' Inspector, assicurati che il server sia stato avviato con '--allow-cors'.",
  "Invalid URL:": "URL non valido:",
  "sauceCredentialsRequired": "Username e access key di saucelabs sono obbligatori!",
  "testingbotCredentialsRequired": "Chiave e secret di TestingBot sono obbligatori!",
  "Perfecto SecurityToken is required": "Il SecurityToken di Perfecto è obbligatorio",
  "browserstackCredentialsRequired": "Username e access key di Browserstack sono obbligatori!",
  "lambdatestCredentialsRequired": "Username e access key di Lambdatest sono obbligatori!",
  "bitbarCredentialsRequired": "Bitmarm API key è obbligatoria!",
  "kobitonCredentialsRequired": "Username e api key di KOBITON sono obbligatori!",
  "experitestAccessKeyURLRequired": "AccessKey e URL di Experitest sono obbligatori",
  "experitestAccessKey": "Experitest AccessKey",
  "experitestUrl": "Experitest Url",
  "locatorStrategy": "Strategia di localizzazione:",
  "selector": "Selettore:",
  "couldNotObtainScreenshot": "Impossibile ottenere screenshot: {{screenshotError}}",
  "selectElementInSource": "Seleziona un elemento nel codice per iniziare.",
  "Press Home Button": "Premere il pulsante Home",
  "Execute Siri Command": "Esegui comando Siri",
  "Press Back Button": "Premere il pulsante indietro",
  "Press App Switch Button": "Premere il pulsante App Switch",
  "Command": "Comando",
  "Show Element Handles": "Mostra gestori degli elementi",
  "Hide Element Handles": "Nascondi gestori degli elementi",
  "Select Elements": "Seleziona elementi",
  "Tap/Swipe By Coordinates": "Tap/Swipe tramite coordinate",
  "Download Screenshot": "Scarica screenshot",
  "Back": "Indietro",
  "Start Refreshing Source": "Avvio il refresh del sorgente",
  "Pause Refreshing Source": "Metti in pausa il refresh del sorgente",
  "refreshSource": "Aggiorna il sorgente e lo screenshot",
  "Start Recording": "Avvia registrazione",
  "Pause Recording": "Metti in pausa la registrazione",
  "Search for element": "Cerca un elemento",
  "App Source": "Sorgente dell'app",
  "Toggle Attributes": "Attiva/disattiva attributi",
  "Copy XML Source to Clipboard": "Copia il sorgente XML negli appunti",
  "Download Source as .XML File": "Scarica Sorgente come file .XML",
  "Copy Attributes to Clipboard": "Copia gli attributi negli appunti",
  "quitSessionAndClose": "Termina la sessione e chiudi l'inspector",
  "Session Inactive": "Sessione Inattiva",
  "Keep Session Running": "Mantieni Sessione In Esecuzione",
  "Quit Session": "Termina Sessione",
  "Your session is about to expire": "La sessione sta per scadere",
  "Enter Keys to Send": "Inserisci i caratteri da inviare",
  "Find and Select in Source": "Trova e seleziona nel sorgente",
  "Clear": "Cancella",
  "Send Keys": "Invia caratteri",
  "Done": "Fatto",
  "Search": "Cerca",
  "Show/Hide Boilerplate Code": "Mostra/Nascondi codice boilerplate",
  "Copy code to clipboard": "Copia codice negli appunti",
  "Start this Kind of Session with Code": "Inizia questo tipo di sessione con il codice",
  "Clear Actions": "Cancella azioni",
  "Close Recorder": "Chiudi registratore",
  "enableRecordingAndPerformActions": "Abilita la registrazione dell'app, quindi esegui alcune azioni per vedere il codice mostrato qui",
  "Recorder": "Registratore",
  "Attribute": "Attributo",
  "Value": "Valore",
  "Find By": "Cerca per",
  "Selector": "Selettore",
  "Time": "Tempo (ms)",
  "Get Timing": "Ottieni tempistica",
  "interactionsNotAvailable": "Le interazioni per questo elemento potrebbero non essere disponibili",
  "usingXPathNotRecommended": "L'utilizzo di localizzatori XPath non è raccomandato e può portare a test fragili. Chiedi invece al tuo team di sviluppo di fornire localizzatori unici di accessibilità!",
  "noAdditionalContextsFound": "Non sono stati rilevati contesti aggiuntivi",
  "contextDropdownInfo": "Rilevati contesti multipli; alcuni elementi potrebbero essere accessibili solo dopo il passaggio a un contesto diverso. Si noti che l'ispezione di visualizzazione web in Appium Inspector è meno accurata rispetto ai DevTools di Chrome o Safari. Per maggiori informazioni, consultare:",
  "idAutocompletionCanBeDisabled": "Il selettore id richiesto non ha un prefisso per il nome del pacchetto. Questa sessione Appium ha l'autocompletamento abilitato per il nome del pacchetto, che può essere il motivo per cui nessun elemento è stato trovato. Per disabilitare questo comportamento, riavvia questa sessione con la funzionalità 'appium:disableIdLocatorAutocompletion' impostata su 'true'.",
  "missingAutomationNameForStrategies": "Potrebbero essere disponibili strategie di localizzatore aggiuntive. Per visualizzarle, aggiungi la funzionalità 'appium:automationName' all'avvio della sessione. Si noti che questa capability è obbligatoria con Appium2.",
  "Tap": "Tocco",
  "Gathering initial app source…": "Ottenendo il sorgente iniziale dell'app…",
  "couldNotObtainSource": "Impossibile ottenere il sorgente: {{errorMsg}}",
  "iOS": "iOS",
  "Android": "Android",
  "desiredCapabilitiesDocumentation": "Documentazione Capability",
  "startSession": "Avvia sessione",
  "saveAs": "Salva come…",
  "attachToSession": "Collegati alla sessione",
  "selectedElement": "Elemento selezionato",
  "unnamed": "(Innominato)",
  "No Description": "Nessun descrizione",
  "couldNotFindEntryWithId": "Impossibile trovare una voce con ID {{id}}",
  "couldNotFindAnyElements": "Nessun elemento trovato",
  "elementsCount": "Elementi trovati:",
  "xCoordinate": "X: {{x}}",
  "yCoordinate": "Y: {{y}}",
  "SauceLabs Data Center": "Data Center di SauceLabs",
  "US-West": "US West 1",
  "US-East": "US East",
  "EU-Central": "EU Central 1",
  "proxyThroughSC": "Proxy attraverso il relay selenium di Sauce Connect",
  "SSL": "SSL",
  "text": "testo",
  "boolean": "booleano",
  "number": "numero",
  "JSON object": "Oggetto JSON",
  "filepath": "percorso",
  "connectToExistingSessionInstructions": "Se si dispone di una sessione già in esecuzione del tipo di server sopra, è possibile connettere un Inspector ad essa direttamente.",
  "selectSessionIDInDropdown": "Seleziona l'ID di sessione nel menu a tendina qui sotto.",
  "allowUnauthorizedCerts": "Consenti Certificati Non Autorizzati",
  "Use Proxy": "Usa Proxy",
  "JSON Representation": "Rappresentazione JSON",
  "Capability Builder": "Costruttore delle capability",
  "Saved Capability Sets": "Capability Salvate",
  "Attach to Session": "Collegati alla sessione…",
  "localhost": "localhost",
  "Host": "Host",
  "Port": "Porta",
  "usingDataFoundIn": "Utilizzo dei dati trovati in {{environmentVariable}}",
  "yourUsername": "Tuo username",
  "Sauce Username": "Sauce Username",
  "Sauce Access Key": "Sauce Access Key",
  "yourAccessKey": "Tua Access Key",
  "yourApiKey": "La tua API Key",
  "Perfecto Host": "Perfecto Host",
  "Perfecto Port": "Perfecto Port",
  "Pcloudy User Name": "Nome utente Pcloudy",
  "Pcloudy Host": "Host Pcloudy",
  "Pcloudy API Key": "API Key Pcloudy",
  "Add your token": "Aggiungi il tuo token",
  "Perfecto Token": "Perfecto Token",
  "Your Kobiton Username": "Il tuo username di Kobiton",
  "Kobiton Access Key": "Access Key di Kobiton",
  "serverTabHeasdpinWebDriverURL": "HeadSpin Web Driver URL",
  "sessionHeadspinWebDriverURLDescription": "Ottieni l'URL dall'interfaccia utente di HeadSpin o dalle sue API usando la rotta di configurazione automatica",
  "Remote Host": "Host remoto",
  "Remote Port": "Porta remota",
  "Remote Path": "Percorso remoto",
  "BrowserStack Username": "Username di BrowserStack",
  "BrowserStack Access Key": "Access Key di BrowserStack",
  "LambdaTest Username": "Username di LambdaTest",
  "LambdaTest Access Key": "Access Key di LambdaTest",
  "Bitbar API Key": "API Key di Bitbar",
  "RemoteTestKit AccessToken": "RemoteTestKit AccessToken",
  "RobotQA Token": "RobotQA Token",
  "Name": "Nome",
  "Description": "Descrizione",
  "Created": "Creato",
  "Actions": "Azioni",
  "enterYourSessionId": "Inserisci qui l'ID della sessione",
  "Proxy URL": "Proxy URL",
  "Source": "Sorgente",
  "Commands": "Comandi",
  "Execute Commands": "Esegui i comandi",
  "Gestures": "Gesture",
  "Gesture Builder": "Costruttore Gesture",
  "Saved Gestures": "Gesture Salvate",
  "gesturesDescription": "Qui crea, salva ed esegui gesti personalizzati. I gesti sono identici alle catene di azione nell'API delle azioni WebDriver W3C.",
  "Session Information": "Informazioni sulla sessione",
  "Execute Command": "Esegui il comando",
  "commandsDescription": "Esegue vari comandi usando il driver Appium corrente. Nota che non tutti i driver supportano tutti i comandi.",
  "Click to Set Coordinates": "Fare clic per impostare le coordinate",
  "Set Coordinates Via Field": "Imposta le coordinate tramite l'apposito campo",
  "Action Type": "Tipo di Azione",
  "Pointer Up": "Puntatore Su",
  "Pointer Down": "Puntatore Giù",
  "Pause": "Pausa",
  "Move": "Muovi",
  "Action Type Not Defined": "Tipo di Azione non definito",
  "Duration": "Durata",
  "Button": "Pulsante",
  "Untitled Gesture": "Gesture senza titolo",
  "Add Description": "Aggiungi una descrizione",
  "Gesture saved": "Gesture Salvata",
  "Gesture saved as": "Gesture salvata come '{{gestureName}}'",
  "Duplicate pointer names are not allowed": "I nomi dei puntatori duplicati non sono ammessi",
  "Left": "Sinistra",
  "Right": "Destra",
  "Play": "Avvia",
  "Save Capability Set As": "Salva il set di capability come…",
  "Edit Raw JSON": "Modifica JSON",
  "Enter Parameters for:": "Inserisci i parametri per:",
  "invalidJson": "JSON non valido",
  "Execute Script": "Esegui script",
  "App Management": "Gestione app",
  "Clipboard": "Appunti",
  "File Transfer": "Trasferimento file",
  "Device Interaction": "Interazione con il dispositivo",
  "Keyboard": "Tastiera",
  "Connectivity": "Connettività",
  "Performance Data": "Dati sulle prestazioni",
  "System": "Sistema",
  "Session": "Sessione",
  "Web": "Web",
  "Context": "Contesto",
  "Window (W3C)": "Finestra (W3C)",
  "simulatorOnly": "Solo emulatore/simulatore",
  "minAndroidSDK": "Livello minimo SDK Android",
  "Error": "Errore",
  "findingElementInSourceFailed": "Impossibile trovare l'elemento specificato. L'attuale sorgente dell'app o l'ID potrebbe essere cambiato, o ci possono essere troppi elementi con le stesse coordinate.",
  "callToMethodFailed": "Chiamata a '{{methodName}}' fallita",
  "methodCallResult": "Risultato di '{{methodName}}'",
  "TestingBot Key": "Key di TestingBot",
  "TestingBot Secret": "Secret di TestingBot",
  "Appium Server": "Server Appium",
  "Select Cloud Providers": "Seleziona Cloud Provider",
  "Advanced Settings": "Impostazioni avanzate",
  "Native App Mode": "Modalità App Nativa",
  "Web/Hybrid App Mode": "Modalità App Web/Ibrida",
  "autoAddPrefixes": "Aggiungi automaticamente i prefissi del fornitore Appium necessari all'avvio",
  "attachSessionNotRunning": "Impossibile confermare che la sessione {{attachSessId}} è in esecuzione sul server fornito. Per favore controlla i dettagli prima di provare di nuovo a collegarti alla sessione.",
  "Mobitru WebDriver URL": "Mobitru WebDriver URL",
  "Mobitru Billing Unit": "Unità Di Fatturazione Mobitru",
  "Mobitru Access Key": "Mobitru Access Key",
  "mobitruCredentialsRequired": "La chiave di accesso di Mobitru è richiesta",
  "Session URL": "URL della sessione",
  "Server Details": "Dettagli del server",
  "Session Length": "Durata della sessione",
  "Session Details": "Dettagli della sessione",
  "Currently Active App ID": "Id App Attualmente Attivo",
  "Session ID": "ID Sessione",
  "confirmDeletion": "Sei sicuro di voler eliminare questo elemento ?",
  "Copied!": "Copiato!",
  "Error Fetching Session URL": "Errore Nel Recupero Url Della Sessione",
  "noResultsFound": "Nessun risultato trovato",
  "invalidCapType": "Tipo di capability non valido: {{type}}",
  "whitespaceDetected": "Il testo inizia e/o termina con uno spazio bianco",
  "pcloudyCredentialsRequired": "pCloudy username and api key are required!",
  "duplicateCapabilityNameError": "A capability set with the same name already exists"
}

app/renderer/src/assets/locales/it/translation.json (after)
{
  "appiumInspector": "Appium Inspector",
  "Edit": "Modifica",
  "Redo": "Ripeti",
  "Cut": "Taglia",
  "Copy": "Copia",
  "Paste": "Incolla",
  "Delete": "Delete",
  "Select All": "Seleziona tutto",
  "Window": "Finestra",
  "Minimize": "Minimizza",
  "Zoom": "Zoom",
  "Zoom In": "Zoom In",
  "Zoom Out": "Zoom Out",
  "Reset Zoom Level": "Reset Zoom Level",
  "Close Window": "Close Window",
  "Open Session File…": "Open Session File…",
  "Bring All to Front": "Porta tutto in primo piano",
  "Help": "Aiuto",
  "Appium Documentation": "Documentazione di Appium",
  "Inspector Documentation": "Documentazione Inspector",
  "Appium Discussion Forum": "Appium Discussion Forum",
  "Report Issues": "Report Issues",
  "About Appium Inspector": "About Appium Inspector",
  "showAppInfo": "Versione app: {{appVersion}}\nElectron: {{electronVersion}}\nNode.js: {{nodejsVersion}}\n",
  "Improve Translations": "Improve Translations",
  "Check for Updates…": "Check for Updates…",
  "File": "File",
  "New Window": "New Window",
  "Hide Appium Inspector": "Hide Appium Inspector",
  "Hide Others": "Nascondi altri",
  "Show All": "Mostra tutto",
  "Quit Appium Inspector": "Quit Appium Inspector",
  "Toggle Full Screen": "Attiva/disattiva schermo intero",
  "Languages": "Lingue",
  "View": "Visualizzazione",
  "Reload": "Ricarica",
  "Toggle Developer Tools": "Apri strumenti di sviluppo",
  "Undo": "Annulla",
  "Restart Now": "Riavvia ora",
  "Save Server Arguments Preset": "Salva le variabili predefinite del server",
  "Save": "Salva",
  "Cancel": "Annulla",
  "datetimeFormat": "MMM Do YYYY, h:mma",
  "updateDetails": "Data di rilascio: {{pubDate}}\n\nNote di rilascio: {{notes}}",
  "appiumIsAvailable": "Appium Inspector {{name}} è disponibile",
  "updateIsBeingDownloaded": "L'aggiornamento è in fase di scaricamento. Sarai avvisato di nuovo quando sarà completato",
  "updateIsDownloaded": "Appium Inspector {{releaseName}} è stato scaricato. È necessario riavviare l'app per applicare gli aggiornamenti (nota: potrebbero essere necessari alcuni minuti per installare e riavviare Appium Inspector)",
  "updateDownloadFailed": "Impossibile scaricare l'aggiornamento. Motivo: {{message}}",
  "OK": "OK",
  "Install Now": "Installa Ora",
  "Install Later": "Installa dopo",
  "Update Download Started": "Download dell'aggiornamento iniziato",
  "No update available": "Nessun aggiornamento disponibile",
  "Appium Inspector is up-to-date": "Appium Inspector è aggiornato",
  "Later": "Dopo",
  "Update Downloaded": "Aggiornamento scaricato",
  "Could not download update": "Impossibile scaricare l'aggiornamento",
  "Unexpected Error:": "Errore inaspettato:",
  "Please report this issue at:": "Per favore segnalare il problema a:",
  "Full error trace:": "Log di errore:",
  "Copy Error Trace": "Copia i log di errore",
  "Inspect element": "Ispeziona elemento",
  "Session closed due to inactivity": "Sessione chiusa a causa di inattività",
  "Session has been terminated": "La sessione è stata terminata",
  "frameworkNotSupported": "Framework '{{framework}}' non supportato",
  "findElementFailure": "Impossibile trovare l'elemento per '{{methodName}}'. Si prega di aggiornare la pagina e riprovare.",
  "Could not start session": "Impossibile avviare la sessione",
  "couldNotConnect": "Impossibile connettersi all'URL del server Appium '{{url}}'. Si prega di controllare se il server è in esecuzione e l'URL è corretto (URL validi possono essere trovati all'inizio del log del server Appium). Se stai usando la versione browser dell' Inspector, assicurati che il server sia stato avviato con '--allow-cors'.",
  "Invalid URL:": "URL non valido:",
  "sauceCredentialsRequired": "Username e access key di saucelabs sono obbligatori!",
  "testingbotCredentialsRequired": "Chiave e secret di TestingBot sono obbligatori!",
  "Perfecto SecurityToken is required": "Il SecurityToken di Perfecto è obbligatorio",
  "browserstackCredentialsRequired": "Username e access key di Browserstack sono obbligatori!",
  "lambdatestCredentialsRequired": "Username e access key di Lambdatest sono obbligatori!",
  "bitbarCredentialsRequired": "Bitmarm API key è obbligatoria!",
  "kobitonCredentialsRequired": "Username e api key di KOBITON sono obbligatori!",
  "experitestAccessKeyURLRequired": "AccessKey e URL di Experitest sono obbligatori",
  "experitestAccessKey": "Experitest AccessKey",
  "experitestUrl": "Experitest Url",
  "locatorStrategy": "Strategia di localizzazione:",
  "selector": "Selettore:",
  "couldNotObtainScreenshot": "Impossibile ottenere screenshot: {{screenshotError}}",
  "selectElementInSource": "Seleziona un elemento nel codice per iniziare.",
  "Press Home Button": "Premere il pulsante Home",
  "Execute Siri Command": "Esegui comando Siri",
  "Press Back Button": "Premere il pulsante indietro",
  "Press App Switch Button": "Premere il pulsante App Switch",
  "Command": "Comando",
  "Show Element Handles": "Mostra gestori degli elementi",
  "Hide Element Handles": "Nascondi gestori degli elementi",
  "Select Elements": "Seleziona elementi",
  "Tap/Swipe By Coordinates": "Tap/Swipe tramite coordinate",
  "Download Screenshot": "Scarica screenshot",
  "Back": "Indietro",
  "Start Refreshing Source": "Avvio il refresh del sorgente",
  "Pause Refreshing Source": "Metti in pausa il refresh del sorgente",
  "refreshSource": "Aggiorna il sorgente e lo screenshot",
  "Start Recording": "Avvia registrazione",
  "Pause Recording": "Metti in pausa la registrazione",
  "Search for element": "Cerca un elemento",
  "App Source": "Sorgente dell'app",
  "Toggle Attributes": "Attiva/disattiva attributi",
  "Copy XML Source to Clipboard": "Copia il sorgente XML negli appunti",
  "Download Source as .XML File": "Scarica Sorgente come file .XML",
  "Copy Attributes to Clipboard": "Copia gli attributi negli appunti",
  "quitSessionAndClose": "Termina la sessione e chiudi l'inspector",
  "Session Inactive": "Sessione Inattiva",
  "Keep Session Running": "Mantieni Sessione In Esecuzione",
  "Quit Session": "Termina Sessione",
  "Your session is about to expire": "La sessione sta per scadere",
  "Enter Keys to Send": "Inserisci i caratteri da inviare",
  "Find and Select in Source": "Trova e seleziona nel sorgente",
  "Clear": "Cancella",
  "Send Keys": "Invia caratteri",
  "Done": "Fatto",
  "Search": "Cerca",
  "Show/Hide Boilerplate Code": "Mostra/Nascondi codice boilerplate",
  "Copy code to clipboard": "Copia codice negli appunti",
  "Start this Kind of Session with Code": "Inizia questo tipo di sessione con il codice",
  "Clear Actions": "Cancella azioni",
  "Close Recorder": "Chiudi registratore",
  "enableRecordingAndPerformActions": "Abilita la registrazione dell'app, quindi esegui alcune azioni per vedere il codice mostrato qui",
  "Recorder": "Registratore",
  "Attribute": "Attributo",
  "Value": "Valore",
  "Find By": "Cerca per",
  "Selector": "Selettore",
  "Time": "Tempo (ms)",
  "Get Timing": "Ottieni tempistica",
  "interactionsNotAvailable": "Le interazioni per questo elemento potrebbero non essere disponibili",
  "usingXPathNotRecommended": "L'utilizzo di localizzatori XPath non è raccomandato e può portare a test fragili. Chiedi invece al tuo team di sviluppo di fornire localizzatori unici di accessibilità!",
  "noAdditionalContextsFound": "Non sono stati rilevati contesti aggiuntivi",
  "contextDropdownInfo": "Rilevati contesti multipli; alcuni elementi potrebbero essere accessibili solo dopo il passaggio a un contesto diverso. Si noti che l'ispezione di visualizzazione web in Appium Inspector è meno accurata rispetto ai DevTools di Chrome o Safari. Per maggiori informazioni, consultare:",
  "idAutocompletionCanBeDisabled": "Il selettore id richiesto non ha un prefisso per il nome del pacchetto. Questa sessione Appium ha l'autocompletamento abilitato per il nome del pacchetto, che può essere il motivo per cui nessun elemento è stato trovato. Per disabilitare questo comportamento, riavvia questa sessione con la funzionalità 'appium:disableIdLocatorAutocompletion' impostata su 'true'.",
  "missingAutomationNameForStrategies": "Potrebbero essere disponibili strategie di localizzatore aggiuntive. Per visualizzarle, aggiungi la funzionalità 'appium:automationName' all'avvio della sessione. Si noti che questa capability è obbligatoria con Appium2.",
  "Tap": "Tocco",
  "Gathering initial app source…": "Ottenendo il sorgente iniziale dell'app…",
  "couldNotObtainSource": "Impossibile ottenere il sorgente: {{errorMsg}}",
  "iOS": "iOS",
  "Android": "Android",
  "desiredCapabilitiesDocumentation": "Documentazione Capability",
  "startSession": "Avvia sessione",
  "saveAs": "Salva come…",
  "attachToSession": "Collegati alla sessione",
  "selectedElement": "Elemento selezionato",
  "unnamed": "(Innominato)",
  "No Description": "Nessun descrizione",
  "couldNotFindEntryWithId": "Impossibile trovare una voce con ID {{id}}",
  "couldNotFindAnyElements": "Nessun elemento trovato",
  "elementsCount": "Elementi trovati:",
  "xCoordinate": "X: {{x}}",
  "yCoordinate": "Y: {{y}}",
  "SauceLabs Data Center": "Data Center di SauceLabs",
  "US-West": "US West 1",
  "US-East": "US East",
  "EU-Central": "EU Central 1",
  "proxyThroughSC": "Proxy attraverso il relay selenium di Sauce Connect",
  "SSL": "SSL",
  "text": "testo",
  "boolean": "booleano",
  "number": "numero",
  "JSON object": "Oggetto JSON",
  "filepath": "percorso",
  "connectToExistingSessionInstructions": "Se si dispone di una sessione già in esecuzione del tipo di server sopra, è possibile connettere un Inspector ad essa direttamente.",
  "selectSessionIDInDropdown": "Seleziona l'ID di sessione nel menu a tendina qui sotto.",
  "allowUnauthorizedCerts": "Consenti Certificati Non Autorizzati",
  "Use Proxy": "Usa Proxy",
  "JSON Representation": "Rappresentazione JSON",
  "Capability Builder": "Costruttore delle capability",
  "Saved Capability Sets": "Capability Salvate",
  "Attach to Session": "Collegati alla sessione…",
  "localhost": "localhost",
  "Host": "Host",
  "Port": "Porta",
  "usingDataFoundIn": "Utilizzo dei dati trovati in {{environmentVariable}}",
  "yourUsername": "Tuo username",
  "Sauce Username": "Sauce Username",
  "Sauce Access Key": "Sauce Access Key",
  "yourAccessKey": "Tua Access Key",
  "yourApiKey": "La tua API Key",
  "Perfecto Host": "Perfecto Host",
  "Perfecto Port": "Perfecto Port",
  "Pcloudy User Name": "Nome utente Pcloudy",
  "Pcloudy Host": "Host Pcloudy",
  "Pcloudy API Key": "API Key Pcloudy",
  "Add your token": "Aggiungi il tuo token",
  "Perfecto Token": "Perfecto Token",
  "Your Kobiton Username": "Il tuo username di Kobiton",
  "Kobiton Access Key": "Access Key di Kobiton",
  "serverTabHeasdpinWebDriverURL": "HeadSpin Web Driver URL",
  "sessionHeadspinWebDriverURLDescription": "Ottieni l'URL dall'interfaccia utente di HeadSpin o dalle sue API usando la rotta di configurazione automatica",
  "Remote Host": "Host remoto",
  "Remote Port": "Porta remota",
  "Remote Path": "Percorso remoto",
  "BrowserStack Username": "Username di BrowserStack",
  "BrowserStack Access Key": "Access Key di BrowserStack",
  "LambdaTest Username": "Username di LambdaTest",
  "LambdaTest Access Key": "Access Key di LambdaTest",
  "Bitbar API Key": "API Key di Bitbar",
  "RemoteTestKit AccessToken": "RemoteTestKit AccessToken",
  "RobotQA Token": "RobotQA Token",
  "Name": "Nome",
  "Description": "Descrizione",
  "Created": "Creato",
  "Actions": "Azioni",
  "enterYourSessionId": "Inserisci qui l'ID della sessione",
  "Proxy URL": "Proxy URL",
  "Source": "Sorgente",
  "Commands": "Comandi",
  "Execute Commands": "Esegui i comandi",
  "Gestures": "Gesture",
  "Gesture Builder": "Costruttore Gesture",
  "Saved Gestures": "Gesture Salvate",
  "gesturesDescription": "Qui crea, salva ed esegui gesti personalizzati. I gesti sono identici alle catene di azione nell'API delle azioni WebDriver W3C.",
  "Session Information": "Informazioni sulla sessione",
  "Execute Command": "Esegui il comando",
  "commandsDescription": "Esegue vari comandi usando il driver Appium corrente. Nota che non tutti i driver supportano tutti i comandi.",
  "Click to Set Coordinates": "Fare clic per impostare le coordinate",
  "Set Coordinates Via Field": "Imposta le coordinate tramite l'apposito campo",
  "Action Type": "Tipo di Azione",
  "Pointer Up": "Puntatore Su",
  "Pointer Down": "Puntatore Giù",
  "Pause": "Pausa",
  "Move": "Muovi",
  "Action Type Not Defined": "Tipo di Azione non definito",
  "Duration": "Durata",
  "Button": "Pulsante",
  "Untitled Gesture": "Gesture senza titolo",
  "Add Description": "Aggiungi una descrizione",
  "Gesture saved": "Gesture Salvata",
  "Gesture saved as": "Gesture salvata come '{{gestureName}}'",
  "Duplicate pointer names are not allowed": "I nomi dei puntatori duplicati non sono ammessi",
  "Left": "Sinistra",
  "Right": "Destra",
  "Play": "Avvia",
  "Save Capability Set As": "Salva il set di capability come…",
  "Edit Raw JSON": "Modifica JSON",
  "Enter Parameters for:": "Inserisci i parametri per:",
  "invalidJson": "JSON non valido",
  "Execute Script": "Esegui script",
  "App Management": "Gestione app",
  "Clipboard": "Appunti",
  "File Transfer": "Trasferimento file",
  "Device Interaction": "Interazione con il dispositivo",
  "Keyboard": "Tastiera",
  "Connectivity": "Connettività",
  "Performance Data": "Dati sulle prestazioni",
  "System": "Sistema",
  "Session": "Sessione",
  "Web": "Web",
  "Context": "Contesto",
  "Window (W3C)": "Finestra (W3C)",
  "simulatorOnly": "Solo emulatore/simulatore",
  "minAndroidSDK": "Livello minimo SDK Android",
  "Error": "Errore",
  "findingElementInSourceFailed": "Impossibile trovare l'elemento specificato. L'attuale sorgente dell'app o l'ID potrebbe essere cambiato, o ci possono essere troppi elementi con le stesse coordinate.",
  "callToMethodFailed": "Chiamata a '{{methodName}}' fallita",
  "methodCallResult": "Risultato di '{{methodName}}'",
  "TestingBot Key": "Key di TestingBot",
  "TestingBot Secret": "Secret di TestingBot",
  "Appium Server": "Server Appium",
  "Select Cloud Providers": "Seleziona Cloud Provider",
  "Advanced Settings": "Impostazioni avanzate",
  "Native App Mode": "Modalità App Nativa",
  "Web/Hybrid App Mode": "Modalità App Web/Ibrida",
  "autoAddPrefixes": "Aggiungi automaticamente i prefissi del fornitore Appium necessari all'avvio",
  "attachSessionNotRunning": "Impossibile confermare che la sessione {{attachSessId}} è in esecuzione sul server fornito. Per favore controlla i dettagli prima di provare di nuovo a collegarti alla sessione.",
  "Mobitru WebDriver URL": "Mobitru WebDriver URL",
  "Mobitru Billing Unit": "Unità Di Fatturazione Mobitru",
  "Mobitru Access Key": "Mobitru Access Key",
  "mobitruCredentialsRequired": "La chiave di accesso di Mobitru è richiesta",
  "Session URL": "URL della sessione",
  "Server Details": "Dettagli del server",
  "Session Length": "Durata della sessione",
  "Session Details": "Dettagli della sessione",
  "Currently Active App ID": "Id App Attualmente Attivo",
  "Session ID": "ID Sessione",
  "confirmDeletion": "Sei sicuro di voler eliminare questo elemento ?",
  "Copied!": "Copiato!",
  "Error Fetching Session URL": "Errore Nel Recupero Url Della Sessione",
  "noResultsFound": "Nessun risultato trovato",
  "invalidCapType": "Tipo di capability non valido: {{type}}",
  "whitespaceDetected": "Il testo inizia e/o termina con uno spazio bianco",
  "pcloudyCredentialsRequired": "pCloudy username and api key are required!",
  "duplicateCapabilityNameError": "A capability set with the same name already exists",
  "Edit Text": "Edit Text",
  "Enter some text...": "Enter some text...",
  "Test text": "Test text",
  "Test": "Test",
  "Confirm existance": "Confirm existance",
  "Yes": "Yes",
  "No": "No",
  "Do you test existence of this widget?": "Do you test existence of this widget?",
  "Enter text": "Enter text",
  "Test this value": "Test this value",
  "Check existence": "Check existence"
}

app/renderer/src/assets/locales/it/translation.json (diff)
@@ -283,5 +283,16 @@
   "invalidCapType": "Tipo di capability non valido: {{type}}",
   "whitespaceDetected": "Il testo inizia e/o termina con uno spazio bianco",
   "pcloudyCredentialsRequired": "pCloudy username and api key are required!",
-  "duplicateCapabilityNameError": "A capability set with the same name already exists"
+  "duplicateCapabilityNameError": "A capability set with the same name already exists",
+  "Edit Text": "Edit Text",
+  "Enter some text...": "Enter some text...",
+  "Test text": "Test text",
+  "Test": "Test",
+  "Confirm existance": "Confirm existance",
+  "Yes": "Yes",
+  "No": "No",
+  "Do you test existence of this widget?": "Do you test existence of this widget?",
+  "Enter text": "Enter text",
+  "Test this value": "Test this value",
+  "Check existence": "Check existence"
 }
